<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0.16078432" y="0.10588235" z="0.19607843" w="1" />
        </Point>
        <Point>
            <pos content="0.0039215686274509803" />
            <rgba x="0.16470589" y="0.10588235" z="0.20392157" w="1" />
        </Point>
        <Point>
            <pos content="0.0078431372549019607" />
            <rgba x="0.16862746" y="0.10588235" z="0.20392157" w="1" />
        </Point>
        <Point>
            <pos content="0.011764705882352941" />
            <rgba x="0.17647059" y="0.10980392" z="0.21176471" w="1" />
        </Point>
        <Point>
            <pos content="0.015686274509803921" />
            <rgba x="0.18431373" y="0.10980392" z="0.21960784" w="1" />
        </Point>
        <Point>
            <pos content="0.019607843137254902" />
            <rgba x="0.1882353" y="0.10980392" z="0.22352941" w="1" />
        </Point>
        <Point>
            <pos content="0.023529411764705882" />
            <rgba x="0.1882353" y="0.11372549" z="0.22745098" w="1" />
        </Point>
        <Point>
            <pos content="0.027450980392156862" />
            <rgba x="0.19607843" y="0.11372549" z="0.23137255" w="1" />
        </Point>
        <Point>
            <pos content="0.031372549019607843" />
            <rgba x="0.2" y="0.11372549" z="0.23921569" w="1" />
        </Point>
        <Point>
            <pos content="0.035294117647058823" />
            <rgba x="0.20784314" y="0.11372549" z="0.24705882" w="1" />
        </Point>
        <Point>
            <pos content="0.039215686274509803" />
            <rgba x="0.20784314" y="0.11764706" z="0.25098041" w="1" />
        </Point>
        <Point>
            <pos content="0.043137254901960784" />
            <rgba x="0.21568628" y="0.11764706" z="0.25490198" w="1" />
        </Point>
        <Point>
            <pos content="0.047058823529411764" />
            <rgba x="0.21960784" y="0.11764706" z="0.26274511" w="1" />
        </Point>
        <Point>
            <pos content="0.050980392156862744" />
            <rgba x="0.22745098" y="0.11764706" z="0.27058825" w="1" />
        </Point>
        <Point>
            <pos content="0.054901960784313725" />
            <rgba x="0.23137255" y="0.12156863" z="0.27058825" w="1" />
        </Point>
        <Point>
            <pos content="0.058823529411764705" />
            <rgba x="0.23529412" y="0.12156863" z="0.27450982" w="1" />
        </Point>
        <Point>
            <pos content="0.062745098039215685" />
            <rgba x="0.24313726" y="0.12156863" z="0.28235295" w="1" />
        </Point>
        <Point>
            <pos content="0.066666666666666666" />
            <rgba x="0.24705882" y="0.12156863" z="0.29019609" w="1" />
        </Point>
        <Point>
            <pos content="0.070588235294117646" />
            <rgba x="0.25098041" y="0.12156863" z="0.29803923" w="1" />
        </Point>
        <Point>
            <pos content="0.074509803921568626" />
            <rgba x="0.25882354" y="0.1254902" z="0.3019608" w="1" />
        </Point>
        <Point>
            <pos content="0.078431372549019607" />
            <rgba x="0.26274511" y="0.1254902" z="0.30588236" w="1" />
        </Point>
        <Point>
            <pos content="0.082352941176470587" />
            <rgba x="0.26666668" y="0.1254902" z="0.30980393" w="1" />
        </Point>
        <Point>
            <pos content="0.086274509803921567" />
            <rgba x="0.27450982" y="0.1254902" z="0.31764707" w="1" />
        </Point>
        <Point>
            <pos content="0.090196078431372548" />
            <rgba x="0.27843139" y="0.1254902" z="0.32156864" w="1" />
        </Point>
        <Point>
            <pos content="0.094117647058823528" />
            <rgba x="0.28235295" y="0.1254902" z="0.32941177" w="1" />
        </Point>
        <Point>
            <pos content="0.098039215686274508" />
            <rgba x="0.29019609" y="0.1254902" z="0.33725491" w="1" />
        </Point>
        <Point>
            <pos content="0.10196078431372549" />
            <rgba x="0.29019609" y="0.12941177" z="0.34117648" w="1" />
        </Point>
        <Point>
            <pos content="0.10588235294117647" />
            <rgba x="0.29803923" y="0.12941177" z="0.34509805" w="1" />
        </Point>
        <Point>
            <pos content="0.10980392156862745" />
            <rgba x="0.30588236" y="0.12941177" z="0.35294119" w="1" />
        </Point>
        <Point>
            <pos content="0.11372549019607843" />
            <rgba x="0.30980393" y="0.12941177" z="0.35686275" w="1" />
        </Point>
        <Point>
            <pos content="0.11764705882352941" />
            <rgba x="0.3137255" y="0.12941177" z="0.36470589" w="1" />
        </Point>
        <Point>
            <pos content="0.12156862745098039" />
            <rgba x="0.32156864" y="0.12941177" z="0.36862746" w="1" />
        </Point>
        <Point>
            <pos content="0.12549019607843137" />
            <rgba x="0.32549021" y="0.12941177" z="0.3764706" w="1" />
        </Point>
        <Point>
            <pos content="0.12941176470588237" />
            <rgba x="0.33333334" y="0.12941177" z="0.38431373" w="1" />
        </Point>
        <Point>
            <pos content="0.13333333333333333" />
            <rgba x="0.33333334" y="0.13333334" z="0.3882353" w="1" />
        </Point>
        <Point>
            <pos content="0.13725490196078433" />
            <rgba x="0.33725491" y="0.13333334" z="0.39215687" w="1" />
        </Point>
        <Point>
            <pos content="0.14117647058823529" />
            <rgba x="0.34509805" y="0.13333334" z="0.39607844" w="1" />
        </Point>
        <Point>
            <pos content="0.14509803921568629" />
            <rgba x="0.34901962" y="0.13333334" z="0.40392157" w="1" />
        </Point>
        <Point>
            <pos content="0.14901960784313725" />
            <rgba x="0.35686275" y="0.13333334" z="0.40784314" w="1" />
        </Point>
        <Point>
            <pos content="0.15294117647058825" />
            <rgba x="0.36078432" y="0.13333334" z="0.41960785" w="1" />
        </Point>
        <Point>
            <pos content="0.15686274509803921" />
            <rgba x="0.36862746" y="0.13333334" z="0.42352942" w="1" />
        </Point>
        <Point>
            <pos content="0.16078431372549021" />
            <rgba x="0.37254903" y="0.13333334" z="0.43137255" w="1" />
        </Point>
        <Point>
            <pos content="0.16470588235294117" />
            <rgba x="0.3764706" y="0.13333334" z="0.43529412" w="1" />
        </Point>
        <Point>
            <pos content="0.16862745098039217" />
            <rgba x="0.38431373" y="0.13333334" z="0.44313726" w="1" />
        </Point>
        <Point>
            <pos content="0.17254901960784313" />
            <rgba x="0.3882353" y="0.13333334" z="0.44705883" w="1" />
        </Point>
        <Point>
            <pos content="0.17647058823529413" />
            <rgba x="0.39215687" y="0.13333334" z="0.45490196" w="1" />
        </Point>
        <Point>
            <pos content="0.1803921568627451" />
            <rgba x="0.40000001" y="0.13333334" z="0.4627451" w="1" />
        </Point>
        <Point>
            <pos content="0.18431372549019609" />
            <rgba x="0.40392157" y="0.13333334" z="0.46666667" w="1" />
        </Point>
        <Point>
            <pos content="0.18823529411764706" />
            <rgba x="0.41176471" y="0.13333334" z="0.47058824" w="1" />
        </Point>
        <Point>
            <pos content="0.19215686274509805" />
            <rgba x="0.41568628" y="0.13333334" z="0.47843137" w="1" />
        </Point>
        <Point>
            <pos content="0.19607843137254902" />
            <rgba x="0.42352942" y="0.13333334" z="0.48235294" w="1" />
        </Point>
        <Point>
            <pos content="0.20000000000000001" />
            <rgba x="0.43137255" y="0.13333334" z="0.49019608" w="1" />
        </Point>
        <Point>
            <pos content="0.20392156862745098" />
            <rgba x="0.43137255" y="0.13725491" z="0.49411765" w="1" />
        </Point>
        <Point>
            <pos content="0.20784313725490197" />
            <rgba x="0.43529412" y="0.14117648" z="0.49803922" w="1" />
        </Point>
        <Point>
            <pos content="0.21176470588235294" />
            <rgba x="0.43921569" y="0.14117648" z="0.50196081" w="1" />
        </Point>
        <Point>
            <pos content="0.21568627450980393" />
            <rgba x="0.44313726" y="0.14509805" z="0.50588238" w="1" />
        </Point>
        <Point>
            <pos content="0.2196078431372549" />
            <rgba x="0.44705883" y="0.14901961" z="0.50588238" w="1" />
        </Point>
        <Point>
            <pos content="0.22352941176470589" />
            <rgba x="0.4509804" y="0.14901961" z="0.51372552" w="1" />
        </Point>
        <Point>
            <pos content="0.22745098039215686" />
            <rgba x="0.45490196" y="0.15294118" z="0.51372552" w="1" />
        </Point>
        <Point>
            <pos content="0.23137254901960785" />
            <rgba x="0.45882353" y="0.15686275" z="0.51764709" w="1" />
        </Point>
        <Point>
            <pos content="0.23529411764705882" />
            <rgba x="0.4627451" y="0.16078432" z="0.52156866" w="1" />
        </Point>
        <Point>
            <pos content="0.23921568627450981" />
            <rgba x="0.46666667" y="0.16078432" z="0.52941179" w="1" />
        </Point>
        <Point>
            <pos content="0.24313725490196078" />
            <rgba x="0.47450981" y="0.16470589" z="0.52941179" w="1" />
        </Point>
        <Point>
            <pos content="0.24705882352941178" />
            <rgba x="0.47450981" y="0.16862746" z="0.53333336" w="1" />
        </Point>
        <Point>
            <pos content="0.25098039215686274" />
            <rgba x="0.47843137" y="0.17254902" z="0.53725493" w="1" />
        </Point>
        <Point>
            <pos content="0.25490196078431371" />
            <rgba x="0.48235294" y="0.17254902" z="0.5411765" w="1" />
        </Point>
        <Point>
            <pos content="0.25882352941176473" />
            <rgba x="0.48627451" y="0.17647059" z="0.5411765" w="1" />
        </Point>
        <Point>
            <pos content="0.2627450980392157" />
            <rgba x="0.49019608" y="0.17647059" z="0.54901963" w="1" />
        </Point>
        <Point>
            <pos content="0.26666666666666666" />
            <rgba x="0.49411765" y="0.18039216" z="0.5529412" w="1" />
        </Point>
        <Point>
            <pos content="0.27058823529411763" />
            <rgba x="0.49803922" y="0.18431373" z="0.5529412" w="1" />
        </Point>
        <Point>
            <pos content="0.27450980392156865" />
            <rgba x="0.50196081" y="0.1882353" z="0.55686277" w="1" />
        </Point>
        <Point>
            <pos content="0.27843137254901962" />
            <rgba x="0.50588238" y="0.19215687" z="0.56470591" w="1" />
        </Point>
        <Point>
            <pos content="0.28235294117647058" />
            <rgba x="0.50980395" y="0.19215687" z="0.56862748" w="1" />
        </Point>
        <Point>
            <pos content="0.28627450980392155" />
            <rgba x="0.51372552" y="0.19607843" z="0.57254905" w="1" />
        </Point>
        <Point>
            <pos content="0.29019607843137257" />
            <rgba x="0.51764709" y="0.19607843" z="0.57254905" w="1" />
        </Point>
        <Point>
            <pos content="0.29411764705882354" />
            <rgba x="0.52549022" y="0.2" z="0.57647061" w="1" />
        </Point>
        <Point>
            <pos content="0.29803921568627451" />
            <rgba x="0.52549022" y="0.20392157" z="0.58039218" w="1" />
        </Point>
        <Point>
            <pos content="0.30196078431372547" />
            <rgba x="0.52941179" y="0.20784314" z="0.58431375" w="1" />
        </Point>
        <Point>
            <pos content="0.30588235294117649" />
            <rgba x="0.53725493" y="0.20784314" z="0.58823532" w="1" />
        </Point>
        <Point>
            <pos content="0.30980392156862746" />
            <rgba x="0.5411765" y="0.21176471" z="0.59215689" w="1" />
        </Point>
        <Point>
            <pos content="0.31372549019607843" />
            <rgba x="0.54509807" y="0.21568628" z="0.59607846" w="1" />
        </Point>
        <Point>
            <pos content="0.31764705882352939" />
            <rgba x="0.54509807" y="0.21960784" z="0.60000002" w="1" />
        </Point>
        <Point>
            <pos content="0.32156862745098042" />
            <rgba x="0.54901963" y="0.21960784" z="0.60392159" w="1" />
        </Point>
        <Point>
            <pos content="0.32549019607843138" />
            <rgba x="0.55686277" y="0.22352941" z="0.60784316" w="1" />
        </Point>
        <Point>
            <pos content="0.32941176470588235" />
            <rgba x="0.55686277" y="0.22745098" z="0.61176473" w="1" />
        </Point>
        <Point>
            <pos content="0.33333333333333331" />
            <rgba x="0.56078434" y="0.23137255" z="0.61176473" w="1" />
        </Point>
        <Point>
            <pos content="0.33725490196078434" />
            <rgba x="0.56078434" y="0.23921569" z="0.6156863" w="1" />
        </Point>
        <Point>
            <pos content="0.3411764705882353" />
            <rgba x="0.56078434" y="0.24313726" z="0.61960787" w="1" />
        </Point>
        <Point>
            <pos content="0.34509803921568627" />
            <rgba x="0.56470591" y="0.24705882" z="0.61960787" w="1" />
        </Point>
        <Point>
            <pos content="0.34901960784313724" />
            <rgba x="0.56470591" y="0.25490198" z="0.61960787" w="1" />
        </Point>
        <Point>
            <pos content="0.35294117647058826" />
            <rgba x="0.56470591" y="0.26274511" z="0.62352943" w="1" />
        </Point>
        <Point>
            <pos content="0.35686274509803922" />
            <rgba x="0.56470591" y="0.26666668" z="0.627451" w="1" />
        </Point>
        <Point>
            <pos content="0.36078431372549019" />
            <rgba x="0.56470591" y="0.27450982" z="0.627451" w="1" />
        </Point>
        <Point>
            <pos content="0.36470588235294116" />
            <rgba x="0.56470591" y="0.27843139" z="0.63137257" w="1" />
        </Point>
        <Point>
            <pos content="0.36862745098039218" />
            <rgba x="0.56470591" y="0.28627452" z="0.63137257" w="1" />
        </Point>
        <Point>
            <pos content="0.37254901960784315" />
            <rgba x="0.56862748" y="0.29019609" z="0.63529414" w="1" />
        </Point>
        <Point>
            <pos content="0.37647058823529411" />
            <rgba x="0.56862748" y="0.29803923" z="0.63529414" w="1" />
        </Point>
        <Point>
            <pos content="0.38039215686274508" />
            <rgba x="0.56862748" y="0.29803923" z="0.63921571" w="1" />
        </Point>
        <Point>
            <pos content="0.3843137254901961" />
            <rgba x="0.56862748" y="0.30588236" z="0.63921571" w="1" />
        </Point>
        <Point>
            <pos content="0.38823529411764707" />
            <rgba x="0.56862748" y="0.3137255" z="0.64313728" w="1" />
        </Point>
        <Point>
            <pos content="0.39215686274509803" />
            <rgba x="0.56862748" y="0.31764707" z="0.64705884" w="1" />
        </Point>
        <Point>
            <pos content="0.396078431372549" />
            <rgba x="0.56862748" y="0.32549021" z="0.64705884" w="1" />
        </Point>
        <Point>
            <pos content="0.40000000000000002" />
            <rgba x="0.56862748" y="0.32941177" z="0.65098041" w="1" />
        </Point>
        <Point>
            <pos content="0.40392156862745099" />
            <rgba x="0.56862748" y="0.33725491" z="0.65098041" w="1" />
        </Point>
        <Point>
            <pos content="0.40784313725490196" />
            <rgba x="0.56862748" y="0.34117648" z="0.65490198" w="1" />
        </Point>
        <Point>
            <pos content="0.41176470588235292" />
            <rgba x="0.57254905" y="0.34509805" z="0.65490198" w="1" />
        </Point>
        <Point>
            <pos content="0.41568627450980394" />
            <rgba x="0.57254905" y="0.34901962" z="0.65882355" w="1" />
        </Point>
        <Point>
            <pos content="0.41960784313725491" />
            <rgba x="0.57254905" y="0.35294119" z="0.65882355" w="1" />
        </Point>
        <Point>
            <pos content="0.42352941176470588" />
            <rgba x="0.57254905" y="0.35686275" z="0.66274512" w="1" />
        </Point>
        <Point>
            <pos content="0.42745098039215684" />
            <rgba x="0.57254905" y="0.36470589" z="0.66274512" w="1" />
        </Point>
        <Point>
            <pos content="0.43137254901960786" />
            <rgba x="0.57254905" y="0.37254903" z="0.66666669" w="1" />
        </Point>
        <Point>
            <pos content="0.43529411764705883" />
            <rgba x="0.57254905" y="0.3764706" z="0.67058825" w="1" />
        </Point>
        <Point>
            <pos content="0.4392156862745098" />
            <rgba x="0.57254905" y="0.3764706" z="0.67058825" w="1" />
        </Point>
        <Point>
            <pos content="0.44313725490196076" />
            <rgba x="0.57254905" y="0.3882353" z="0.67450982" w="1" />
        </Point>
        <Point>
            <pos content="0.44705882352941179" />
            <rgba x="0.57254905" y="0.39215687" z="0.67450982" w="1" />
        </Point>
        <Point>
            <pos content="0.45098039215686275" />
            <rgba x="0.57254905" y="0.39607844" z="0.67843139" w="1" />
        </Point>
        <Point>
            <pos content="0.45490196078431372" />
            <rgba x="0.57254905" y="0.40000001" z="0.68235296" w="1" />
        </Point>
        <Point>
            <pos content="0.45882352941176469" />
            <rgba x="0.57254905" y="0.40784314" z="0.68235296" w="1" />
        </Point>
        <Point>
            <pos content="0.46274509803921571" />
            <rgba x="0.57254905" y="0.41176471" z="0.68235296" w="1" />
        </Point>
        <Point>
            <pos content="0.46666666666666667" />
            <rgba x="0.57254905" y="0.41568628" z="0.68627453" w="1" />
        </Point>
        <Point>
            <pos content="0.47058823529411764" />
            <rgba x="0.57254905" y="0.41960785" z="0.6901961" w="1" />
        </Point>
        <Point>
            <pos content="0.47450980392156861" />
            <rgba x="0.57254905" y="0.42352942" z="0.6901961" w="1" />
        </Point>
        <Point>
            <pos content="0.47843137254901963" />
            <rgba x="0.57254905" y="0.43137255" z="0.69411767" w="1" />
        </Point>
        <Point>
            <pos content="0.4823529411764706" />
            <rgba x="0.57254905" y="0.43529412" z="0.69411767" w="1" />
        </Point>
        <Point>
            <pos content="0.48627450980392156" />
            <rgba x="0.57254905" y="0.43921569" z="0.69803923" w="1" />
        </Point>
        <Point>
            <pos content="0.49019607843137253" />
            <rgba x="0.57254905" y="0.44313726" z="0.69803923" w="1" />
        </Point>
        <Point>
            <pos content="0.49411764705882355" />
            <rgba x="0.57254905" y="0.4509804" z="0.7019608" w="1" />
        </Point>
        <Point>
            <pos content="0.49803921568627452" />
            <rgba x="0.57254905" y="0.45490196" z="0.7019608" w="1" />
        </Point>
        <Point>
            <pos content="0.50196078431372548" />
            <rgba x="0.57254905" y="0.45882353" z="0.70588237" w="1" />
        </Point>
        <Point>
            <pos content="0.50588235294117645" />
            <rgba x="0.57254905" y="0.46666667" z="0.70980394" w="1" />
        </Point>
        <Point>
            <pos content="0.50980392156862742" />
            <rgba x="0.57254905" y="0.46666667" z="0.70980394" w="1" />
        </Point>
        <Point>
            <pos content="0.51372549019607838" />
            <rgba x="0.57254905" y="0.47058824" z="0.71372551" w="1" />
        </Point>
        <Point>
            <pos content="0.51764705882352946" />
            <rgba x="0.57254905" y="0.47843137" z="0.71372551" w="1" />
        </Point>
        <Point>
            <pos content="0.52156862745098043" />
            <rgba x="0.57254905" y="0.48235294" z="0.71764708" w="1" />
        </Point>
        <Point>
            <pos content="0.52549019607843139" />
            <rgba x="0.57254905" y="0.48627451" z="0.71764708" w="1" />
        </Point>
        <Point>
            <pos content="0.52941176470588236" />
            <rgba x="0.57254905" y="0.49411765" z="0.72156864" w="1" />
        </Point>
        <Point>
            <pos content="0.53333333333333333" />
            <rgba x="0.57254905" y="0.49803922" z="0.72156864" w="1" />
        </Point>
        <Point>
            <pos content="0.53725490196078429" />
            <rgba x="0.57254905" y="0.50196081" z="0.72549021" w="1" />
        </Point>
        <Point>
            <pos content="0.54117647058823526" />
            <rgba x="0.57254905" y="0.50588238" z="0.72941178" w="1" />
        </Point>
        <Point>
            <pos content="0.54509803921568623" />
            <rgba x="0.57254905" y="0.50980395" z="0.72941178" w="1" />
        </Point>
        <Point>
            <pos content="0.5490196078431373" />
            <rgba x="0.57254905" y="0.51764709" z="0.73333335" w="1" />
        </Point>
        <Point>
            <pos content="0.55294117647058827" />
            <rgba x="0.57254905" y="0.52156866" z="0.73333335" w="1" />
        </Point>
        <Point>
            <pos content="0.55686274509803924" />
            <rgba x="0.57254905" y="0.52156866" z="0.73725492" w="1" />
        </Point>
        <Point>
            <pos content="0.5607843137254902" />
            <rgba x="0.56862748" y="0.52941179" z="0.73725492" w="1" />
        </Point>
        <Point>
            <pos content="0.56470588235294117" />
            <rgba x="0.56862748" y="0.53333336" z="0.74117649" w="1" />
        </Point>
        <Point>
            <pos content="0.56862745098039214" />
            <rgba x="0.56862748" y="0.5411765" z="0.74117649" w="1" />
        </Point>
        <Point>
            <pos content="0.5725490196078431" />
            <rgba x="0.56862748" y="0.54509807" z="0.74509805" w="1" />
        </Point>
        <Point>
            <pos content="0.57647058823529407" />
            <rgba x="0.56862748" y="0.54901963" z="0.74901962" w="1" />
        </Point>
        <Point>
            <pos content="0.58039215686274515" />
            <rgba x="0.56862748" y="0.5529412" z="0.74901962" w="1" />
        </Point>
        <Point>
            <pos content="0.58431372549019611" />
            <rgba x="0.56862748" y="0.55686277" z="0.75294119" w="1" />
        </Point>
        <Point>
            <pos content="0.58823529411764708" />
            <rgba x="0.56862748" y="0.56078434" z="0.75294119" w="1" />
        </Point>
        <Point>
            <pos content="0.59215686274509804" />
            <rgba x="0.56862748" y="0.56862748" z="0.75686276" w="1" />
        </Point>
        <Point>
            <pos content="0.59607843137254901" />
            <rgba x="0.56470591" y="0.57254905" z="0.76078433" w="1" />
        </Point>
        <Point>
            <pos content="0.59999999999999998" />
            <rgba x="0.56470591" y="0.58039218" z="0.76078433" w="1" />
        </Point>
        <Point>
            <pos content="0.60392156862745094" />
            <rgba x="0.56470591" y="0.58039218" z="0.76078433" w="1" />
        </Point>
        <Point>
            <pos content="0.60784313725490191" />
            <rgba x="0.56470591" y="0.58431375" z="0.7647059" w="1" />
        </Point>
        <Point>
            <pos content="0.61176470588235299" />
            <rgba x="0.56470591" y="0.58823532" z="0.7647059" w="1" />
        </Point>
        <Point>
            <pos content="0.61568627450980395" />
            <rgba x="0.56078434" y="0.60000002" z="0.76862746" w="1" />
        </Point>
        <Point>
            <pos content="0.61960784313725492" />
            <rgba x="0.56078434" y="0.60392159" z="0.77254903" w="1" />
        </Point>
        <Point>
            <pos content="0.62352941176470589" />
            <rgba x="0.56078434" y="0.60392159" z="0.77254903" w="1" />
        </Point>
        <Point>
            <pos content="0.62745098039215685" />
            <rgba x="0.56078434" y="0.60784316" z="0.7764706" w="1" />
        </Point>
        <Point>
            <pos content="0.63137254901960782" />
            <rgba x="0.56078434" y="0.61176473" z="0.7764706" w="1" />
        </Point>
        <Point>
            <pos content="0.63529411764705879" />
            <rgba x="0.56078434" y="0.6156863" z="0.78039217" w="1" />
        </Point>
        <Point>
            <pos content="0.63921568627450975" />
            <rgba x="0.55686277" y="0.62352943" z="0.78431374" w="1" />
        </Point>
        <Point>
            <pos content="0.64313725490196083" />
            <rgba x="0.55686277" y="0.627451" z="0.78431374" w="1" />
        </Point>
        <Point>
            <pos content="0.6470588235294118" />
            <rgba x="0.55686277" y="0.63529414" z="0.78823531" w="1" />
        </Point>
        <Point>
            <pos content="0.65098039215686276" />
            <rgba x="0.55686277" y="0.63921571" z="0.78823531" w="1" />
        </Point>
        <Point>
            <pos content="0.65490196078431373" />
            <rgba x="0.5529412" y="0.64705884" z="0.79215688" w="1" />
        </Point>
        <Point>
            <pos content="0.6588235294117647" />
            <rgba x="0.5529412" y="0.64705884" z="0.79215688" w="1" />
        </Point>
        <Point>
            <pos content="0.66274509803921566" />
            <rgba x="0.5529412" y="0.65098041" z="0.79607844" w="1" />
        </Point>
        <Point>
            <pos content="0.66666666666666663" />
            <rgba x="0.5529412" y="0.65490198" z="0.79607844" w="1" />
        </Point>
        <Point>
            <pos content="0.6705882352941176" />
            <rgba x="0.54901963" y="0.66274512" z="0.80000001" w="1" />
        </Point>
        <Point>
            <pos content="0.67450980392156867" />
            <rgba x="0.54901963" y="0.66666669" z="0.80000001" w="1" />
        </Point>
        <Point>
            <pos content="0.67843137254901964" />
            <rgba x="0.54901963" y="0.67450982" z="0.80392158" w="1" />
        </Point>
        <Point>
            <pos content="0.68235294117647061" />
            <rgba x="0.54509807" y="0.67450982" z="0.80784315" w="1" />
        </Point>
        <Point>
            <pos content="0.68627450980392157" />
            <rgba x="0.54509807" y="0.67843139" z="0.80784315" w="1" />
        </Point>
        <Point>
            <pos content="0.69019607843137254" />
            <rgba x="0.54509807" y="0.68235296" z="0.81176472" w="1" />
        </Point>
        <Point>
            <pos content="0.69411764705882351" />
            <rgba x="0.5411765" y="0.6901961" z="0.81568629" w="1" />
        </Point>
        <Point>
            <pos content="0.69803921568627447" />
            <rgba x="0.5411765" y="0.69803923" z="0.81568629" w="1" />
        </Point>
        <Point>
            <pos content="0.70196078431372544" />
            <rgba x="0.5411765" y="0.69803923" z="0.81960785" w="1" />
        </Point>
        <Point>
            <pos content="0.70588235294117652" />
            <rgba x="0.5411765" y="0.70588237" z="0.81960785" w="1" />
        </Point>
        <Point>
            <pos content="0.70980392156862748" />
            <rgba x="0.53725493" y="0.70588237" z="0.81960785" w="1" />
        </Point>
        <Point>
            <pos content="0.71372549019607845" />
            <rgba x="0.53725493" y="0.70980394" z="0.82352942" w="1" />
        </Point>
        <Point>
            <pos content="0.71764705882352942" />
            <rgba x="0.53725493" y="0.71764708" z="0.82352942" w="1" />
        </Point>
        <Point>
            <pos content="0.72156862745098038" />
            <rgba x="0.53333336" y="0.72156864" z="0.82745099" w="1" />
        </Point>
        <Point>
            <pos content="0.72549019607843135" />
            <rgba x="0.53333336" y="0.72941178" z="0.83137256" w="1" />
        </Point>
        <Point>
            <pos content="0.72941176470588232" />
            <rgba x="0.52941179" y="0.72941178" z="0.83137256" w="1" />
        </Point>
        <Point>
            <pos content="0.73333333333333328" />
            <rgba x="0.52941179" y="0.73333335" z="0.83529413" w="1" />
        </Point>
        <Point>
            <pos content="0.73725490196078436" />
            <rgba x="0.52549022" y="0.74117649" z="0.8392157" w="1" />
        </Point>
        <Point>
            <pos content="0.74117647058823533" />
            <rgba x="0.52549022" y="0.74509805" z="0.8392157" w="1" />
        </Point>
        <Point>
            <pos content="0.74509803921568629" />
            <rgba x="0.52549022" y="0.75294119" z="0.84313726" w="1" />
        </Point>
        <Point>
            <pos content="0.74901960784313726" />
            <rgba x="0.52156866" y="0.75294119" z="0.84313726" w="1" />
        </Point>
        <Point>
            <pos content="0.75294117647058822" />
            <rgba x="0.52156866" y="0.75686276" z="0.84705883" w="1" />
        </Point>
        <Point>
            <pos content="0.75686274509803919" />
            <rgba x="0.51764709" y="0.7647059" z="0.84705883" w="1" />
        </Point>
        <Point>
            <pos content="0.76078431372549016" />
            <rgba x="0.51764709" y="0.76862746" z="0.8509804" w="1" />
        </Point>
        <Point>
            <pos content="0.76470588235294112" />
            <rgba x="0.51372552" y="0.77254903" z="0.8509804" w="1" />
        </Point>
        <Point>
            <pos content="0.7686274509803922" />
            <rgba x="0.51372552" y="0.7764706" z="0.85490197" w="1" />
        </Point>
        <Point>
            <pos content="0.77254901960784317" />
            <rgba x="0.50980395" y="0.78431374" z="0.85490197" w="1" />
        </Point>
        <Point>
            <pos content="0.77647058823529413" />
            <rgba x="0.50980395" y="0.78431374" z="0.85882354" w="1" />
        </Point>
        <Point>
            <pos content="0.7803921568627451" />
            <rgba x="0.50588238" y="0.79215688" z="0.86274511" w="1" />
        </Point>
        <Point>
            <pos content="0.78431372549019607" />
            <rgba x="0.50588238" y="0.79607844" z="0.86274511" w="1" />
        </Point>
        <Point>
            <pos content="0.78823529411764703" />
            <rgba x="0.50196081" y="0.80000001" z="0.86666667" w="1" />
        </Point>
        <Point>
            <pos content="0.792156862745098" />
            <rgba x="0.50588238" y="0.80392158" z="0.86666667" w="1" />
        </Point>
        <Point>
            <pos content="0.79607843137254897" />
            <rgba x="0.51764709" y="0.81176472" z="0.86666667" w="1" />
        </Point>
        <Point>
            <pos content="0.80000000000000004" />
            <rgba x="0.52156866" y="0.81176472" z="0.86666667" w="1" />
        </Point>
        <Point>
            <pos content="0.80392156862745101" />
            <rgba x="0.52941179" y="0.81568629" z="0.86666667" w="1" />
        </Point>
        <Point>
            <pos content="0.80784313725490198" />
            <rgba x="0.5411765" y="0.81568629" z="0.87058824" w="1" />
        </Point>
        <Point>
            <pos content="0.81176470588235294" />
            <rgba x="0.5529412" y="0.81960785" z="0.87058824" w="1" />
        </Point>
        <Point>
            <pos content="0.81568627450980391" />
            <rgba x="0.56078434" y="0.82352942" z="0.87058824" w="1" />
        </Point>
        <Point>
            <pos content="0.81960784313725488" />
            <rgba x="0.56470591" y="0.82352942" z="0.87058824" w="1" />
        </Point>
        <Point>
            <pos content="0.82352941176470584" />
            <rgba x="0.57254905" y="0.83137256" z="0.87058824" w="1" />
        </Point>
        <Point>
            <pos content="0.82745098039215681" />
            <rgba x="0.58431375" y="0.83529413" z="0.87058824" w="1" />
        </Point>
        <Point>
            <pos content="0.83137254901960789" />
            <rgba x="0.59215689" y="0.83529413" z="0.87058824" w="1" />
        </Point>
        <Point>
            <pos content="0.83529411764705885" />
            <rgba x="0.59607846" y="0.8392157" z="0.87058824" w="1" />
        </Point>
        <Point>
            <pos content="0.83921568627450982" />
            <rgba x="0.60784316" y="0.84313726" z="0.87058824" w="1" />
        </Point>
        <Point>
            <pos content="0.84313725490196079" />
            <rgba x="0.6156863" y="0.84313726" z="0.87450981" w="1" />
        </Point>
        <Point>
            <pos content="0.84705882352941175" />
            <rgba x="0.627451" y="0.84705883" z="0.87450981" w="1" />
        </Point>
        <Point>
            <pos content="0.85098039215686272" />
            <rgba x="0.63137257" y="0.8509804" z="0.87450981" w="1" />
        </Point>
        <Point>
            <pos content="0.85490196078431369" />
            <rgba x="0.63529414" y="0.85490197" z="0.87450981" w="1" />
        </Point>
        <Point>
            <pos content="0.85882352941176465" />
            <rgba x="0.64705884" y="0.85490197" z="0.87450981" w="1" />
        </Point>
        <Point>
            <pos content="0.86274509803921573" />
            <rgba x="0.65490198" y="0.85882354" z="0.87450981" w="1" />
        </Point>
        <Point>
            <pos content="0.8666666666666667" />
            <rgba x="0.66666669" y="0.86274511" z="0.87450981" w="1" />
        </Point>
        <Point>
            <pos content="0.87058823529411766" />
            <rgba x="0.67058825" y="0.86666667" z="0.87450981" w="1" />
        </Point>
        <Point>
            <pos content="0.87450980392156863" />
            <rgba x="0.67450982" y="0.86666667" z="0.87843138" w="1" />
        </Point>
        <Point>
            <pos content="0.8784313725490196" />
            <rgba x="0.68627453" y="0.87450981" z="0.87843138" w="1" />
        </Point>
        <Point>
            <pos content="0.88235294117647056" />
            <rgba x="0.69411767" y="0.87450981" z="0.87843138" w="1" />
        </Point>
        <Point>
            <pos content="0.88627450980392153" />
            <rgba x="0.7019608" y="0.87843138" z="0.87843138" w="1" />
        </Point>
        <Point>
            <pos content="0.8901960784313725" />
            <rgba x="0.70588237" y="0.88235295" z="0.87843138" w="1" />
        </Point>
        <Point>
            <pos content="0.89411764705882357" />
            <rgba x="0.71764708" y="0.88627452" z="0.87843138" w="1" />
        </Point>
        <Point>
            <pos content="0.89803921568627454" />
            <rgba x="0.72941178" y="0.88627452" z="0.88235295" w="1" />
        </Point>
        <Point>
            <pos content="0.90196078431372551" />
            <rgba x="0.72941178" y="0.89019608" z="0.88235295" w="1" />
        </Point>
        <Point>
            <pos content="0.90588235294117647" />
            <rgba x="0.74509805" y="0.89019608" z="0.88627452" w="1" />
        </Point>
        <Point>
            <pos content="0.90980392156862744" />
            <rgba x="0.75294119" y="0.89411765" z="0.89019608" w="1" />
        </Point>
        <Point>
            <pos content="0.9137254901960784" />
            <rgba x="0.75686276" y="0.89803922" z="0.89019608" w="1" />
        </Point>
        <Point>
            <pos content="0.91764705882352937" />
            <rgba x="0.76862746" y="0.90196079" z="0.89019608" w="1" />
        </Point>
        <Point>
            <pos content="0.92156862745098034" />
            <rgba x="0.7764706" y="0.90196079" z="0.89411765" w="1" />
        </Point>
        <Point>
            <pos content="0.92549019607843142" />
            <rgba x="0.78431374" y="0.90588236" z="0.89411765" w="1" />
        </Point>
        <Point>
            <pos content="0.92941176470588238" />
            <rgba x="0.79607844" y="0.90588236" z="0.89803922" w="1" />
        </Point>
        <Point>
            <pos content="0.93333333333333335" />
            <rgba x="0.80392158" y="0.90980393" z="0.89803922" w="1" />
        </Point>
        <Point>
            <pos content="0.93725490196078431" />
            <rgba x="0.80784315" y="0.9137255" z="0.90196079" w="1" />
        </Point>
        <Point>
            <pos content="0.94117647058823528" />
            <rgba x="0.82352942" y="0.9137255" z="0.90588236" w="1" />
        </Point>
        <Point>
            <pos content="0.94509803921568625" />
            <rgba x="0.82745099" y="0.91764706" z="0.90588236" w="1" />
        </Point>
        <Point>
            <pos content="0.94901960784313721" />
            <rgba x="0.83529413" y="0.91764706" z="0.90588236" w="1" />
        </Point>
        <Point>
            <pos content="0.95294117647058818" />
            <rgba x="0.84705883" y="0.92156863" z="0.90980393" w="1" />
        </Point>
        <Point>
            <pos content="0.95686274509803926" />
            <rgba x="0.8509804" y="0.9254902" z="0.90980393" w="1" />
        </Point>
        <Point>
            <pos content="0.96078431372549022" />
            <rgba x="0.86274511" y="0.9254902" z="0.9137255" w="1" />
        </Point>
        <Point>
            <pos content="0.96470588235294119" />
            <rgba x="0.87058824" y="0.92941177" z="0.91764706" w="1" />
        </Point>
        <Point>
            <pos content="0.96862745098039216" />
            <rgba x="0.87450981" y="0.93333334" z="0.91764706" w="1" />
        </Point>
        <Point>
            <pos content="0.97254901960784312" />
            <rgba x="0.88627452" y="0.93333334" z="0.91764706" w="1" />
        </Point>
        <Point>
            <pos content="0.97647058823529409" />
            <rgba x="0.89803922" y="0.93725491" z="0.92156863" w="1" />
        </Point>
        <Point>
            <pos content="0.98039215686274506" />
            <rgba x="0.90196079" y="0.94117647" z="0.92156863" w="1" />
        </Point>
        <Point>
            <pos content="0.98431372549019602" />
            <rgba x="0.9137255" y="0.94117647" z="0.9254902" w="1" />
        </Point>
        <Point>
            <pos content="0.9882352941176471" />
            <rgba x="0.92156863" y="0.94509804" z="0.92941177" w="1" />
        </Point>
        <Point>
            <pos content="0.99215686274509807" />
            <rgba x="0.9254902" y="0.94901961" z="0.92941177" w="1" />
        </Point>
        <Point>
            <pos content="0.99607843137254903" />
            <rgba x="0.93725491" y="0.95294118" z="0.93333334" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.94509804" y="0.95294118" z="0.93333334" w="1" />
        </Point>
    </Points>
</InviwoWorkspace>
