<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0.42352942" y="0.2" z="0.42352942" w="1" />
        </Point>
        <Point>
            <pos content="0.014498700588154835" />
            <rgba x="0.459" y="0.196" z="0.463" w="1" />
        </Point>
        <Point>
            <pos content="0.02899740117630967" />
            <rgba x="0.498" y="0.19607843" z="0.502" w="1" />
        </Point>
        <Point>
            <pos content="0.04349610176446451" />
            <rgba x="0.53333336" y="0.2" z="0.5372549" w="1" />
        </Point>
        <Point>
            <pos content="0.05799480235261934" />
            <rgba x="0.5686275" y="0.2" z="0.5686275" w="1" />
        </Point>
        <Point>
            <pos content="0.07249350294077418" />
            <rgba x="0.59607846" y="0.2" z="0.59607846" w="1" />
        </Point>
        <Point>
            <pos content="0.08699220352892902" />
            <rgba x="0.6156863" y="0.2" z="0.6156863" w="1" />
        </Point>
        <Point>
            <pos content="0.10149090411708385" />
            <rgba x="0.65882355" y="0.19607843" z="0.6627451" w="1" />
        </Point>
         <Point>
            <pos content="0.11598960470523868" />
            <rgba x="0.68235296" y="0.19607843" z="0.6862745" w="1" />
        </Point>
        <Point>
            <pos content="0.1304883052933935" />
            <rgba x="0.69803923" y="0.2" z="0.7058824" w="1" />
        </Point>
        <Point>
            <pos content="0.14498700588154836" />
            <rgba x="0.72156864" y="0.20392157" z="0.7411765" w="1" />
        </Point>
        <Point>
            <pos content="0.1594857064697032" />
            <rgba x="0.7490196" y="0.20392157" z="0.7764706" w="1" />
        </Point>
        <Point>
            <pos content="0.17398440705785803" />
            <rgba x="0.77254903" y="0.20784314" z="0.8117647" w="1" />
        </Point>
        <Point>
            <pos content="0.18848310764601287" />
            <rgba x="0.7882353" y="0.21176471" z="0.83137256" w="1" />
        </Point>
        <Point>
            <pos content="0.2029818082341677" />
            <rgba x="0.81960785" y="0.20784314" z="0.85882354" w="1" />
        </Point>
        <Point>
            <pos content="0.21748050882232253" />
            <rgba x="0.8784314" y="0.20392157" z="0.8980392" w="1" />
        </Point>
        <Point>
            <pos content="0.23197920941047737" />
            <rgba x="0.9137255" y="0.2" z="0.92156863" w="1" />
        </Point>
        <Point>
            <pos content="0.2464779099986322" />
            <rgba x="0.94509804" y="0.2" z="0.94509804" w="1" />
        </Point>
        <Point>
            <pos content="0.260976610586787" />
            <rgba x="0.9647059" y="0.2" z="0.9647059" w="1" />
        </Point>
        <Point>
            <pos content="0.2754753111749419" />
            <rgba x="0.9882353" y="0.2" z="0.9882353" w="1" />
        </Point>
        <Point>
            <pos content="0.28997401176309673" />
            <rgba x="0.9254902" y="0.20392157" z="0.9490196" w="1" />
        </Point>
        <Point>
            <pos content="0.30447271235125156" />
            <rgba x="0.8509804" y="0.21568628" z="0.9019608" w="1" />
        </Point>
        <Point>
            <pos content="0.3189714129394064" />
            <rgba x="0.77254903" y="0.21960784" z="0.8509804" w="1" />
        </Point>
        <Point>
            <pos content="0.33347011352756123" />
            <rgba x="0.69803923" y="0.23137255" z="0.8" w="1" />
        </Point>
        <Point>
            <pos content="0.34796881411571606" />
            <rgba x="0.62352943" y="0.23529412" z="0.7490196" w="1" />
        </Point>
        <Point>
            <pos content="0.3624675147038709" />
            <rgba x="0.54901963" y="0.24313726" z="0.7019608" w="1" />
        </Point>
        <Point>
            <pos content="0.37696621529202573" />
            <rgba x="0.4745098" y="0.2509804" z="0.6509804" w="1" />
        </Point>
        <Point>
            <pos content="0.39146491588018056" />
            <rgba x="0.4" y="0.25882354" z="0.6" w="1" />
        </Point>
        <Point>
            <pos content="0.4059636164683354" />
            <rgba x="0.3254902" y="0.26666668" z="0.54901963" w="1" />
        </Point>
        <Point>
            <pos content="0.42046231705649023" />
            <rgba x="0.24705882" y="0.27450982" z="0.5019608" w="1" />
        </Point>
        <Point>
            <pos content="0.43496101764464506" />
            <rgba x="0.3019608" y="0.33333334" z="0.54901963" w="1" />
        </Point>
        <Point>
            <pos content="0.4494597182327999" />
            <rgba x="0.35686275" y="0.39215687" z="0.59607846" w="1" />
        </Point>
        <Point>
            <pos content="0.46395841882095473" />
            <rgba x="0.40784314" y="0.4509804" z="0.6392157" w="1" />
        </Point>
        <Point>
            <pos content="0.47845711940910957" />
            <rgba x="0.4627451" y="0.50980395" z="0.6862745" w="1" />
        </Point>
        <Point>
            <pos content="0.4929558199972644" />
            <rgba x="0.5176471" y="0.5686275" z="0.73333335" w="1" />
        </Point>
        <Point>
            <pos content="0.5074545205854192" />
            <rgba x="0.5686275" y="0.6313726" z="0.78039217" w="1" />
        </Point>
        <Point>
            <pos content="0.521953221173574" />
            <rgba x="0.62352943" y="0.6901961" z="0.827451" w="1" />
        </Point>
        <Point>
            <pos content="0.536451921761729" />
            <rgba x="0.6784314" y="0.74509805" z="0.87058824" w="1" />
        </Point>
        <Point>
            <pos content="0.5509506223498838" />
            <rgba x="0.7294118" y="0.80784315" z="0.91764706" w="1" />
        </Point>
        <Point>
            <pos content="0.5654493229380386" />
            <rgba x="0.78431374" y="0.8666667" z="0.9647059" w="1" />
        </Point>
        <Point>
            <pos content="0.5799480235261935" />
            <rgba x="0.827451" y="0.89411765" z="0.972549" w="1" />
        </Point>
        <Point>
            <pos content="0.5944467241143483" />
            <rgba x="0.87058824" y="0.91764706" z="0.98039216" w="1" />
        </Point>
        <Point>
            <pos content="0.6089454247025031" />
            <rgba x="0.9137255" y="0.9490196" z="0.9882353" w="1" />
        </Point>
        <Point>
            <pos content="0.623444125290658" />
            <rgba x="0.95686275" y="0.972549" z="0.99607843" w="1" />
        </Point>
        <Point>
            <pos content="0.6379428258788128" />
            <rgba x="1" y="1" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.6524415264669676" />
            <rgba x="1" y="0.92156863" z="0.8392157" w="1" />
        </Point>
        <Point>
            <pos content="0.6669402270551225" />
            <rgba x="1" y="0.8392157" z="0.6784314" w="1" />
        </Point>
        <Point>
            <pos content="0.6814389276432773" />
            <rgba x="1" y="0.7607843" z="0.5176471" w="1" />
        </Point>
        <Point>
            <pos content="0.6959376282314321" />
            <rgba x="1" y="0.6784314" z="0.35686275" w="1" />
        </Point>
        <Point>
            <pos content="0.710436328819587" />
            <rgba x="1" y="0.6" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.7249350294077418" />
            <rgba x="1" y="0.56078434" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.7394337299958966" />
            <rgba x="1" y="0.5176471" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.7539324305840515" />
            <rgba x="1" y="0.48235294" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.7684311311722063" />
            <rgba x="1" y="0.4392157" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.7829298317603611" />
            <rgba x="1" y="0.4" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.797428532348516" />
            <rgba x="1" y="0.35686275" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.8119272329366708" />
            <rgba x="1" y="0.31764707" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.8264259335248256" />
            <rgba x="1" y="0.2784314" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.8409246341129805" />
            <rgba x="1" y="0.23921569" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.8554233347011353" />
            <rgba x="0.9882353" y="0.2" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.8699220352892901" />
            <rgba x="0.9607843" y="0.2" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.884420735877445" />
            <rgba x="0.8901961" y="0.2" z="0.20392157" w="1" />
        </Point>
        <Point>
            <pos content="0.8989194364655998" />
            <rgba x="0.8352941" y="0.20392157" z="0.20392157" w="1" />
        </Point>
        <Point>
            <pos content="0.9134181370537546" />
            <rgba x="0.8" y="0.2" z="0.20392157" w="1" />
        </Point>
        <Point>
            <pos content="0.9279168376419095" />
            <rgba x="0.7372549" y="0.19607843" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.9424155382300643" />
            <rgba x="0.69411767" y="0.19215687" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.9569142388182191" />
            <rgba x="0.6117647" y="0.2" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.971412939406374" />
            <rgba x="0.5568628" y="0.2" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="0.9859116399945288" />
            <rgba x="0.5019608" y="0.2" z="0.2" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.5019608" y="0.2" z="0.2" w="1" />
        </Point>
    </Points>
</InviwoWorkspace>
