<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0.025" />
            <rgba x="0.78431374" y="0.74509805" z="0.98039216" w="1" />
        </Point>
        <Point>
            <pos content="0.05" />
            <rgba x="0.7058824" y="0.627451" z="0.9607843" w="1" />
        </Point>
        <Point>
            <pos content="0.075" />
            <rgba x="0.627451" y="0.50980395" z="0.9019608" w="1" />
        </Point>
        <Point>
            <pos content="0.1" />
            <rgba x="0.50980395" y="0.39215687" z="0.83137256" w="1" />
        </Point>
        <Point>
            <pos content="0.125" />
            <rgba x="0.39215687" y="0.2784314" z="0.7019608" w="1" />
        </Point>
        <Point>
            <pos content="0.15" />
            <rgba x="0.3137255" y="0.2" z="0.6313726" w="1" />
        </Point>
        <Point>
            <pos content="0.175" />
            <rgba x="0.22745098" y="0.12156863" z="0.5254902" w="1" />
        </Point>
        <Point>
            <pos content="0.2" />
            <rgba x="0.1882353" y="0.23529412" z="0.5647059" w="1" />
        </Point>
        <Point>
            <pos content="0.225" />
            <rgba x="0.20392157" y="0.3019608" z="0.6156863" w="1" />
        </Point>
        <Point>
            <pos content="0.25" />
            <rgba x="0.22352941" y="0.36862746" z="0.6431373" w="1" />
        </Point>
        <Point>
            <pos content="0.275" />
            <rgba x="0.2509804" y="0.43137255" z="0.6745098" w="1" />
        </Point>
        <Point>
            <pos content="0.3" />
            <rgba x="0.29803923" y="0.49803922" z="0.7137255" w="1" />
        </Point>
        <Point>
            <pos content="0.325" />
            <rgba x="0.34509805" y="0.5686275" z="0.74509805" w="1" />
        </Point>
        <Point>
            <pos content="0.35" />
            <rgba x="0.40392157" y="0.6313726" z="0.7882353" w="1" />
        </Point>
        <Point>
            <pos content="0.375" />
            <rgba x="0.45882353" y="0.6901961" z="0.8156863" w="1" />
        </Point>
        <Point>
            <pos content="0.4" />
            <rgba x="0.52156866" y="0.7411765" z="0.8392157" w="1" />
        </Point>
        <Point>
            <pos content="0.425" />
            <rgba x="0.62352943" y="0.8" z="0.88235295" w="1" />
        </Point>
        <Point>
            <pos content="0.45" />
            <rgba x="0.7176471" y="0.8666667" z="0.9411765" w="1" />
        </Point>
        <Point>
            <pos content="0.475" />
            <rgba x="0.8392157" y="0.9411765" z="0.99215686" w="1" />
        </Point>
        <Point>
            <pos content="0.5" />
            <rgba x="0.9607843" y="0.9607843" z="0.96862745" w="1" />
        </Point>
        <Point>
            <pos content="0.525" />
            <rgba x="0.98039216" y="0.91764706" z="0.7176471" w="1" />
        </Point>
        <Point>
            <pos content="0.55" />
            <rgba x="0.9843137" y="0.85882354" z="0.61960787" w="1" />
        </Point>
        <Point>
            <pos content="0.575" />
            <rgba x="0.99607843" y="0.7882353" z="0.5137255" w="1" />
        </Point>
        <Point>
            <pos content="0.6" />
            <rgba x="0.99215686" y="0.6901961" z="0.42352942" w="1" />
        </Point>
        <Point>
            <pos content="0.625" />
            <rgba x="0.96862745" y="0.59607846" z="0.3764706" w="1" />
        </Point>
        <Point>
            <pos content="0.65" />
            <rgba x="0.96862745" y="0.5137255" z="0.32941177" w="1" />
        </Point>
        <Point>
            <pos content="0.675" />
            <rgba x="0.9607843" y="0.42352942" z="0.2901961" w="1" />
        </Point>
        <Point>
            <pos content="0.7" />
            <rgba x="0.91764706" y="0.33333334" z="0.23921569" w="1" />
        </Point>
        <Point>
            <pos content="0.725" />
            <rgba x="0.85882354" y="0.23921569" z="0.19607843" w="1" />
        </Point>
        <Point>
            <pos content="0.75" />
            <rgba x="0.8156863" y="0.17254902" z="0.16470589" w="1" />
        </Point>
        <Point>
            <pos content="0.775" />
            <rgba x="0.7294118" y="0.12941177" z="0.10980392" w="1" />
        </Point>
        <Point>
            <pos content="0.8" />
            <rgba x="0.64705884" y="0.0627451" z="0.078431375" w="1" />
        </Point>
        <Point>
            <pos content="0.825" />
            <rgba x="0.5137255" y="0" z="0.023529412" w="1" />
        </Point>
        <Point>
            <pos content="0.85" />
            <rgba x="0.5529412" y="0.19607843" z="0.12156863" w="1" />
        </Point>
        <Point>
            <pos content="0.875" />
            <rgba x="0.6117647" y="0.32156864" z="0.21568628" w="1" />
        </Point>
        <Point>
            <pos content="0.9" />
            <rgba x="0.70980394" y="0.42745098" z="0.32941177" w="1" />
        </Point>
        <Point>
            <pos content="0.925" />
            <rgba x="0.7882353" y="0.5254902" z="0.4117647" w="1" />
        </Point>
        <Point>
            <pos content="0.95" />
            <rgba x="0.8627451" y="0.6313726" z="0.5137255" w="1" />
        </Point>
        <Point>
            <pos content="0.975" />
            <rgba x="0.9137255" y="0.7254902" z="0.63529414" w="1" />
        </Point>
        <Point>
            <pos content="0" />
            <rgba x="0.8627451" y="0.8627451" z="0.99607843" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.99215686" y="0.8352941" z="0.73333335" w="1" />
        </Point>
    </Points>
</InviwoWorkspace>
