{
    "edgesHierarchy": [
        [
            0,
            [
                1,
                6,
                8,
                13
            ]
        ],
        [
            1,
            [
                2,
        5
            ]
        ],
        [
            2,
            [
                3,
                4
            ]
        ],
        [
            6,
            [
                7,
                5
            ]
        ],
        [
            7,
            [
                3,
                4
            ]
        ],
        
        [
            8,
            [
                9,
                5
            ]
        ],
        [
            9,
            [
                10,
                3
            ]
        ],
        [
            10,
            [
                11,
                12
            ]
        ],
        [
            13,
            [
                14,
                5
            ]
        ],
        [
            14,
            [
                11,
                12
            ]
        ]
    ],
    "edgesTime": [
    [
            4,
            [
                11,
                12
            ]
        ]
    ],
    "nodes": [
        {
            "name": "root",
            "values": [
                [
                    0,
                    0.0
                ],
                [
                    3,
                    0.0
                ]
            ]
        },
        {
            "name": "001_0",
            "values": [
                [
                    0,
                    0.0
                ]
            ]
        },
        {
            "name": "002_0",
            "values": [
                [
                    0,
                    0.0
                ]
            ]
        },
        {
            "name": "003_0-003_1-003_2",
            "values": [
                [
                    0,
                    0.0
                ],
                [
                    1,
                    0.0
                ],
                [
                    2,
                    0.0
                ]
            ]
        },
        {
            "name": "004_0-004_1",
            "values": [
                [
                    0,
                    0.0
                ],
                [
                    1,
                    0.0
                ],
                [
                    2,
                    0.0
                ]
            ]
        },
        {
            "name": "005_0-005_1-005_2-005_3",
            "values": [
                [
                    0,
                    0.0
                ],
                [
                    1,
                    0.0
                ],
                [
                    2,
                    0.0
                ],
                [
                    3,
                    0.0
                ]
            ]
        },
        {
            "name": "001_1",
            "values": [
                [
                    1,
                    0.0
                ]
            ]
        },
        {
            "name": "002_1",
            "values": [
                [
                    1,
                    0.0
                ]
            ]
        },
        {
            "name": "001_2",
            "values": [
                [
                    2,
                    0.0
                ]
            ]
        },
        {
            "name": "002_2",
            "values": [
                [
                    2,
                    0.0
                ]
            ]
        },
        {
            "name": "003_2",
            "values": [
                [
                    2,
                    0.0
                ]
            ]
        },
        {
            "name": "006_2-006_3",
            "values": [
                [
                    2,
                    0.0
                ],
                [
                    3,
                    0.0
                ]
            ]
        },
        {
            "name": "007_2-007_3",
            "values": [
                [
                    2,
                    0.0
                ],
                [
                    3,
                    0.0
                ]
            ]
        },
        {
            "name": "001_3",
            "values": [
                [
                    3,
                    0.0
                ]
            ]
        },
        {
            "name": "002_3",
            "values": [
                [
                    3,
                    0.0
                ]
            ]
        }
    ]
}
