<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0.162953" y="0.095215999" z="0.422573" w="1" />
        </Point>
        <Point>
            <pos content="0.0039215686274509803" />
            <rgba x="0.16480979" y="0.096350878" z="0.43184498" w="1" />
        </Point>
        <Point>
            <pos content="0.0078431372549019607" />
            <rgba x="0.16661607" y="0.09745004" z="0.44120634" w="1" />
        </Point>
        <Point>
            <pos content="0.011764705882352941" />
            <rgba x="0.16836587" y="0.098514922" z="0.4506503" w="1" />
        </Point>
        <Point>
            <pos content="0.015686274509803921" />
            <rgba x="0.17005511" y="0.099553071" z="0.46017566" w="1" />
        </Point>
        <Point>
            <pos content="0.019607843137254902" />
            <rgba x="0.17167494" y="0.10056896" z="0.46977162" w="1" />
        </Point>
        <Point>
            <pos content="0.023529411764705882" />
            <rgba x="0.17322016" y="0.10157111" z="0.47943503" w="1" />
        </Point>
        <Point>
            <pos content="0.027450980392156862" />
            <rgba x="0.17467999" y="0.102571" z="0.48915094" w="1" />
        </Point>
        <Point>
            <pos content="0.031372549019607843" />
            <rgba x="0.17604284" y="0.10356589" z="0.49894089" w="1" />
        </Point>
        <Point>
            <pos content="0.035294117647058823" />
            <rgba x="0.17729804" y="0.10458003" z="0.50877231" w="1" />
        </Point>
        <Point>
            <pos content="0.039215686274509803" />
            <rgba x="0.17843191" y="0.10563792" z="0.51861024" w="1" />
        </Point>
        <Point>
            <pos content="0.043137254901960784" />
            <rgba x="0.17942305" y="0.10674208" z="0.52848464" w="1" />
        </Point>
        <Point>
            <pos content="0.047058823529411764" />
            <rgba x="0.18025397" y="0.10793594" z="0.53832453" w="1" />
        </Point>
        <Point>
            <pos content="0.050980392156862744" />
            <rgba x="0.18089804" y="0.10923915" z="0.548136" w="1" />
        </Point>
        <Point>
            <pos content="0.054901960784313725" />
            <rgba x="0.18133" y="0.11070398" z="0.55784392" w="1" />
        </Point>
        <Point>
            <pos content="0.058823529411764705" />
            <rgba x="0.18150698" y="0.1123608" z="0.56744587" w="1" />
        </Point>
        <Point>
            <pos content="0.062745098039215685" />
            <rgba x="0.18139599" y="0.11428005" z="0.57685125" w="1" />
        </Point>
        <Point>
            <pos content="0.066666666666666666" />
            <rgba x="0.18095003" y="0.11652481" z="0.58598125" w="1" />
        </Point>
        <Point>
            <pos content="0.070588235294117646" />
            <rgba x="0.18011692" y="0.11916818" z="0.59474951" w="1" />
        </Point>
        <Point>
            <pos content="0.074509803921568626" />
            <rgba x="0.17884207" y="0.12228885" z="0.60303658" w="1" />
        </Point>
        <Point>
            <pos content="0.078431372549019607" />
            <rgba x="0.17707478" y="0.12596241" z="0.61070865" w="1" />
        </Point>
        <Point>
            <pos content="0.082352941176470587" />
            <rgba x="0.17477603" y="0.13024893" z="0.61761689" w="1" />
        </Point>
        <Point>
            <pos content="0.086274509803921567" />
            <rgba x="0.17192635" y="0.13517639" z="0.62362826" w="1" />
        </Point>
        <Point>
            <pos content="0.090196078431372548" />
            <rgba x="0.16852993" y="0.14073113" z="0.62863606" w="1" />
        </Point>
        <Point>
            <pos content="0.094117647058823528" />
            <rgba x="0.16463736" y="0.14684245" z="0.63257962" w="1" />
        </Point>
        <Point>
            <pos content="0.098039215686274508" />
            <rgba x="0.16031374" y="0.15340738" z="0.63547009" w="1" />
        </Point>
        <Point>
            <pos content="0.10196078431372549" />
            <rgba x="0.15565425" y="0.16029063" z="0.63737392" w="1" />
        </Point>
        <Point>
            <pos content="0.10588235294117647" />
            <rgba x="0.15073654" y="0.16736965" z="0.638399" w="1" />
        </Point>
        <Point>
            <pos content="0.10980392156862745" />
            <rgba x="0.1456431" y="0.17452885" z="0.63866901" w="1" />
        </Point>
        <Point>
            <pos content="0.11372549019607843" />
            <rgba x="0.14043634" y="0.18168488" z="0.63830888" w="1" />
        </Point>
        <Point>
            <pos content="0.11764705882352941" />
            <rgba x="0.13517292" y="0.1887691" z="0.63743496" w="1" />
        </Point>
        <Point>
            <pos content="0.12156862745098039" />
            <rgba x="0.1298915" y="0.19573934" z="0.63614714" w="1" />
        </Point>
        <Point>
            <pos content="0.12549019607843137" />
            <rgba x="0.12462074" y="0.20257033" z="0.63452792" w="1" />
        </Point>
        <Point>
            <pos content="0.12941176470588237" />
            <rgba x="0.11938632" y="0.20924459" z="0.63264811" w="1" />
        </Point>
        <Point>
            <pos content="0.13333333333333333" />
            <rgba x="0.11422857" y="0.21574654" z="0.63057679" w="1" />
        </Point>
        <Point>
            <pos content="0.13725490196078433" />
            <rgba x="0.10914013" y="0.22208284" z="0.62834609" w="1" />
        </Point>
        <Point>
            <pos content="0.14117647058823529" />
            <rgba x="0.10414341" y="0.22825572" z="0.62599772" w="1" />
        </Point>
        <Point>
            <pos content="0.14509803921568629" />
            <rgba x="0.099262953" y="0.23426107" z="0.62357199" w="1" />
        </Point>
        <Point>
            <pos content="0.14901960784313725" />
            <rgba x="0.094495475" y="0.24011341" z="0.62108225" w="1" />
        </Point>
        <Point>
            <pos content="0.15294117647058825" />
            <rgba x="0.089869797" y="0.24581525" z="0.61855888" w="1" />
        </Point>
        <Point>
            <pos content="0.15686274509803921" />
            <rgba x="0.085393295" y="0.25137264" z="0.61601716" w="1" />
        </Point>
        <Point>
            <pos content="0.16078431372549021" />
            <rgba x="0.081067666" y="0.25680041" z="0.61345983" w="1" />
        </Point>
        <Point>
            <pos content="0.16470588235294117" />
            <rgba x="0.07694412" y="0.26209185" z="0.61092407" w="1" />
        </Point>
        <Point>
            <pos content="0.16862745098039217" />
            <rgba x="0.07300657" y="0.26726657" z="0.60839671" w="1" />
        </Point>
        <Point>
            <pos content="0.17254901960784313" />
            <rgba x="0.069276981" y="0.27232704" z="0.605887" w="1" />
        </Point>
        <Point>
            <pos content="0.17647058823529413" />
            <rgba x="0.065788366" y="0.27727848" z="0.60341424" w="1" />
        </Point>
        <Point>
            <pos content="0.1803921568627451" />
            <rgba x="0.062555879" y="0.28212819" z="0.60097891" w="1" />
        </Point>
        <Point>
            <pos content="0.18431372549019609" />
            <rgba x="0.059592206" y="0.28688267" z="0.59858018" w="1" />
        </Point>
        <Point>
            <pos content="0.18823529411764706" />
            <rgba x="0.056917824" y="0.29154935" z="0.59622085" w="1" />
        </Point>
        <Point>
            <pos content="0.19215686274509805" />
            <rgba x="0.054553084" y="0.29612985" z="0.59390807" w="1" />
        </Point>
        <Point>
            <pos content="0.19607843137254902" />
            <rgba x="0.052518815" y="0.30063248" z="0.59164077" w="1" />
        </Point>
        <Point>
            <pos content="0.20000000000000001" />
            <rgba x="0.050838999" y="0.30505601" z="0.589432" w="1" />
        </Point>
        <Point>
            <pos content="0.20392156862745098" />
            <rgba x="0.049515147" y="0.30940953" z="0.58727121" w="1" />
        </Point>
        <Point>
            <pos content="0.20784313725490197" />
            <rgba x="0.048554979" y="0.31369814" z="0.58516294" w="1" />
        </Point>
        <Point>
            <pos content="0.21176470588235294" />
            <rgba x="0.047964044" y="0.31792268" z="0.58310616" w="1" />
        </Point>
        <Point>
            <pos content="0.21568627450980393" />
            <rgba x="0.04773901" y="0.3220883" z="0.58110285" w="1" />
        </Point>
        <Point>
            <pos content="0.2196078431372549" />
            <rgba x="0.047874995" y="0.32619783" z="0.57915306" w="1" />
        </Point>
        <Point>
            <pos content="0.22352941176470589" />
            <rgba x="0.048360087" y="0.33025542" z="0.57725579" w="1" />
        </Point>
        <Point>
            <pos content="0.22745098039215686" />
            <rgba x="0.049175996" y="0.33426297" z="0.57541299" w="1" />
        </Point>
        <Point>
            <pos content="0.23137254901960785" />
            <rgba x="0.050304871" y="0.33822253" z="0.57362318" w="1" />
        </Point>
        <Point>
            <pos content="0.23529411764705882" />
            <rgba x="0.05172405" y="0.34214011" z="0.57188696" w="1" />
        </Point>
        <Point>
            <pos content="0.23921568627450981" />
            <rgba x="0.053407867" y="0.3460137" z="0.57020313" w="1" />
        </Point>
        <Point>
            <pos content="0.24313725490196078" />
            <rgba x="0.055332139" y="0.34985024" z="0.56857193" w="1" />
        </Point>
        <Point>
            <pos content="0.24705882352941178" />
            <rgba x="0.057471905" y="0.35364783" z="0.56699204" w="1" />
        </Point>
        <Point>
            <pos content="0.25098039215686274" />
            <rgba x="0.05980425" y="0.35741138" z="0.56546283" w="1" />
        </Point>
        <Point>
            <pos content="0.25490196078431371" />
            <rgba x="0.062302977" y="0.36114195" z="0.56398404" w="1" />
        </Point>
        <Point>
            <pos content="0.25882352941176473" />
            <rgba x="0.064948685" y="0.36484057" z="0.56255615" w="1" />
        </Point>
        <Point>
            <pos content="0.2627450980392157" />
            <rgba x="0.067722075" y="0.36851209" z="0.56117499" w="1" />
        </Point>
        <Point>
            <pos content="0.26666666666666666" />
            <rgba x="0.070603758" y="0.37215468" z="0.55984312" w="1" />
        </Point>
        <Point>
            <pos content="0.27058823529411763" />
            <rgba x="0.073578186" y="0.37577122" z="0.55856091" w="1" />
        </Point>
        <Point>
            <pos content="0.27450980392156865" />
            <rgba x="0.076630846" y="0.37936282" z="0.55732703" w="1" />
        </Point>
        <Point>
            <pos content="0.27843137254901962" />
            <rgba x="0.079747304" y="0.38293234" z="0.55613792" w="1" />
        </Point>
        <Point>
            <pos content="0.28235294117647058" />
            <rgba x="0.082915954" y="0.38647994" z="0.55499405" w="1" />
        </Point>
        <Point>
            <pos content="0.28627450980392155" />
            <rgba x="0.086125597" y="0.39000756" z="0.55389315" w="1" />
        </Point>
        <Point>
            <pos content="0.29019607843137257" />
            <rgba x="0.089368068" y="0.39351708" z="0.552836" w="1" />
        </Point>
        <Point>
            <pos content="0.29411764705882354" />
            <rgba x="0.092634708" y="0.39700869" z="0.5518201" w="1" />
        </Point>
        <Point>
            <pos content="0.29803921568627451" />
            <rgba x="0.095918179" y="0.40048519" z="0.55084592" w="1" />
        </Point>
        <Point>
            <pos content="0.30196078431372547" />
            <rgba x="0.099212818" y="0.40394482" z="0.54991305" w="1" />
        </Point>
        <Point>
            <pos content="0.30588235294117649" />
            <rgba x="0.1025143" y="0.4073903" z="0.54902291" w="1" />
        </Point>
        <Point>
            <pos content="0.30980392156862746" />
            <rgba x="0.10581394" y="0.41082293" z="0.54817003" w="1" />
        </Point>
        <Point>
            <pos content="0.31372549019607843" />
            <rgba x="0.10911041" y="0.41424441" z="0.54735488" w="1" />
        </Point>
        <Point>
            <pos content="0.31764705882352939" />
            <rgba x="0.11239805" y="0.41765305" z="0.54657596" w="1" />
        </Point>
        <Point>
            <pos content="0.32156862745098042" />
            <rgba x="0.11567269" y="0.42105266" z="0.5458321" w="1" />
        </Point>
        <Point>
            <pos content="0.32549019607843138" />
            <rgba x="0.11893416" y="0.42444316" z="0.54512298" w="1" />
        </Point>
        <Point>
            <pos content="0.32941176470588235" />
            <rgba x="0.1221778" y="0.4278248" z="0.54445106" w="1" />
        </Point>
        <Point>
            <pos content="0.33333333333333331" />
            <rgba x="0.12540227" y="0.43119928" z="0.54381096" w="1" />
        </Point>
        <Point>
            <pos content="0.33725490196078434" />
            <rgba x="0.12860292" y="0.4345659" z="0.54320204" w="1" />
        </Point>
        <Point>
            <pos content="0.3411764705882353" />
            <rgba x="0.13178037" y="0.43792841" z="0.54262292" w="1" />
        </Point>
        <Point>
            <pos content="0.34509803921568627" />
            <rgba x="0.13493103" y="0.44128403" z="0.54207301" w="1" />
        </Point>
        <Point>
            <pos content="0.34901960784313724" />
            <rgba x="0.13805468" y="0.44463566" z="0.54155505" w="1" />
        </Point>
        <Point>
            <pos content="0.35294117647058826" />
            <rgba x="0.14115013" y="0.44798315" z="0.54106396" w="1" />
        </Point>
        <Point>
            <pos content="0.35686274509803922" />
            <rgba x="0.14421479" y="0.45132777" z="0.54059803" w="1" />
        </Point>
        <Point>
            <pos content="0.36078431372549019" />
            <rgba x="0.14724924" y="0.45467126" z="0.54015595" w="1" />
        </Point>
        <Point>
            <pos content="0.36470588235294116" />
            <rgba x="0.15024991" y="0.4580119" z="0.539738" w="1" />
        </Point>
        <Point>
            <pos content="0.36862745098039218" />
            <rgba x="0.15321934" y="0.46135139" z="0.53934598" w="1" />
        </Point>
        <Point>
            <pos content="0.37254901960784315" />
            <rgba x="0.15615502" y="0.46468902" z="0.53897399" w="1" />
        </Point>
        <Point>
            <pos content="0.37647058823529411" />
            <rgba x="0.1590547" y="0.46802765" z="0.53862202" w="1" />
        </Point>
        <Point>
            <pos content="0.38039215686274508" />
            <rgba x="0.16192111" y="0.47136712" z="0.538288" w="1" />
        </Point>
        <Point>
            <pos content="0.3843137254901961" />
            <rgba x="0.1647518" y="0.47470775" z="0.53797305" w="1" />
        </Point>
        <Point>
            <pos content="0.38823529411764707" />
            <rgba x="0.16754821" y="0.47804925" z="0.53767598" w="1" />
        </Point>
        <Point>
            <pos content="0.39215686274509803" />
            <rgba x="0.1703079" y="0.48139289" z="0.53739202" w="1" />
        </Point>
        <Point>
            <pos content="0.396078431372549" />
            <rgba x="0.1730323" y="0.48474038" z="0.53712195" w="1" />
        </Point>
        <Point>
            <pos content="0.40000000000000002" />
            <rgba x="0.17571899" y="0.488089" z="0.53686398" w="1" />
        </Point>
        <Point>
            <pos content="0.40392156862745099" />
            <rgba x="0.17837171" y="0.49144062" z="0.53661805" w="1" />
        </Point>
        <Point>
            <pos content="0.40784313725490196" />
            <rgba x="0.18098809" y="0.49479812" z="0.53638202" w="1" />
        </Point>
        <Point>
            <pos content="0.41176470588235292" />
            <rgba x="0.18356781" y="0.49815774" z="0.53615302" w="1" />
        </Point>
        <Point>
            <pos content="0.41568627450980394" />
            <rgba x="0.18611318" y="0.50152326" z="0.53592896" w="1" />
        </Point>
        <Point>
            <pos content="0.41960784313725491" />
            <rgba x="0.18862291" y="0.50489289" z="0.53571302" w="1" />
        </Point>
        <Point>
            <pos content="0.42352941176470588" />
            <rgba x="0.19109926" y="0.50826836" z="0.53549999" w="1" />
        </Point>
        <Point>
            <pos content="0.42745098039215684" />
            <rgba x="0.19353999" y="0.511648" z="0.53528899" w="1" />
        </Point>
        <Point>
            <pos content="0.43137254901960786" />
            <rgba x="0.19594672" y="0.5150336" z="0.53507704" w="1" />
        </Point>
        <Point>
            <pos content="0.43529411764705883" />
            <rgba x="0.19832307" y="0.51842612" z="0.53486699" w="1" />
        </Point>
        <Point>
            <pos content="0.4392156862745098" />
            <rgba x="0.20066582" y="0.5218237" z="0.53465301" w="1" />
        </Point>
        <Point>
            <pos content="0.44313725490196076" />
            <rgba x="0.20297815" y="0.52522922" z="0.53443497" w="1" />
        </Point>
        <Point>
            <pos content="0.44705882352941179" />
            <rgba x="0.2052599" y="0.52863985" z="0.53421003" w="1" />
        </Point>
        <Point>
            <pos content="0.45098039215686275" />
            <rgba x="0.20751323" y="0.53205836" z="0.53397995" w="1" />
        </Point>
        <Point>
            <pos content="0.45490196078431372" />
            <rgba x="0.20973898" y="0.53548199" z="0.533741" w="1" />
        </Point>
        <Point>
            <pos content="0.45882352941176469" />
            <rgba x="0.21193774" y="0.53891361" z="0.53349102" w="1" />
        </Point>
        <Point>
            <pos content="0.46274509803921571" />
            <rgba x="0.21411106" y="0.54235309" z="0.53322798" w="1" />
        </Point>
        <Point>
            <pos content="0.46666666666666667" />
            <rgba x="0.21626182" y="0.54579771" z="0.53295404" w="1" />
        </Point>
        <Point>
            <pos content="0.47058823529411764" />
            <rgba x="0.21839012" y="0.5492512" z="0.53266299" w="1" />
        </Point>
        <Point>
            <pos content="0.47450980392156861" />
            <rgba x="0.22049689" y="0.55271184" z="0.53235602" w="1" />
        </Point>
        <Point>
            <pos content="0.47843137254901963" />
            <rgba x="0.2225862" y="0.55617934" z="0.53203094" w="1" />
        </Point>
        <Point>
            <pos content="0.4823529411764706" />
            <rgba x="0.22465697" y="0.55965394" z="0.53168702" w="1" />
        </Point>
        <Point>
            <pos content="0.48627450980392156" />
            <rgba x="0.22671375" y="0.56313455" z="0.53132105" w="1" />
        </Point>
        <Point>
            <pos content="0.49019607843137253" />
            <rgba x="0.22875804" y="0.56662405" z="0.53093296" w="1" />
        </Point>
        <Point>
            <pos content="0.49411764705882355" />
            <rgba x="0.23079082" y="0.57011968" z="0.53052002" w="1" />
        </Point>
        <Point>
            <pos content="0.49803921568627452" />
            <rgba x="0.23281512" y="0.57362217" z="0.53008199" w="1" />
        </Point>
        <Point>
            <pos content="0.50196078431372548" />
            <rgba x="0.23483288" y="0.57713181" z="0.52961701" w="1" />
        </Point>
        <Point>
            <pos content="0.50588235294117645" />
            <rgba x="0.23684718" y="0.58064729" z="0.52912295" w="1" />
        </Point>
        <Point>
            <pos content="0.50980392156862742" />
            <rgba x="0.23885895" y="0.58416992" z="0.52860004" w="1" />
        </Point>
        <Point>
            <pos content="0.51372549019607838" />
            <rgba x="0.24087225" y="0.58769846" z="0.52804393" w="1" />
        </Point>
        <Point>
            <pos content="0.51764705882352946" />
            <rgba x="0.24288803" y="0.59123307" z="0.527457" w="1" />
        </Point>
        <Point>
            <pos content="0.52156862745098043" />
            <rgba x="0.24491081" y="0.59477365" z="0.52683604" w="1" />
        </Point>
        <Point>
            <pos content="0.52549019607843139" />
            <rgba x="0.2469421" y="0.59832019" z="0.52617896" w="1" />
        </Point>
        <Point>
            <pos content="0.52941176470588236" />
            <rgba x="0.24898487" y="0.60187078" z="0.52548504" w="1" />
        </Point>
        <Point>
            <pos content="0.53333333333333333" />
            <rgba x="0.25104219" y="0.60542828" z="0.52475494" w="1" />
        </Point>
        <Point>
            <pos content="0.53725490196078429" />
            <rgba x="0.25311595" y="0.60898894" z="0.52398503" w="1" />
        </Point>
        <Point>
            <pos content="0.54117647058823526" />
            <rgba x="0.25521126" y="0.61255544" z="0.5231759" w="1" />
        </Point>
        <Point>
            <pos content="0.54509803921568623" />
            <rgba x="0.25732902" y="0.61612505" z="0.52232397" w="1" />
        </Point>
        <Point>
            <pos content="0.5490196078431373" />
            <rgba x="0.25947177" y="0.61969864" z="0.52143008" w="1" />
        </Point>
        <Point>
            <pos content="0.55294117647058827" />
            <rgba x="0.26164609" y="0.62327617" z="0.52049398" w="1" />
        </Point>
        <Point>
            <pos content="0.55686274509803924" />
            <rgba x="0.26385087" y="0.62685674" z="0.51951408" w="1" />
        </Point>
        <Point>
            <pos content="0.5607843137254902" />
            <rgba x="0.26609117" y="0.63044131" z="0.5184859" w="1" />
        </Point>
        <Point>
            <pos content="0.56470588235294117" />
            <rgba x="0.26836994" y="0.63402587" z="0.51741302" w="1" />
        </Point>
        <Point>
            <pos content="0.56862745098039214" />
            <rgba x="0.27069026" y="0.63761443" z="0.51629388" w="1" />
        </Point>
        <Point>
            <pos content="0.5725490196078431" />
            <rgba x="0.27305502" y="0.641204" z="0.51512599" w="1" />
        </Point>
        <Point>
            <pos content="0.57647058823529407" />
            <rgba x="0.27546775" y="0.64479363" z="0.51390713" w="1" />
        </Point>
        <Point>
            <pos content="0.58039215686274515" />
            <rgba x="0.27793109" y="0.64838612" z="0.51263893" w="1" />
        </Point>
        <Point>
            <pos content="0.58431372549019611" />
            <rgba x="0.28044781" y="0.65197778" z="0.51132107" w="1" />
        </Point>
        <Point>
            <pos content="0.58823529411764708" />
            <rgba x="0.28302321" y="0.65556926" z="0.50995392" w="1" />
        </Point>
        <Point>
            <pos content="0.59215686274509804" />
            <rgba x="0.2856569" y="0.65916085" z="0.50853002" w="1" />
        </Point>
        <Point>
            <pos content="0.59607843137254901" />
            <rgba x="0.28835431" y="0.66275138" z="0.50705385" w="1" />
        </Point>
        <Point>
            <pos content="0.59999999999999998" />
            <rgba x="0.291118" y="0.66633898" z="0.50552499" w="1" />
        </Point>
        <Point>
            <pos content="0.60392156862745094" />
            <rgba x="0.29395068" y="0.66992563" z="0.50394416" w="1" />
        </Point>
        <Point>
            <pos content="0.60784313725490191" />
            <rgba x="0.29685611" y="0.67351013" z="0.50230592" w="1" />
        </Point>
        <Point>
            <pos content="0.61176470588235299" />
            <rgba x="0.29983577" y="0.6770907" z="0.50061113" w="1" />
        </Point>
        <Point>
            <pos content="0.61568627450980395" />
            <rgba x="0.30289423" y="0.68066823" z="0.49886087" w="1" />
        </Point>
        <Point>
            <pos content="0.61960784313725492" />
            <rgba x="0.30603388" y="0.68424088" z="0.49705607" w="1" />
        </Point>
        <Point>
            <pos content="0.62352941176470589" />
            <rgba x="0.30925736" y="0.68780935" z="0.49519479" w="1" />
        </Point>
        <Point>
            <pos content="0.62745098039215685" />
            <rgba x="0.31256598" y="0.69137198" z="0.49327302" w="1" />
        </Point>
        <Point>
            <pos content="0.63137254901960782" />
            <rgba x="0.31596461" y="0.6949296" z="0.49129322" w="1" />
        </Point>
        <Point>
            <pos content="0.63529411764705879" />
            <rgba x="0.3194561" y="0.69848013" z="0.48925495" w="1" />
        </Point>
        <Point>
            <pos content="0.63921568627450975" />
            <rgba x="0.32304072" y="0.70202273" z="0.48716116" w="1" />
        </Point>
        <Point>
            <pos content="0.64313725490196083" />
            <rgba x="0.32672423" y="0.70555925" z="0.48500887" w="1" />
        </Point>
        <Point>
            <pos content="0.6470588235294118" />
            <rgba x="0.33050683" y="0.70908582" z="0.4827961" w="1" />
        </Point>
        <Point>
            <pos content="0.65098039215686276" />
            <rgba x="0.33439341" y="0.71260434" z="0.48051977" w="1" />
        </Point>
        <Point>
            <pos content="0.65490196078431373" />
            <rgba x="0.33838397" y="0.71611196" z="0.47818601" w="1" />
        </Point>
        <Point>
            <pos content="0.6588235294117647" />
            <rgba x="0.34248149" y="0.7196086" z="0.4757953" w="1" />
        </Point>
        <Point>
            <pos content="0.66274509803921566" />
            <rgba x="0.3466911" y="0.72309411" z="0.47334394" w="1" />
        </Point>
        <Point>
            <pos content="0.66666666666666663" />
            <rgba x="0.35101163" y="0.72656769" z="0.47083622" w="1" />
        </Point>
        <Point>
            <pos content="0.6705882352941176" />
            <rgba x="0.35544828" y="0.73002821" z="0.46826684" w="1" />
        </Point>
        <Point>
            <pos content="0.67450980392156867" />
            <rgba x="0.36000177" y="0.73347384" z="0.46563414" w="1" />
        </Point>
        <Point>
            <pos content="0.67843137254901964" />
            <rgba x="0.36467645" y="0.73690635" z="0.46294373" w="1" />
        </Point>
        <Point>
            <pos content="0.68235294117647061" />
            <rgba x="0.36947292" y="0.74032193" z="0.46019703" w="1" />
        </Point>
        <Point>
            <pos content="0.68627450980392157" />
            <rgba x="0.37439337" y="0.74372059" z="0.45739236" w="1" />
        </Point>
        <Point>
            <pos content="0.69019607843137254" />
            <rgba x="0.37944111" y="0.74710208" z="0.45453095" w="1" />
        </Point>
        <Point>
            <pos content="0.69411764705882351" />
            <rgba x="0.38461754" y="0.75046372" z="0.45161527" w="1" />
        </Point>
        <Point>
            <pos content="0.69803921568627447" />
            <rgba x="0.3899273" y="0.75380617" z="0.44864383" w="1" />
        </Point>
        <Point>
            <pos content="0.70196078431372544" />
            <rgba x="0.39536971" y="0.75712782" z="0.44561917" w="1" />
        </Point>
        <Point>
            <pos content="0.70588235294117652" />
            <rgba x="0.4009515" y="0.7604273" z="0.44253772" w="1" />
        </Point>
        <Point>
            <pos content="0.70980392156862748" />
            <rgba x="0.4066709" y="0.76370192" z="0.43940607" w="1" />
        </Point>
        <Point>
            <pos content="0.71372549019607845" />
            <rgba x="0.41253376" y="0.76695341" z="0.43622461" w="1" />
        </Point>
        <Point>
            <pos content="0.71764705882352942" />
            <rgba x="0.41854009" y="0.77017707" z="0.43299794" w="1" />
        </Point>
        <Point>
            <pos content="0.72156862745098038" />
            <rgba x="0.42469141" y="0.77337271" z="0.4297283" w="1" />
        </Point>
        <Point>
            <pos content="0.72549019607843135" />
            <rgba x="0.43099433" y="0.77654016" z="0.42641783" w="1" />
        </Point>
        <Point>
            <pos content="0.72941176470588232" />
            <rgba x="0.43744662" y="0.77967584" z="0.42307219" w="1" />
        </Point>
        <Point>
            <pos content="0.73333333333333328" />
            <rgba x="0.44405356" y="0.78278029" z="0.41969272" w="1" />
        </Point>
        <Point>
            <pos content="0.73725490196078436" />
            <rgba x="0.45081583" y="0.78584892" z="0.41628709" w="1" />
        </Point>
        <Point>
            <pos content="0.74117647058823533" />
            <rgba x="0.45773885" y="0.78888339" z="0.41285858" w="1" />
        </Point>
        <Point>
            <pos content="0.74509803921568629" />
            <rgba x="0.46482009" y="0.79187804" z="0.40941697" w="1" />
        </Point>
        <Point>
            <pos content="0.74901960784313726" />
            <rgba x="0.47206327" y="0.79483372" z="0.40596634" w="1" />
        </Point>
        <Point>
            <pos content="0.75294117647058822" />
            <rgba x="0.47947335" y="0.79774815" z="0.40251786" w="1" />
        </Point>
        <Point>
            <pos content="0.75686274509803919" />
            <rgba x="0.48704651" y="0.80061781" z="0.39908022" w="1" />
        </Point>
        <Point>
            <pos content="0.76078431372549016" />
            <rgba x="0.49478865" y="0.80344224" z="0.39566472" w="1" />
        </Point>
        <Point>
            <pos content="0.76470588235294112" />
            <rgba x="0.50269479" y="0.80621791" z="0.39228511" w="1" />
        </Point>
        <Point>
            <pos content="0.7686274509803922" />
            <rgba x="0.51077294" y="0.80894428" z="0.38895062" w="1" />
        </Point>
        <Point>
            <pos content="0.77254901960784317" />
            <rgba x="0.51901805" y="0.81161803" z="0.38567999" w="1" />
        </Point>
        <Point>
            <pos content="0.77647058823529413" />
            <rgba x="0.52742612" y="0.81423771" z="0.38249335" w="1" />
        </Point>
        <Point>
            <pos content="0.7803921568627451" />
            <rgba x="0.53599733" y="0.8168031" z="0.37941089" w="1" />
        </Point>
        <Point>
            <pos content="0.78431372549019607" />
            <rgba x="0.54472339" y="0.8193118" z="0.3764542" w="1" />
        </Point>
        <Point>
            <pos content="0.78823529411764703" />
            <rgba x="0.5536027" y="0.82176316" z="0.3736468" w="1" />
        </Point>
        <Point>
            <pos content="0.792156862745098" />
            <rgba x="0.56262171" y="0.82415593" z="0.3710151" w="1" />
        </Point>
        <Point>
            <pos content="0.79607843137254897" />
            <rgba x="0.57178104" y="0.82648927" z="0.36858276" w="1" />
        </Point>
        <Point>
            <pos content="0.80000000000000004" />
            <rgba x="0.58106202" y="0.82876498" z="0.36638001" w="1" />
        </Point>
        <Point>
            <pos content="0.80392156862745101" />
            <rgba x="0.59045094" y="0.83098376" z="0.36443621" w="1" />
        </Point>
        <Point>
            <pos content="0.80784313725490198" />
            <rgba x="0.59993631" y="0.83314705" z="0.36277995" w="1" />
        </Point>
        <Point>
            <pos content="0.81176470588235294" />
            <rgba x="0.60949731" y="0.83525884" z="0.3614381" w="1" />
        </Point>
        <Point>
            <pos content="0.81568627450980391" />
            <rgba x="0.61911869" y="0.83732116" z="0.36043495" w="1" />
        </Point>
        <Point>
            <pos content="0.81960784313725488" />
            <rgba x="0.62877464" y="0.83933794" z="0.35979602" w="1" />
        </Point>
        <Point>
            <pos content="0.82352941176470584" />
            <rgba x="0.63845301" y="0.84131521" z="0.35953602" w="1" />
        </Point>
        <Point>
            <pos content="0.82745098039215681" />
            <rgba x="0.64812797" y="0.843256" z="0.359671" w="1" />
        </Point>
        <Point>
            <pos content="0.83137254901960789" />
            <rgba x="0.65778387" y="0.84516579" z="0.36020893" w="1" />
        </Point>
        <Point>
            <pos content="0.83529411764705885" />
            <rgba x="0.66740531" y="0.84705108" z="0.36115405" w="1" />
        </Point>
        <Point>
            <pos content="0.83921568627450982" />
            <rgba x="0.67696124" y="0.84891987" z="0.36250991" w="1" />
        </Point>
        <Point>
            <pos content="0.84313725490196079" />
            <rgba x="0.68644959" y="0.85077512" z="0.36426714" w="1" />
        </Point>
        <Point>
            <pos content="0.84705882352941175" />
            <rgba x="0.69585359" y="0.8526209" z="0.3664149" w="1" />
        </Point>
        <Point>
            <pos content="0.85098039215686272" />
            <rgba x="0.70516992" y="0.85446417" z="0.36894429" w="1" />
        </Point>
        <Point>
            <pos content="0.85490196078431369" />
            <rgba x="0.71438289" y="0.85630697" z="0.37183598" w="1" />
        </Point>
        <Point>
            <pos content="0.85882352941176465" />
            <rgba x="0.72349089" y="0.85815376" z="0.37507361" w="1" />
        </Point>
        <Point>
            <pos content="0.86274509803921573" />
            <rgba x="0.7324912" y="0.86000806" z="0.3786411" w="1" />
        </Point>
        <Point>
            <pos content="0.8666666666666667" />
            <rgba x="0.74137622" y="0.86187387" z="0.38251567" w="1" />
        </Point>
        <Point>
            <pos content="0.87058823529411766" />
            <rgba x="0.75015152" y="0.86375213" z="0.38668028" w="1" />
        </Point>
        <Point>
            <pos content="0.87450980392156863" />
            <rgba x="0.75881255" y="0.86564392" z="0.39111277" w="1" />
        </Point>
        <Point>
            <pos content="0.8784313725490196" />
            <rgba x="0.7673648" y="0.86755317" z="0.39579746" w="1" />
        </Point>
        <Point>
            <pos content="0.88235294117647056" />
            <rgba x="0.77580786" y="0.869479" z="0.40071493" w="1" />
        </Point>
        <Point>
            <pos content="0.88627450980392153" />
            <rgba x="0.78414696" y="0.87142277" z="0.40585035" w="1" />
        </Point>
        <Point>
            <pos content="0.8901960784313725" />
            <rgba x="0.79237819" y="0.87338907" z="0.41118211" w="1" />
        </Point>
        <Point>
            <pos content="0.89411764705882357" />
            <rgba x="0.80049729" y="0.87537783" z="0.41669351" w="1" />
        </Point>
        <Point>
            <pos content="0.89803921568627454" />
            <rgba x="0.80852443" y="0.87738711" z="0.42237633" w="1" />
        </Point>
        <Point>
            <pos content="0.90196078431372551" />
            <rgba x="0.81646258" y="0.87941492" z="0.42821869" w="1" />
        </Point>
        <Point>
            <pos content="0.90588235294117647" />
            <rgba x="0.82431972" y="0.88146216" z="0.43421155" w="1" />
        </Point>
        <Point>
            <pos content="0.90980392156862744" />
            <rgba x="0.83208585" y="0.88353097" z="0.44033587" w="1" />
        </Point>
        <Point>
            <pos content="0.9137254901960784" />
            <rgba x="0.83975494" y="0.88562828" z="0.44657278" w="1" />
        </Point>
        <Point>
            <pos content="0.91764705882352937" />
            <rgba x="0.84735411" y="0.88774204" z="0.45293111" w="1" />
        </Point>
        <Point>
            <pos content="0.92156862745098034" />
            <rgba x="0.85489029" y="0.88987279" z="0.45940438" w="1" />
        </Point>
        <Point>
            <pos content="0.92549019607843142" />
            <rgba x="0.86234134" y="0.89203113" z="0.46596533" w="1" />
        </Point>
        <Point>
            <pos content="0.92941176470588238" />
            <rgba x="0.86971855" y="0.89421088" z="0.47261259" w="1" />
        </Point>
        <Point>
            <pos content="0.93333333333333335" />
            <rgba x="0.87704861" y="0.89640617" z="0.47936058" w="1" />
        </Point>
        <Point>
            <pos content="0.93725490196078431" />
            <rgba x="0.88430583" y="0.89862394" z="0.48617682" w="1" />
        </Point>
        <Point>
            <pos content="0.94117647058823528" />
            <rgba x="0.89149785" y="0.90086728" z="0.49305984" w="1" />
        </Point>
        <Point>
            <pos content="0.94509803921568625" />
            <rgba x="0.89865106" y="0.90312099" z="0.50003004" w="1" />
        </Point>
        <Point>
            <pos content="0.94901960784313721" />
            <rgba x="0.90573227" y="0.90540278" z="0.5070433" w="1" />
        </Point>
        <Point>
            <pos content="0.95294117647058818" />
            <rgba x="0.9127683" y="0.9077031" z="0.51412332" w="1" />
        </Point>
        <Point>
            <pos content="0.95686274509803926" />
            <rgba x="0.91977155" y="0.91001487" z="0.52127653" w="1" />
        </Point>
        <Point>
            <pos content="0.96078431372549022" />
            <rgba x="0.92670053" y="0.91235918" z="0.52844858" w="1" />
        </Point>
        <Point>
            <pos content="0.96470588235294119" />
            <rgba x="0.93360877" y="0.91471094" z="0.53569877" w="1" />
        </Point>
        <Point>
            <pos content="0.96862745098039216" />
            <rgba x="0.94046175" y="0.91708928" z="0.54297584" w="1" />
        </Point>
        <Point>
            <pos content="0.97254901960784312" />
            <rgba x="0.94728005" y="0.91948301" z="0.55030406" w="1" />
        </Point>
        <Point>
            <pos content="0.97647058823529409" />
            <rgba x="0.95406526" y="0.92189175" z="0.55767924" w="1" />
        </Point>
        <Point>
            <pos content="0.98039215686274506" />
            <rgba x="0.9608053" y="0.92432511" z="0.56507927" w="1" />
        </Point>
        <Point>
            <pos content="0.98431372549019602" />
            <rgba x="0.96752852" y="0.92676681" z="0.57254046" w="1" />
        </Point>
        <Point>
            <pos content="0.9882352941176471" />
            <rgba x="0.97419751" y="0.9292382" z="0.58000457" w="1" />
        </Point>
        <Point>
            <pos content="0.99215686274509807" />
            <rgba x="0.9808628" y="0.93171191" z="0.58754271" w="1" />
        </Point>
        <Point>
            <pos content="0.99607843137254903" />
            <rgba x="0.98746872" y="0.93422025" z="0.59506583" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.99408102" y="0.936728" z="0.60267001" w="1" />
        </Point>
    </Points>
</InviwoWorkspace>
