<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0.015312" y="0.022521" z="0.072728999" w="1" />
        </Point>
        <Point>
            <pos content="0.0039215686274509803" />
            <rgba x="0.018004704" y="0.025445679" z="0.078418374" w="1" />
        </Point>
        <Point>
            <pos content="0.0078431372549019607" />
            <rgba x="0.020901108" y="0.028527113" z="0.0840782" w="1" />
        </Point>
        <Point>
            <pos content="0.011764705882352941" />
            <rgba x="0.023997767" y="0.031762756" z="0.089707576" w="1" />
        </Point>
        <Point>
            <pos content="0.015686274509803921" />
            <rgba x="0.027298246" y="0.035149246" z="0.095326394" w="1" />
        </Point>
        <Point>
            <pos content="0.019607843137254902" />
            <rgba x="0.030803859" y="0.038676858" z="0.10096578" w="1" />
        </Point>
        <Point>
            <pos content="0.023529411764705882" />
            <rgba x="0.034510411" y="0.042300377" z="0.10658359" w="1" />
        </Point>
        <Point>
            <pos content="0.027450980392156862" />
            <rgba x="0.038413979" y="0.045873981" z="0.11217798" w="1" />
        </Point>
        <Point>
            <pos content="0.031372549019607843" />
            <rgba x="0.042457536" y="0.049399596" z="0.11779536" w="1" />
        </Point>
        <Point>
            <pos content="0.035294117647058823" />
            <rgba x="0.046458118" y="0.052885104" z="0.12341817" w="1" />
        </Point>
        <Point>
            <pos content="0.039215686274509803" />
            <rgba x="0.050415684" y="0.056337725" z="0.12902156" w="1" />
        </Point>
        <Point>
            <pos content="0.043137254901960784" />
            <rgba x="0.054338254" y="0.059757218" z="0.13462436" w="1" />
        </Point>
        <Point>
            <pos content="0.047058823529411764" />
            <rgba x="0.058229826" y="0.063135847" z="0.14026475" w="1" />
        </Point>
        <Point>
            <pos content="0.050980392156862744" />
            <rgba x="0.062086381" y="0.066489331" z="0.14589256" w="1" />
        </Point>
        <Point>
            <pos content="0.054901960784313725" />
            <rgba x="0.065908961" y="0.069817968" z="0.15150595" w="1" />
        </Point>
        <Point>
            <pos content="0.058823529411764705" />
            <rgba x="0.069706544" y="0.073108606" z="0.15716933" w="1" />
        </Point>
        <Point>
            <pos content="0.062745098039215685" />
            <rgba x="0.073474094" y="0.076378085" z="0.16283114" w="1" />
        </Point>
        <Point>
            <pos content="0.066666666666666666" />
            <rgba x="0.077209681" y="0.079627723" z="0.16847952" w="1" />
        </Point>
        <Point>
            <pos content="0.070588235294117646" />
            <rgba x="0.080922224" y="0.08284919" z="0.17417035" w="1" />
        </Point>
        <Point>
            <pos content="0.074509803921568626" />
            <rgba x="0.084606819" y="0.086046837" z="0.17987272" w="1" />
        </Point>
        <Point>
            <pos content="0.078431372549019607" />
            <rgba x="0.088264346" y="0.089231297" z="0.18556555" w="1" />
        </Point>
        <Point>
            <pos content="0.082352941176470587" />
            <rgba x="0.091896944" y="0.092389956" z="0.19129491" w="1" />
        </Point>
        <Point>
            <pos content="0.086274509803921567" />
            <rgba x="0.095505551" y="0.09552861" z="0.19704628" w="1" />
        </Point>
        <Point>
            <pos content="0.090196078431372548" />
            <rgba x="0.099088073" y="0.098657064" z="0.20278911" w="1" />
        </Point>
        <Point>
            <pos content="0.094117647058823528" />
            <rgba x="0.10264568" y="0.10176272" z="0.20857248" w="1" />
        </Point>
        <Point>
            <pos content="0.098039215686274508" />
            <rgba x="0.10618119" y="0.10485317" z="0.21437731" w="1" />
        </Point>
        <Point>
            <pos content="0.10196078431372549" />
            <rgba x="0.1096888" y="0.10793483" z="0.22017168" w="1" />
        </Point>
        <Point>
            <pos content="0.10588235294117647" />
            <rgba x="0.11317531" y="0.11099528" z="0.22602452" w="1" />
        </Point>
        <Point>
            <pos content="0.10980392156862745" />
            <rgba x="0.11663593" y="0.11404494" z="0.23188388" w="1" />
        </Point>
        <Point>
            <pos content="0.11372549019607843" />
            <rgba x="0.12007143" y="0.11708838" z="0.23773775" w="1" />
        </Point>
        <Point>
            <pos content="0.11764705882352941" />
            <rgba x="0.12348305" y="0.12011004" z="0.24366409" w="1" />
        </Point>
        <Point>
            <pos content="0.12156862745098039" />
            <rgba x="0.12686868" y="0.12312672" z="0.24958044" w="1" />
        </Point>
        <Point>
            <pos content="0.12549019607843137" />
            <rgba x="0.13023117" y="0.12613516" z="0.25552231" w="1" />
        </Point>
        <Point>
            <pos content="0.12941176470588237" />
            <rgba x="0.1335668" y="0.12912881" z="0.26150563" w="1" />
        </Point>
        <Point>
            <pos content="0.13333333333333333" />
            <rgba x="0.13687728" y="0.13212325" z="0.26747951" w="1" />
        </Point>
        <Point>
            <pos content="0.13725490196078433" />
            <rgba x="0.14016092" y="0.13510093" z="0.27351585" w="1" />
        </Point>
        <Point>
            <pos content="0.14117647058823529" />
            <rgba x="0.14341839" y="0.13807635" z="0.27955672" w="1" />
        </Point>
        <Point>
            <pos content="0.14509803921568629" />
            <rgba x="0.14664704" y="0.14104703" z="0.28561807" w="1" />
        </Point>
        <Point>
            <pos content="0.14901960784313725" />
            <rgba x="0.14984868" y="0.1440077" z="0.29172438" w="1" />
        </Point>
        <Point>
            <pos content="0.15294117647058825" />
            <rgba x="0.15302314" y="0.14697313" z="0.29781729" w="1" />
        </Point>
        <Point>
            <pos content="0.15686274509803921" />
            <rgba x="0.15616579" y="0.1499238" z="0.30398759" w="1" />
        </Point>
        <Point>
            <pos content="0.16078431372549021" />
            <rgba x="0.15928024" y="0.15288024" z="0.31014448" w="1" />
        </Point>
        <Point>
            <pos content="0.16470588235294117" />
            <rgba x="0.1623629" y="0.15582891" z="0.31635082" w="1" />
        </Point>
        <Point>
            <pos content="0.16862745098039217" />
            <rgba x="0.16541435" y="0.15878034" z="0.32256871" w="1" />
        </Point>
        <Point>
            <pos content="0.17254901960784313" />
            <rgba x="0.16843301" y="0.16172901" z="0.32881504" w="1" />
        </Point>
        <Point>
            <pos content="0.17647058823529413" />
            <rgba x="0.17141668" y="0.16467869" z="0.33508936" w="1" />
        </Point>
        <Point>
            <pos content="0.1803921568627451" />
            <rgba x="0.17436811" y="0.16763212" z="0.34138024" w="1" />
        </Point>
        <Point>
            <pos content="0.18431372549019609" />
            <rgba x="0.1772818" y="0.1705848" z="0.34770855" w="1" />
        </Point>
        <Point>
            <pos content="0.18823529411764706" />
            <rgba x="0.18016021" y="0.17354423" z="0.35404548" w="1" />
        </Point>
        <Point>
            <pos content="0.19215686274509805" />
            <rgba x="0.1829979" y="0.1765029" z="0.36042279" w="1" />
        </Point>
        <Point>
            <pos content="0.19607843137254902" />
            <rgba x="0.1857993" y="0.17947233" z="0.36680672" w="1" />
        </Point>
        <Point>
            <pos content="0.20000000000000001" />
            <rgba x="0.188557" y="0.18244299" z="0.37322801" w="1" />
        </Point>
        <Point>
            <pos content="0.20392156862745098" />
            <rgba x="0.1912747" y="0.18542367" z="0.3796573" w="1" />
        </Point>
        <Point>
            <pos content="0.20784313725490197" />
            <rgba x="0.19394709" y="0.1884121" z="0.38611624" w="1" />
        </Point>
        <Point>
            <pos content="0.21176470588235294" />
            <rgba x="0.19657481" y="0.19140877" z="0.39259151" w="1" />
        </Point>
        <Point>
            <pos content="0.21568627450980393" />
            <rgba x="0.19915718" y="0.19441921" z="0.39907944" w="1" />
        </Point>
        <Point>
            <pos content="0.2196078431372549" />
            <rgba x="0.2016869" y="0.19743688" z="0.40559775" w="1" />
        </Point>
        <Point>
            <pos content="0.22352941176470589" />
            <rgba x="0.20417325" y="0.20047233" z="0.41210368" w="1" />
        </Point>
        <Point>
            <pos content="0.22745098039215686" />
            <rgba x="0.20659898" y="0.20351599" z="0.41866097" w="1" />
        </Point>
        <Point>
            <pos content="0.23137254901960785" />
            <rgba x="0.20897673" y="0.20657864" z="0.42520225" w="1" />
        </Point>
        <Point>
            <pos content="0.23529411764705882" />
            <rgba x="0.21129707" y="0.20965809" z="0.4317652" w="1" />
        </Point>
        <Point>
            <pos content="0.23921568627450981" />
            <rgba x="0.21355782" y="0.21275276" z="0.43833646" w="1" />
        </Point>
        <Point>
            <pos content="0.24313725490196078" />
            <rgba x="0.21576513" y="0.2158712" z="0.44489542" w="1" />
        </Point>
        <Point>
            <pos content="0.24705882352941178" />
            <rgba x="0.2179029" y="0.21900585" z="0.4514817" w="1" />
        </Point>
        <Point>
            <pos content="0.25098039215686274" />
            <rgba x="0.2199802" y="0.22216432" z="0.45805764" w="1" />
        </Point>
        <Point>
            <pos content="0.25490196078431371" />
            <rgba x="0.22199698" y="0.22534697" z="0.46461293" w="1" />
        </Point>
        <Point>
            <pos content="0.25882352941176473" />
            <rgba x="0.22393577" y="0.22855261" z="0.4711892" w="1" />
        </Point>
        <Point>
            <pos content="0.2627450980392157" />
            <rgba x="0.22580905" y="0.23178609" z="0.47774518" w="1" />
        </Point>
        <Point>
            <pos content="0.26666666666666666" />
            <rgba x="0.22761485" y="0.23504673" z="0.48427445" w="1" />
        </Point>
        <Point>
            <pos content="0.27058823529411763" />
            <rgba x="0.2293411" y="0.2383382" z="0.49080038" w="1" />
        </Point>
        <Point>
            <pos content="0.27450980392156865" />
            <rgba x="0.23099092" y="0.24165784" z="0.49730366" w="1" />
        </Point>
        <Point>
            <pos content="0.27843137254901962" />
            <rgba x="0.23256515" y="0.24501233" z="0.50377363" w="1" />
        </Point>
        <Point>
            <pos content="0.28235294117647058" />
            <rgba x="0.23406298" y="0.24839894" z="0.51020592" w="1" />
        </Point>
        <Point>
            <pos content="0.28627450980392155" />
            <rgba x="0.23547383" y="0.25182056" z="0.51661217" w="1" />
        </Point>
        <Point>
            <pos content="0.29019607843137257" />
            <rgba x="0.23680103" y="0.25527906" z="0.52297914" w="1" />
        </Point>
        <Point>
            <pos content="0.29411764705882354" />
            <rgba x="0.23804589" y="0.25877368" z="0.5292924" w="1" />
        </Point>
        <Point>
            <pos content="0.29803921568627451" />
            <rgba x="0.23920706" y="0.26230919" z="0.53555232" w="1" />
        </Point>
        <Point>
            <pos content="0.30196078431372547" />
            <rgba x="0.24028294" y="0.26588181" z="0.54174966" w="1" />
        </Point>
        <Point>
            <pos content="0.30588235294117649" />
            <rgba x="0.24126908" y="0.26949733" z="0.54788756" w="1" />
        </Point>
        <Point>
            <pos content="0.30980392156862746" />
            <rgba x="0.24216498" y="0.27315393" z="0.55395687" w="1" />
        </Point>
        <Point>
            <pos content="0.31372549019607843" />
            <rgba x="0.24297409" y="0.27685246" z="0.55994874" w="1" />
        </Point>
        <Point>
            <pos content="0.31764705882352939" />
            <rgba x="0.243696" y="0.28059307" z="0.56585509" w="1" />
        </Point>
        <Point>
            <pos content="0.32156862745098042" />
            <rgba x="0.24433294" y="0.28437763" z="0.57167143" w="1" />
        </Point>
        <Point>
            <pos content="0.32549019607843138" />
            <rgba x="0.24488503" y="0.28820521" z="0.57739431" w="1" />
        </Point>
        <Point>
            <pos content="0.32941176470588235" />
            <rgba x="0.24535297" y="0.29207477" z="0.58301467" w="1" />
        </Point>
        <Point>
            <pos content="0.33333333333333331" />
            <rgba x="0.24574003" y="0.29598832" z="0.58853048" w="1" />
        </Point>
        <Point>
            <pos content="0.33725490196078434" />
            <rgba x="0.24604799" y="0.29994291" z="0.59393287" w="1" />
        </Point>
        <Point>
            <pos content="0.3411764705882353" />
            <rgba x="0.24628101" y="0.30394047" z="0.59921861" w="1" />
        </Point>
        <Point>
            <pos content="0.34509803921568627" />
            <rgba x="0.24644201" y="0.30797705" z="0.60438305" w="1" />
        </Point>
        <Point>
            <pos content="0.34901960784313724" />
            <rgba x="0.24653499" y="0.31205359" z="0.60942149" w="1" />
        </Point>
        <Point>
            <pos content="0.35294117647058826" />
            <rgba x="0.246565" y="0.31616917" z="0.6143322" w="1" />
        </Point>
        <Point>
            <pos content="0.35686274509803922" />
            <rgba x="0.246538" y="0.32031974" z="0.61910868" w="1" />
        </Point>
        <Point>
            <pos content="0.36078431372549019" />
            <rgba x="0.24645999" y="0.32450533" z="0.62375236" w="1" />
        </Point>
        <Point>
            <pos content="0.36470588235294116" />
            <rgba x="0.246336" y="0.32872286" z="0.62825888" w="1" />
        </Point>
        <Point>
            <pos content="0.36862745098039218" />
            <rgba x="0.24617298" y="0.33297148" z="0.6326285" w="1" />
        </Point>
        <Point>
            <pos content="0.37254901960784315" />
            <rgba x="0.245977" y="0.33724803" z="0.63686001" w="1" />
        </Point>
        <Point>
            <pos content="0.37647058823529411" />
            <rgba x="0.24575703" y="0.34154955" z="0.64095259" w="1" />
        </Point>
        <Point>
            <pos content="0.38039215686274508" />
            <rgba x="0.245519" y="0.34587619" z="0.64491016" w="1" />
        </Point>
        <Point>
            <pos content="0.3843137254901961" />
            <rgba x="0.24527001" y="0.35022169" z="0.64873075" w="1" />
        </Point>
        <Point>
            <pos content="0.38823529411764707" />
            <rgba x="0.24501798" y="0.35458833" z="0.65241927" w="1" />
        </Point>
        <Point>
            <pos content="0.39215686274509803" />
            <rgba x="0.24477001" y="0.35896885" z="0.65597588" w="1" />
        </Point>
        <Point>
            <pos content="0.396078431372549" />
            <rgba x="0.24453297" y="0.36336547" z="0.65940636" w="1" />
        </Point>
        <Point>
            <pos content="0.40000000000000002" />
            <rgba x="0.244314" y="0.36777201" z="0.66271102" w="1" />
        </Point>
        <Point>
            <pos content="0.40392156862745099" />
            <rgba x="0.24412002" y="0.37218851" z="0.66589564" w="1" />
        </Point>
        <Point>
            <pos content="0.40784313725490196" />
            <rgba x="0.243958" y="0.37661314" z="0.6689651" w="1" />
        </Point>
        <Point>
            <pos content="0.41176470588235292" />
            <rgba x="0.24383301" y="0.38104168" z="0.67192179" w="1" />
        </Point>
        <Point>
            <pos content="0.41568627450980394" />
            <rgba x="0.243753" y="0.38547531" z="0.67477119" w="1" />
        </Point>
        <Point>
            <pos content="0.41960784313725491" />
            <rgba x="0.24372201" y="0.38990983" z="0.67751789" w="1" />
        </Point>
        <Point>
            <pos content="0.42352941176470588" />
            <rgba x="0.24374501" y="0.39434546" z="0.68016726" w="1" />
        </Point>
        <Point>
            <pos content="0.42745098039215684" />
            <rgba x="0.243828" y="0.39877898" z="0.68272299" w="1" />
        </Point>
        <Point>
            <pos content="0.43137254901960786" />
            <rgba x="0.24397399" y="0.40320948" z="0.68519074" w="1" />
        </Point>
        <Point>
            <pos content="0.43529411764705883" />
            <rgba x="0.24418701" y="0.40763712" z="0.68757504" w="1" />
        </Point>
        <Point>
            <pos content="0.4392156862745098" />
            <rgba x="0.24447198" y="0.41205963" z="0.68988079" w="1" />
        </Point>
        <Point>
            <pos content="0.44313725490196076" />
            <rgba x="0.24483103" y="0.41647828" z="0.69211316" w="1" />
        </Point>
        <Point>
            <pos content="0.44705882352941179" />
            <rgba x="0.24526598" y="0.42088881" z="0.69427592" w="1" />
        </Point>
        <Point>
            <pos content="0.45098039215686275" />
            <rgba x="0.24578106" y="0.42529345" z="0.69637322" w="1" />
        </Point>
        <Point>
            <pos content="0.45490196078431372" />
            <rgba x="0.24637599" y="0.42968896" z="0.69840896" w="1" />
        </Point>
        <Point>
            <pos content="0.45882352941176469" />
            <rgba x="0.24705392" y="0.43407747" z="0.70038879" w="1" />
        </Point>
        <Point>
            <pos content="0.46274509803921571" />
            <rgba x="0.24781503" y="0.43845811" z="0.70231605" w="1" />
        </Point>
        <Point>
            <pos content="0.46666666666666667" />
            <rgba x="0.24866092" y="0.44282863" z="0.70419383" w="1" />
        </Point>
        <Point>
            <pos content="0.47058823529411764" />
            <rgba x="0.24959306" y="0.44719127" z="0.70602709" w="1" />
        </Point>
        <Point>
            <pos content="0.47450980392156861" />
            <rgba x="0.25060895" y="0.45154378" z="0.7078169" w="1" />
        </Point>
        <Point>
            <pos content="0.47843137254901963" />
            <rgba x="0.2517111" y="0.45588842" z="0.70956916" w="1" />
        </Point>
        <Point>
            <pos content="0.4823529411764706" />
            <rgba x="0.25289899" y="0.46022293" z="0.711285" w="1" />
        </Point>
        <Point>
            <pos content="0.48627450980392156" />
            <rgba x="0.25417084" y="0.46454746" z="0.71296877" w="1" />
        </Point>
        <Point>
            <pos content="0.49019607843137253" />
            <rgba x="0.25552702" y="0.4688651" z="0.71462202" w="1" />
        </Point>
        <Point>
            <pos content="0.49411764705882355" />
            <rgba x="0.25696686" y="0.47317162" z="0.71624887" w="1" />
        </Point>
        <Point>
            <pos content="0.49803921568627452" />
            <rgba x="0.2584891" y="0.47747123" z="0.71785009" w="1" />
        </Point>
        <Point>
            <pos content="0.50196078431372548" />
            <rgba x="0.2600919" y="0.48175976" z="0.7194289" w="1" />
        </Point>
        <Point>
            <pos content="0.50588235294117645" />
            <rgba x="0.26177615" y="0.48604238" z="0.72098714" w="1" />
        </Point>
        <Point>
            <pos content="0.50980392156862742" />
            <rgba x="0.26353797" y="0.4903149" z="0.72252798" w="1" />
        </Point>
        <Point>
            <pos content="0.51372549019607838" />
            <rgba x="0.26537725" y="0.49457952" z="0.72405219" w="1" />
        </Point>
        <Point>
            <pos content="0.51764705882352946" />
            <rgba x="0.26729202" y="0.49883705" z="0.72556102" w="1" />
        </Point>
        <Point>
            <pos content="0.52156862745098043" />
            <rgba x="0.26928082" y="0.50308561" z="0.72705787" w="1" />
        </Point>
        <Point>
            <pos content="0.52549019607843139" />
            <rgba x="0.27134311" y="0.50732821" z="0.72854406" w="1" />
        </Point>
        <Point>
            <pos content="0.52941176470588236" />
            <rgba x="0.27347589" y="0.51156372" z="0.73001993" w="1" />
        </Point>
        <Point>
            <pos content="0.53333333333333333" />
            <rgba x="0.27567819" y="0.51579237" z="0.7314871" w="1" />
        </Point>
        <Point>
            <pos content="0.53725490196078429" />
            <rgba x="0.27794793" y="0.52001387" z="0.73294795" w="1" />
        </Point>
        <Point>
            <pos content="0.54117647058823526" />
            <rgba x="0.28028429" y="0.52423149" z="0.73440319" w="1" />
        </Point>
        <Point>
            <pos content="0.54509803921568623" />
            <rgba x="0.28268403" y="0.52844107" z="0.73585302" w="1" />
        </Point>
        <Point>
            <pos content="0.5490196078431373" />
            <rgba x="0.28514576" y="0.53264558" z="0.73729986" w="1" />
        </Point>
        <Point>
            <pos content="0.55294117647058827" />
            <rgba x="0.28767011" y="0.53684616" z="0.73874408" w="1" />
        </Point>
        <Point>
            <pos content="0.55686274509803924" />
            <rgba x="0.29025283" y="0.54103971" z="0.74018693" w="1" />
        </Point>
        <Point>
            <pos content="0.5607843137254902" />
            <rgba x="0.29289421" y="0.54523134" z="0.74162912" w="1" />
        </Point>
        <Point>
            <pos content="0.56470588235294117" />
            <rgba x="0.29559192" y="0.5494169" z="0.74306995" w="1" />
        </Point>
        <Point>
            <pos content="0.56862745098039214" />
            <rgba x="0.29834431" y="0.55359948" z="0.74451315" w="1" />
        </Point>
        <Point>
            <pos content="0.5725490196078431" />
            <rgba x="0.30115002" y="0.55777705" z="0.74595702" w="1" />
        </Point>
        <Point>
            <pos content="0.57647058823529407" />
            <rgba x="0.30400869" y="0.56195158" z="0.74740183" w="1" />
        </Point>
        <Point>
            <pos content="0.58039215686274515" />
            <rgba x="0.30691811" y="0.56612414" z="0.74885106" w="1" />
        </Point>
        <Point>
            <pos content="0.58431372549019611" />
            <rgba x="0.3098768" y="0.57029271" z="0.7503019" w="1" />
        </Point>
        <Point>
            <pos content="0.58823529411764708" />
            <rgba x="0.31288522" y="0.57446033" z="0.75175709" w="1" />
        </Point>
        <Point>
            <pos content="0.59215686274509804" />
            <rgba x="0.3159399" y="0.57862383" z="0.75321597" w="1" />
        </Point>
        <Point>
            <pos content="0.59607843137254901" />
            <rgba x="0.31904235" y="0.58278549" z="0.75468016" w="1" />
        </Point>
        <Point>
            <pos content="0.59999999999999998" />
            <rgba x="0.32218999" y="0.586945" z="0.75614798" w="1" />
        </Point>
        <Point>
            <pos content="0.60392156862745094" />
            <rgba x="0.32538164" y="0.59110355" z="0.75762081" w="1" />
        </Point>
        <Point>
            <pos content="0.60784313725490191" />
            <rgba x="0.32861811" y="0.59526116" z="0.75909907" w="1" />
        </Point>
        <Point>
            <pos content="0.61176470588235299" />
            <rgba x="0.33189777" y="0.59941566" z="0.76058286" w="1" />
        </Point>
        <Point>
            <pos content="0.61568627450980395" />
            <rgba x="0.33522025" y="0.6035713" z="0.76207209" w="1" />
        </Point>
        <Point>
            <pos content="0.61960784313725492" />
            <rgba x="0.33858386" y="0.60772383" z="0.76356691" w="1" />
        </Point>
        <Point>
            <pos content="0.62352941176470589" />
            <rgba x="0.34199035" y="0.61187744" z="0.76506817" w="1" />
        </Point>
        <Point>
            <pos content="0.62745098039215685" />
            <rgba x="0.34543699" y="0.61602896" z="0.76657498" w="1" />
        </Point>
        <Point>
            <pos content="0.63137254901960782" />
            <rgba x="0.34892461" y="0.62018055" z="0.76808882" w="1" />
        </Point>
        <Point>
            <pos content="0.63529411764705879" />
            <rgba x="0.3524541" y="0.62433213" z="0.76960802" w="1" />
        </Point>
        <Point>
            <pos content="0.63921568627450975" />
            <rgba x="0.35602272" y="0.62848264" z="0.7711339" w="1" />
        </Point>
        <Point>
            <pos content="0.64313725490196083" />
            <rgba x="0.35963324" y="0.63263428" z="0.7726661" w="1" />
        </Point>
        <Point>
            <pos content="0.6470588235294118" />
            <rgba x="0.36328384" y="0.63678479" z="0.77420294" w="1" />
        </Point>
        <Point>
            <pos content="0.65098039215686276" />
            <rgba x="0.36697638" y="0.64093643" z="0.77574718" w="1" />
        </Point>
        <Point>
            <pos content="0.65490196078431373" />
            <rgba x="0.37070897" y="0.64508593" z="0.77729797" w="1" />
        </Point>
        <Point>
            <pos content="0.6588235294117647" />
            <rgba x="0.37448254" y="0.6492365" z="0.77885383" w="1" />
        </Point>
        <Point>
            <pos content="0.66274509803921566" />
            <rgba x="0.3783001" y="0.65338713" z="0.78041506" w="1" />
        </Point>
        <Point>
            <pos content="0.66666666666666663" />
            <rgba x="0.38215867" y="0.65753764" z="0.78198284" w="1" />
        </Point>
        <Point>
            <pos content="0.6705882352941176" />
            <rgba x="0.38606125" y="0.66168827" z="0.7835561" w="1" />
        </Point>
        <Point>
            <pos content="0.67450980392156867" />
            <rgba x="0.39000681" y="0.66583776" z="0.7851339" w="1" />
        </Point>
        <Point>
            <pos content="0.67843137254901964" />
            <rgba x="0.3939994" y="0.66998839" z="0.78671718" w="1" />
        </Point>
        <Point>
            <pos content="0.68235294117647061" />
            <rgba x="0.39803594" y="0.67413795" z="0.78830397" w="1" />
        </Point>
        <Point>
            <pos content="0.68627450980392157" />
            <rgba x="0.4021205" y="0.67828548" z="0.78989577" w="1" />
        </Point>
        <Point>
            <pos content="0.69019607843137254" />
            <rgba x="0.40625408" y="0.68243408" z="0.79149306" w="1" />
        </Point>
        <Point>
            <pos content="0.69411764705882351" />
            <rgba x="0.41043663" y="0.6865806" z="0.79309386" w="1" />
        </Point>
        <Point>
            <pos content="0.69803921568627447" />
            <rgba x="0.41467124" y="0.69072622" z="0.79470009" w="1" />
        </Point>
        <Point>
            <pos content="0.70196078431372544" />
            <rgba x="0.41895777" y="0.69486976" z="0.79630989" w="1" />
        </Point>
        <Point>
            <pos content="0.70588235294117652" />
            <rgba x="0.4233014" y="0.6990124" z="0.79792213" w="1" />
        </Point>
        <Point>
            <pos content="0.70980392156862748" />
            <rgba x="0.42769992" y="0.70315093" z="0.79953694" w="1" />
        </Point>
        <Point>
            <pos content="0.71372549019607845" />
            <rgba x="0.43215957" y="0.7072885" z="0.80115521" w="1" />
        </Point>
        <Point>
            <pos content="0.71764705882352942" />
            <rgba x="0.43667907" y="0.71142107" z="0.80277705" w="1" />
        </Point>
        <Point>
            <pos content="0.72156862745098038" />
            <rgba x="0.44126156" y="0.7155506" z="0.80440283" w="1" />
        </Point>
        <Point>
            <pos content="0.72549019607843135" />
            <rgba x="0.44591224" y="0.7196762" z="0.80603009" w="1" />
        </Point>
        <Point>
            <pos content="0.72941176470588232" />
            <rgba x="0.45063072" y="0.72379577" z="0.80765891" w="1" />
        </Point>
        <Point>
            <pos content="0.73333333333333328" />
            <rgba x="0.4554224" y="0.72791034" z="0.80929112" w="1" />
        </Point>
        <Point>
            <pos content="0.73725490196078436" />
            <rgba x="0.46028689" y="0.73201692" z="0.81092697" w="1" />
        </Point>
        <Point>
            <pos content="0.74117647058823533" />
            <rgba x="0.4652316" y="0.7361185" z="0.81256521" w="1" />
        </Point>
        <Point>
            <pos content="0.74509803921568629" />
            <rgba x="0.47025704" y="0.74021006" z="0.814206" w="1" />
        </Point>
        <Point>
            <pos content="0.74901960784313726" />
            <rgba x="0.47536549" y="0.74429262" z="0.81585181" w="1" />
        </Point>
        <Point>
            <pos content="0.75294117647058822" />
            <rgba x="0.48056322" y="0.74836618" z="0.81750107" w="1" />
        </Point>
        <Point>
            <pos content="0.75686274509803919" />
            <rgba x="0.48585165" y="0.75242776" z="0.81915492" w="1" />
        </Point>
        <Point>
            <pos content="0.76078431372549016" />
            <rgba x="0.49123445" y="0.75647831" z="0.82081616" w="1" />
        </Point>
        <Point>
            <pos content="0.76470588235294112" />
            <rgba x="0.49671483" y="0.76051486" z="0.82248294" w="1" />
        </Point>
        <Point>
            <pos content="0.7686274509803922" />
            <rgba x="0.50229663" y="0.76453847" z="0.8241592" w="1" />
        </Point>
        <Point>
            <pos content="0.77254901960784317" />
            <rgba x="0.50798005" y="0.76854503" z="0.82584602" w="1" />
        </Point>
        <Point>
            <pos content="0.77647058823529413" />
            <rgba x="0.51376939" y="0.77253461" z="0.8275438" w="1" />
        </Point>
        <Point>
            <pos content="0.7803921568627451" />
            <rgba x="0.51966727" y="0.77650917" z="0.82925808" w="1" />
        </Point>
        <Point>
            <pos content="0.78431372549019607" />
            <rgba x="0.52567458" y="0.7804637" z="0.83098686" w="1" />
        </Point>
        <Point>
            <pos content="0.78823529411764703" />
            <rgba x="0.53179145" y="0.78439927" z="0.83273911" w="1" />
        </Point>
        <Point>
            <pos content="0.792156862745098" />
            <rgba x="0.53801781" y="0.78831488" z="0.83451194" w="1" />
        </Point>
        <Point>
            <pos content="0.79607843137254897" />
            <rgba x="0.54435474" y="0.7922104" z="0.83631319" w="1" />
        </Point>
        <Point>
            <pos content="0.80000000000000004" />
            <rgba x="0.550798" y="0.79608399" z="0.838144" w="1" />
        </Point>
        <Point>
            <pos content="0.80392156862745101" />
            <rgba x="0.55734527" y="0.79993659" z="0.84000981" w="1" />
        </Point>
        <Point>
            <pos content="0.80784313725490198" />
            <rgba x="0.56399626" y="0.80376911" z="0.84191406" w="1" />
        </Point>
        <Point>
            <pos content="0.81176470588235294" />
            <rgba x="0.5707435" y="0.8075797" z="0.84385985" w="1" />
        </Point>
        <Point>
            <pos content="0.81568627450980391" />
            <rgba x="0.57758349" y="0.81137228" z="0.84585214" w="1" />
        </Point>
        <Point>
            <pos content="0.81960784313725488" />
            <rgba x="0.5845077" y="0.81514382" z="0.84789294" w="1" />
        </Point>
        <Point>
            <pos content="0.82352941176470584" />
            <rgba x="0.59151274" y="0.81889838" z="0.84998721" w="1" />
        </Point>
        <Point>
            <pos content="0.82745098039215681" />
            <rgba x="0.59858894" y="0.82263499" z="0.85213697" w="1" />
        </Point>
        <Point>
            <pos content="0.83137254901960789" />
            <rgba x="0.60573018" y="0.82635659" z="0.85434473" w="1" />
        </Point>
        <Point>
            <pos content="0.83529411764705885" />
            <rgba x="0.61293119" y="0.83006513" z="0.85661405" w="1" />
        </Point>
        <Point>
            <pos content="0.83921568627450982" />
            <rgba x="0.62018043" y="0.83376068" z="0.85894382" w="1" />
        </Point>
        <Point>
            <pos content="0.84313725490196079" />
            <rgba x="0.6274755" y="0.83744621" z="0.86133718" w="1" />
        </Point>
        <Point>
            <pos content="0.84705882352941175" />
            <rgba x="0.63480467" y="0.84112382" z="0.86379391" w="1" />
        </Point>
        <Point>
            <pos content="0.85098039215686272" />
            <rgba x="0.64216673" y="0.84479439" z="0.86631525" w="1" />
        </Point>
        <Point>
            <pos content="0.85490196078431369" />
            <rgba x="0.64955091" y="0.84845996" z="0.86889899" w="1" />
        </Point>
        <Point>
            <pos content="0.85882352941176465" />
            <rgba x="0.65695512" y="0.85212153" z="0.87154567" w="1" />
        </Point>
        <Point>
            <pos content="0.86274509803921573" />
            <rgba x="0.66437519" y="0.8557831" z="0.87425506" w="1" />
        </Point>
        <Point>
            <pos content="0.8666666666666667" />
            <rgba x="0.67180234" y="0.85944366" z="0.87702578" w="1" />
        </Point>
        <Point>
            <pos content="0.87058823529411766" />
            <rgba x="0.67923844" y="0.8631072" z="0.87985617" w="1" />
        </Point>
        <Point>
            <pos content="0.87450980392156863" />
            <rgba x="0.68667364" y="0.86677283" z="0.88274485" w="1" />
        </Point>
        <Point>
            <pos content="0.8784313725490196" />
            <rgba x="0.69411272" y="0.87044334" z="0.88569027" w="1" />
        </Point>
        <Point>
            <pos content="0.88235294117647056" />
            <rgba x="0.70154589" y="0.87411892" z="0.88869095" w="1" />
        </Point>
        <Point>
            <pos content="0.88627450980392153" />
            <rgba x="0.70897406" y="0.87780154" z="0.8917436" w="1" />
        </Point>
        <Point>
            <pos content="0.8901960784313725" />
            <rgba x="0.71639812" y="0.88149208" z="0.89484906" w="1" />
        </Point>
        <Point>
            <pos content="0.89411764705882357" />
            <rgba x="0.72381234" y="0.88519168" z="0.89800274" w="1" />
        </Point>
        <Point>
            <pos content="0.89803921568627454" />
            <rgba x="0.7312184" y="0.88890123" z="0.90120518" w="1" />
        </Point>
        <Point>
            <pos content="0.90196078431372551" />
            <rgba x="0.73861259" y="0.8926208" z="0.9044528" w="1" />
        </Point>
        <Point>
            <pos content="0.90588235294117647" />
            <rgba x="0.74599767" y="0.89635336" z="0.90774429" w="1" />
        </Point>
        <Point>
            <pos content="0.90980392156862744" />
            <rgba x="0.75336885" y="0.90009695" z="0.91107696" w="1" />
        </Point>
        <Point>
            <pos content="0.9137254901960784" />
            <rgba x="0.7607289" y="0.90385544" z="0.91444945" w="1" />
        </Point>
        <Point>
            <pos content="0.91764705882352937" />
            <rgba x="0.76807511" y="0.90762603" z="0.91785908" w="1" />
        </Point>
        <Point>
            <pos content="0.92156862745098034" />
            <rgba x="0.77540833" y="0.91141266" z="0.92130464" w="1" />
        </Point>
        <Point>
            <pos content="0.92549019607843142" />
            <rgba x="0.78273034" y="0.91521418" z="0.92478418" w="1" />
        </Point>
        <Point>
            <pos content="0.92941176470588238" />
            <rgba x="0.79003555" y="0.91903275" z="0.92829376" w="1" />
        </Point>
        <Point>
            <pos content="0.93333333333333335" />
            <rgba x="0.79733163" y="0.9228673" z="0.93183231" w="1" />
        </Point>
        <Point>
            <pos content="0.93725490196078431" />
            <rgba x="0.80460882" y="0.9267199" z="0.93539691" w="1" />
        </Point>
        <Point>
            <pos content="0.94117647058823528" />
            <rgba x="0.81187689" y="0.93059045" z="0.93898541" w="1" />
        </Point>
        <Point>
            <pos content="0.94509803921568625" />
            <rgba x="0.81912607" y="0.93448001" z="0.94259506" w="1" />
        </Point>
        <Point>
            <pos content="0.94901960784313721" />
            <rgba x="0.82636428" y="0.93838859" z="0.94622165" w="1" />
        </Point>
        <Point>
            <pos content="0.95294117647058818" />
            <rgba x="0.83358634" y="0.94232017" z="0.94986314" w="1" />
        </Point>
        <Point>
            <pos content="0.95686274509803926" />
            <rgba x="0.84079254" y="0.94627172" z="0.95351475" w="1" />
        </Point>
        <Point>
            <pos content="0.96078431372549022" />
            <rgba x="0.84798259" y="0.95024735" z="0.9571743" w="1" />
        </Point>
        <Point>
            <pos content="0.96470588235294119" />
            <rgba x="0.85515076" y="0.95424789" z="0.96083486" w="1" />
        </Point>
        <Point>
            <pos content="0.96862745098039216" />
            <rgba x="0.86230379" y="0.95827448" z="0.96449244" w="1" />
        </Point>
        <Point>
            <pos content="0.97254901960784312" />
            <rgba x="0.86943007" y="0.96232802" z="0.96814001" w="1" />
        </Point>
        <Point>
            <pos content="0.97647058823529409" />
            <rgba x="0.87652725" y="0.96641254" z="0.97177261" w="1" />
        </Point>
        <Point>
            <pos content="0.98039215686274506" />
            <rgba x="0.88359326" y="0.97053319" z="0.97538412" w="1" />
        </Point>
        <Point>
            <pos content="0.98431372549019602" />
            <rgba x="0.89061654" y="0.97469074" z="0.97896373" w="1" />
        </Point>
        <Point>
            <pos content="0.9882352941176471" />
            <rgba x="0.89759254" y="0.97889131" z="0.98250526" w="1" />
        </Point>
        <Point>
            <pos content="0.99215686274509807" />
            <rgba x="0.90450078" y="0.98313987" z="0.9860009" w="1" />
        </Point>
        <Point>
            <pos content="0.99607843137254903" />
            <rgba x="0.91133076" y="0.98744547" z="0.98944438" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.91805899" y="0.99181402" z="0.99283302" w="1" />
        </Point>
    </Points>
</InviwoWorkspace>
