<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0.089823" y="0.138688" z="0.053396001" w="1" />
        </Point>
        <Point>
            <pos content="0.0039215686274509803" />
            <rgba x="0.094904438" y="0.14563623" z="0.054895837" w="1" />
        </Point>
        <Point>
            <pos content="0.0078431372549019607" />
            <rgba x="0.099968173" y="0.15254524" z="0.056354046" w="1" />
        </Point>
        <Point>
            <pos content="0.011764705882352941" />
            <rgba x="0.10499262" y="0.15942548" z="0.057678901" w="1" />
        </Point>
        <Point>
            <pos content="0.015686274509803921" />
            <rgba x="0.10998435" y="0.16628247" z="0.058882073" w="1" />
        </Point>
        <Point>
            <pos content="0.019607843137254902" />
            <rgba x="0.11493281" y="0.17311972" z="0.05990896" w="1" />
        </Point>
        <Point>
            <pos content="0.023529411764705882" />
            <rgba x="0.11984751" y="0.17994072" z="0.060793079" w="1" />
        </Point>
        <Point>
            <pos content="0.027450980392156862" />
            <rgba x="0.12472998" y="0.18674396" z="0.061532997" w="1" />
        </Point>
        <Point>
            <pos content="0.031372549019607843" />
            <rgba x="0.12958044" y="0.19353423" z="0.062114932" w="1" />
        </Point>
        <Point>
            <pos content="0.035294117647058823" />
            <rgba x="0.13440014" y="0.20031521" z="0.062531009" w="1" />
        </Point>
        <Point>
            <pos content="0.039215686274509803" />
            <rgba x="0.13919261" y="0.20708446" z="0.062797979" w="1" />
        </Point>
        <Point>
            <pos content="0.043137254901960784" />
            <rgba x="0.14395531" y="0.21384844" z="0.062879995" w="1" />
        </Point>
        <Point>
            <pos content="0.047058823529411764" />
            <rgba x="0.14873478" y="0.2205907" z="0.062840998" w="1" />
        </Point>
        <Point>
            <pos content="0.050980392156862744" />
            <rgba x="0.15355049" y="0.22731668" z="0.062600955" w="1" />
        </Point>
        <Point>
            <pos content="0.054901960784313725" />
            <rgba x="0.15840995" y="0.23401994" z="0.062140003" w="1" />
        </Point>
        <Point>
            <pos content="0.058823529411764705" />
            <rgba x="0.16332841" y="0.2407022" z="0.061439086" w="1" />
        </Point>
        <Point>
            <pos content="0.062745098039215685" />
            <rgba x="0.16833313" y="0.24736017" z="0.060472969" w="1" />
        </Point>
        <Point>
            <pos content="0.066666666666666666" />
            <rgba x="0.17345156" y="0.25398344" z="0.059241105" w="1" />
        </Point>
        <Point>
            <pos content="0.070588235294117646" />
            <rgba x="0.17872933" y="0.2605654" z="0.057693884" w="1" />
        </Point>
        <Point>
            <pos content="0.074509803921568626" />
            <rgba x="0.18422273" y="0.26709068" z="0.055771098" w="1" />
        </Point>
        <Point>
            <pos content="0.078431372549019607" />
            <rgba x="0.1900446" y="0.2735346" z="0.053438731" w="1" />
        </Point>
        <Point>
            <pos content="0.082352941176470587" />
            <rgba x="0.19640091" y="0.27983791" z="0.050591044" w="1" />
        </Point>
        <Point>
            <pos content="0.086274509803921567" />
            <rgba x="0.20381707" y="0.28585726" z="0.047348406" w="1" />
        </Point>
        <Point>
            <pos content="0.090196078431372548" />
            <rgba x="0.21348022" y="0.29121411" z="0.045423049" w="1" />
        </Point>
        <Point>
            <pos content="0.094117647058823528" />
            <rgba x="0.224637" y="0.29599857" z="0.047919776" w="1" />
        </Point>
        <Point>
            <pos content="0.098039215686274508" />
            <rgba x="0.23570861" y="0.30072427" z="0.051399205" w="1" />
        </Point>
        <Point>
            <pos content="0.10196078431372549" />
            <rgba x="0.24666339" y="0.30542174" z="0.055136796" w="1" />
        </Point>
        <Point>
            <pos content="0.10588235294117647" />
            <rgba x="0.25754696" y="0.31008843" z="0.058965348" w="1" />
        </Point>
        <Point>
            <pos content="0.10980392156862745" />
            <rgba x="0.2683588" y="0.31472892" z="0.062821925" w="1" />
        </Point>
        <Point>
            <pos content="0.11372549019607843" />
            <rgba x="0.27912933" y="0.31934059" z="0.066672482" w="1" />
        </Point>
        <Point>
            <pos content="0.11764705882352941" />
            <rgba x="0.28983617" y="0.32393208" z="0.07051006" w="1" />
        </Point>
        <Point>
            <pos content="0.12156862745098039" />
            <rgba x="0.300497" y="0.32850257" z="0.074325636" w="1" />
        </Point>
        <Point>
            <pos content="0.12549019607843137" />
            <rgba x="0.31115553" y="0.33304423" z="0.078102186" w="1" />
        </Point>
        <Point>
            <pos content="0.12941176470588237" />
            <rgba x="0.32180235" y="0.33755672" z="0.081842773" w="1" />
        </Point>
        <Point>
            <pos content="0.13333333333333333" />
            <rgba x="0.33243391" y="0.34205037" z="0.085553311" w="1" />
        </Point>
        <Point>
            <pos content="0.13725490196078433" />
            <rgba x="0.34307674" y="0.34651089" z="0.089220911" w="1" />
        </Point>
        <Point>
            <pos content="0.14117647058823529" />
            <rgba x="0.35373127" y="0.35094553" z="0.092852429" w="1" />
        </Point>
        <Point>
            <pos content="0.14509803921568629" />
            <rgba x="0.36438909" y="0.35535505" z="0.096451037" w="1" />
        </Point>
        <Point>
            <pos content="0.14901960784313725" />
            <rgba x="0.37504393" y="0.35974658" z="0.10002564" w="1" />
        </Point>
        <Point>
            <pos content="0.15294117647058825" />
            <rgba x="0.38571048" y="0.36411721" z="0.10357316" w="1" />
        </Point>
        <Point>
            <pos content="0.15686274509803921" />
            <rgba x="0.39638531" y="0.36846572" z="0.10709677" w="1" />
        </Point>
        <Point>
            <pos content="0.16078431372549021" />
            <rgba x="0.40712187" y="0.37277535" z="0.11058328" w="1" />
        </Point>
        <Point>
            <pos content="0.16470588235294117" />
            <rgba x="0.41787568" y="0.37706286" z="0.11404689" w="1" />
        </Point>
        <Point>
            <pos content="0.16862745098039217" />
            <rgba x="0.42864326" y="0.3813335" z="0.11749739" w="1" />
        </Point>
        <Point>
            <pos content="0.17254901960784313" />
            <rgba x="0.43944305" y="0.38557801" z="0.12092802" w="1" />
        </Point>
        <Point>
            <pos content="0.17647058823529413" />
            <rgba x="0.45029485" y="0.38978955" z="0.12433364" w="1" />
        </Point>
        <Point>
            <pos content="0.1803921568627451" />
            <rgba x="0.46115842" y="0.39398918" z="0.12773713" w="1" />
        </Point>
        <Point>
            <pos content="0.18431372549019609" />
            <rgba x="0.47205523" y="0.39816472" z="0.13112776" w="1" />
        </Point>
        <Point>
            <pos content="0.18823529411764706" />
            <rgba x="0.48302183" y="0.40230432" z="0.13449626" w="1" />
        </Point>
        <Point>
            <pos content="0.19215686274509805" />
            <rgba x="0.49399862" y="0.40643185" z="0.13786688" w="1" />
        </Point>
        <Point>
            <pos content="0.19607843137254902" />
            <rgba x="0.50504524" y="0.41052344" z="0.14121836" w="1" />
        </Point>
        <Point>
            <pos content="0.20000000000000001" />
            <rgba x="0.51613098" y="0.414592" z="0.144564" w="1" />
        </Point>
        <Point>
            <pos content="0.20392156862745098" />
            <rgba x="0.5272218" y="0.41865656" z="0.14792264" w="1" />
        </Point>
        <Point>
            <pos content="0.20784313725490197" />
            <rgba x="0.53842342" y="0.42266715" z="0.15124911" w="1" />
        </Point>
        <Point>
            <pos content="0.21176470588235294" />
            <rgba x="0.54967314" y="0.4266507" z="0.15458076" w="1" />
        </Point>
        <Point>
            <pos content="0.21568627450980393" />
            <rgba x="0.56089282" y="0.43064928" z="0.15802224" w="1" />
        </Point>
        <Point>
            <pos content="0.2196078431372549" />
            <rgba x="0.57218856" y="0.43460885" z="0.16149086" w="1" />
        </Point>
        <Point>
            <pos content="0.22352941176470589" />
            <rgba x="0.58356118" y="0.43853042" z="0.16499539" w="1" />
        </Point>
        <Point>
            <pos content="0.22745098039215686" />
            <rgba x="0.59491396" y="0.44246098" z="0.16862398" w="1" />
        </Point>
        <Point>
            <pos content="0.23137254901960785" />
            <rgba x="0.60634571" y="0.44635254" z="0.17229258" w="1" />
        </Point>
        <Point>
            <pos content="0.23529411764705882" />
            <rgba x="0.61783236" y="0.45022011" z="0.17603911" w="1" />
        </Point>
        <Point>
            <pos content="0.23921568627450981" />
            <rgba x="0.62930608" y="0.45409468" z="0.17993169" w="1" />
        </Point>
        <Point>
            <pos content="0.24313725490196078" />
            <rgba x="0.64084977" y="0.45793825" z="0.18391027" w="1" />
        </Point>
        <Point>
            <pos content="0.24705882352941178" />
            <rgba x="0.65244746" y="0.46175283" z="0.18799482" w="1" />
        </Point>
        <Point>
            <pos content="0.25098039215686274" />
            <rgba x="0.66408515" y="0.46555239" z="0.19222344" w="1" />
        </Point>
        <Point>
            <pos content="0.25490196078431371" />
            <rgba x="0.67570788" y="0.46936196" z="0.19665696" w="1" />
        </Point>
        <Point>
            <pos content="0.25882352941176473" />
            <rgba x="0.68736058" y="0.47316054" z="0.20127845" w="1" />
        </Point>
        <Point>
            <pos content="0.2627450980392157" />
            <rgba x="0.69903827" y="0.47695109" z="0.20612612" w="1" />
        </Point>
        <Point>
            <pos content="0.26666666666666666" />
            <rgba x="0.71074599" y="0.48072469" z="0.21124656" w="1" />
        </Point>
        <Point>
            <pos content="0.27058823529411763" />
            <rgba x="0.72242367" y="0.48452222" z="0.21671236" w="1" />
        </Point>
        <Point>
            <pos content="0.27450980392156865" />
            <rgba x="0.73409843" y="0.48831782" z="0.22260171" w="1" />
        </Point>
        <Point>
            <pos content="0.27843137254901962" />
            <rgba x="0.74561405" y="0.49220836" z="0.22912969" w="1" />
        </Point>
        <Point>
            <pos content="0.28235294117647058" />
            <rgba x="0.75699484" y="0.49616894" z="0.23642389" w="1" />
        </Point>
        <Point>
            <pos content="0.28627450980392155" />
            <rgba x="0.76801664" y="0.50033051" z="0.24490494" w="1" />
        </Point>
        <Point>
            <pos content="0.29019607843137257" />
            <rgba x="0.7783432" y="0.5048911" z="0.25511524" w="1" />
        </Point>
        <Point>
            <pos content="0.29411764705882354" />
            <rgba x="0.7872932" y="0.51027054" z="0.26765886" w="1" />
        </Point>
        <Point>
            <pos content="0.29803921568627451" />
            <rgba x="0.79418427" y="0.51694441" z="0.28215182" w="1" />
        </Point>
        <Point>
            <pos content="0.30196078431372547" />
            <rgba x="0.79947573" y="0.52467358" z="0.29702517" w="1" />
        </Point>
        <Point>
            <pos content="0.30588235294117649" />
            <rgba x="0.80390137" y="0.53300279" z="0.31152827" w="1" />
        </Point>
        <Point>
            <pos content="0.30980392156862746" />
            <rgba x="0.80782694" y="0.54168081" z="0.32559171" w="1" />
        </Point>
        <Point>
            <pos content="0.31372549019607843" />
            <rgba x="0.81151944" y="0.55053514" z="0.33922768" w="1" />
        </Point>
        <Point>
            <pos content="0.31764705882352939" />
            <rgba x="0.81495702" y="0.55955011" z="0.35272619" w="1" />
        </Point>
        <Point>
            <pos content="0.32156862745098042" />
            <rgba x="0.81841969" y="0.56854612" z="0.36617571" w="1" />
        </Point>
        <Point>
            <pos content="0.32549019607843138" />
            <rgba x="0.8218872" y="0.57754046" z="0.37962368" w="1" />
        </Point>
        <Point>
            <pos content="0.32941176470588235" />
            <rgba x="0.82535177" y="0.58653146" z="0.3930802" w="1" />
        </Point>
        <Point>
            <pos content="0.33333333333333331" />
            <rgba x="0.82882029" y="0.59552479" z="0.40655515" w="1" />
        </Point>
        <Point>
            <pos content="0.33725490196078434" />
            <rgba x="0.83228892" y="0.60451877" z="0.42004368" w="1" />
        </Point>
        <Point>
            <pos content="0.3411764705882353" />
            <rgba x="0.83576643" y="0.61351609" z="0.43354762" w="1" />
        </Point>
        <Point>
            <pos content="0.34509803921568627" />
            <rgba x="0.83925301" y="0.62251312" z="0.44706014" w="1" />
        </Point>
        <Point>
            <pos content="0.34901960784313724" />
            <rgba x="0.84274864" y="0.63151509" z="0.46059164" w="1" />
        </Point>
        <Point>
            <pos content="0.35294117647058826" />
            <rgba x="0.84625918" y="0.64052343" z="0.4741396" w="1" />
        </Point>
        <Point>
            <pos content="0.35686274509803922" />
            <rgba x="0.84978276" y="0.64953643" z="0.48770413" w="1" />
        </Point>
        <Point>
            <pos content="0.36078431372549019" />
            <rgba x="0.85332429" y="0.65855873" z="0.50128812" w="1" />
        </Point>
        <Point>
            <pos content="0.36470588235294116" />
            <rgba x="0.85688192" y="0.66758776" z="0.51489156" w="1" />
        </Point>
        <Point>
            <pos content="0.36862745098039218" />
            <rgba x="0.86045939" y="0.67662805" z="0.52851856" w="1" />
        </Point>
        <Point>
            <pos content="0.37254901960784315" />
            <rgba x="0.86406201" y="0.68567502" z="0.54215604" w="1" />
        </Point>
        <Point>
            <pos content="0.37647058823529411" />
            <rgba x="0.86768663" y="0.69473404" z="0.55581456" w="1" />
        </Point>
        <Point>
            <pos content="0.38039215686274508" />
            <rgba x="0.87134314" y="0.70380634" z="0.56948853" w="1" />
        </Point>
        <Point>
            <pos content="0.3843137254901961" />
            <rgba x="0.87502676" y="0.71288937" z="0.58317906" w="1" />
        </Point>
        <Point>
            <pos content="0.38823529411764707" />
            <rgba x="0.87874228" y="0.72198868" z="0.59688902" w="1" />
        </Point>
        <Point>
            <pos content="0.39215686274509803" />
            <rgba x="0.88249284" y="0.73109967" z="0.61060852" w="1" />
        </Point>
        <Point>
            <pos content="0.396078431372549" />
            <rgba x="0.88627845" y="0.74023002" z="0.62434953" w="1" />
        </Point>
        <Point>
            <pos content="0.40000000000000002" />
            <rgba x="0.89010298" y="0.74937302" z="0.63810098" w="1" />
        </Point>
        <Point>
            <pos content="0.40392156862745099" />
            <rgba x="0.8939696" y="0.758533" z="0.65186352" w="1" />
        </Point>
        <Point>
            <pos content="0.40784313725490196" />
            <rgba x="0.89787811" y="0.76771432" z="0.66564345" w="1" />
        </Point>
        <Point>
            <pos content="0.41176470588235292" />
            <rgba x="0.9018327" y="0.77691233" z="0.67943394" w="1" />
        </Point>
        <Point>
            <pos content="0.41568627450980394" />
            <rgba x="0.90583831" y="0.78613162" z="0.69323295" w="1" />
        </Point>
        <Point>
            <pos content="0.41960784313725491" />
            <rgba x="0.90989381" y="0.79536963" z="0.70704043" w="1" />
        </Point>
        <Point>
            <pos content="0.42352941176470588" />
            <rgba x="0.91400242" y="0.80463195" z="0.72086048" w="1" />
        </Point>
        <Point>
            <pos content="0.42745098039215684" />
            <rgba x="0.918167" y="0.81391394" z="0.73468393" w="1" />
        </Point>
        <Point>
            <pos content="0.43137254901960786" />
            <rgba x="0.9223935" y="0.82321894" z="0.74850744" w="1" />
        </Point>
        <Point>
            <pos content="0.43529411764705883" />
            <rgba x="0.92663312" y="0.83256531" z="0.76241243" w="1" />
        </Point>
        <Point>
            <pos content="0.4392156862745098" />
            <rgba x="0.93095863" y="0.84192824" z="0.77626491" w="1" />
        </Point>
        <Point>
            <pos content="0.44313725490196076" />
            <rgba x="0.93533128" y="0.85132861" z="0.79013592" w="1" />
        </Point>
        <Point>
            <pos content="0.44705882352941179" />
            <rgba x="0.93976682" y="0.86075455" z="0.8039934" w="1" />
        </Point>
        <Point>
            <pos content="0.45098039215686275" />
            <rgba x="0.94428545" y="0.87020892" z="0.81782037" w="1" />
        </Point>
        <Point>
            <pos content="0.45490196078431372" />
            <rgba x="0.94885594" y="0.87969291" z="0.83165288" w="1" />
        </Point>
        <Point>
            <pos content="0.45882352941176469" />
            <rgba x="0.95351243" y="0.88919687" z="0.84544033" w="1" />
        </Point>
        <Point>
            <pos content="0.46274509803921571" />
            <rgba x="0.9582181" y="0.89872324" z="0.85921735" w="1" />
        </Point>
        <Point>
            <pos content="0.46666666666666667" />
            <rgba x="0.96296757" y="0.9082402" z="0.87293285" w="1" />
        </Point>
        <Point>
            <pos content="0.47058823529411764" />
            <rgba x="0.96773726" y="0.91770655" z="0.8865298" w="1" />
        </Point>
        <Point>
            <pos content="0.47450980392156861" />
            <rgba x="0.97244674" y="0.92704153" z="0.89992434" w="1" />
        </Point>
        <Point>
            <pos content="0.47843137254901963" />
            <rgba x="0.97695839" y="0.93612385" z="0.91301119" w="1" />
        </Point>
        <Point>
            <pos content="0.4823529411764706" />
            <rgba x="0.98109394" y="0.94474989" z="0.92556083" w="1" />
        </Point>
        <Point>
            <pos content="0.48627450980392156" />
            <rgba x="0.98461854" y="0.952649" z="0.93726856" w="1" />
        </Point>
        <Point>
            <pos content="0.49019607843137253" />
            <rgba x="0.98720402" y="0.95949912" z="0.94781917" w="1" />
        </Point>
        <Point>
            <pos content="0.49411764705882355" />
            <rgba x="0.9885419" y="0.96494251" z="0.95680422" w="1" />
        </Point>
        <Point>
            <pos content="0.49803921568627452" />
            <rgba x="0.988401" y="0.96864408" z="0.96380007" w="1" />
        </Point>
        <Point>
            <pos content="0.50196078431372548" />
            <rgba x="0.98841602" y="0.97004992" z="0.96460795" w="1" />
        </Point>
        <Point>
            <pos content="0.50588235294117645" />
            <rgba x="0.98824781" y="0.96919477" z="0.95908427" w="1" />
        </Point>
        <Point>
            <pos content="0.50980392156862742" />
            <rgba x="0.98622006" y="0.96645004" z="0.95130217" w="1" />
        </Point>
        <Point>
            <pos content="0.51372549019607838" />
            <rgba x="0.98253137" y="0.96203029" z="0.94162059" w="1" />
        </Point>
        <Point>
            <pos content="0.51764705882352946" />
            <rgba x="0.9774949" y="0.95625091" z="0.93039781" w="1" />
        </Point>
        <Point>
            <pos content="0.52156862745098043" />
            <rgba x="0.97145158" y="0.94945365" z="0.91804016" w="1" />
        </Point>
        <Point>
            <pos content="0.52549019607843139" />
            <rgba x="0.96473265" y="0.94195962" z="0.90484029" w="1" />
        </Point>
        <Point>
            <pos content="0.52941176470588236" />
            <rgba x="0.95760345" y="0.93403649" z="0.8911078" w="1" />
        </Point>
        <Point>
            <pos content="0.53333333333333333" />
            <rgba x="0.95025337" y="0.92587429" z="0.8770588" w="1" />
        </Point>
        <Point>
            <pos content="0.53725490196078429" />
            <rgba x="0.94282019" y="0.91760421" z="0.86280936" w="1" />
        </Point>
        <Point>
            <pos content="0.54117647058823526" />
            <rgba x="0.93537909" y="0.90929902" z="0.84843528" w="1" />
        </Point>
        <Point>
            <pos content="0.54509803921568623" />
            <rgba x="0.92797291" y="0.90100491" z="0.83400184" w="1" />
        </Point>
        <Point>
            <pos content="0.5490196078431373" />
            <rgba x="0.92061675" y="0.89274085" z="0.81955045" w="1" />
        </Point>
        <Point>
            <pos content="0.55294117647058827" />
            <rgba x="0.91332769" y="0.8845126" z="0.80503732" w="1" />
        </Point>
        <Point>
            <pos content="0.55686274509803924" />
            <rgba x="0.90610546" y="0.87632751" z="0.79051495" w="1" />
        </Point>
        <Point>
            <pos content="0.5607843137254902" />
            <rgba x="0.89887142" y="0.86820936" z="0.77602285" w="1" />
        </Point>
        <Point>
            <pos content="0.56470588235294117" />
            <rgba x="0.89136022" y="0.86025923" z="0.76169443" w="1" />
        </Point>
        <Point>
            <pos content="0.56862745098039214" />
            <rgba x="0.88349402" y="0.85250711" z="0.7475124" w="1" />
        </Point>
        <Point>
            <pos content="0.5725490196078431" />
            <rgba x="0.87513494" y="0.84500098" z="0.73359692" w="1" />
        </Point>
        <Point>
            <pos content="0.57647058823529407" />
            <rgba x="0.86603695" y="0.83781475" z="0.72022438" w="1" />
        </Point>
        <Point>
            <pos content="0.58039215686274515" />
            <rgba x="0.85606253" y="0.83097774" z="0.70762753" w="1" />
        </Point>
        <Point>
            <pos content="0.58431372549019611" />
            <rgba x="0.84508574" y="0.82450444" z="0.69625479" w="1" />
        </Point>
        <Point>
            <pos content="0.58823529411764708" />
            <rgba x="0.83312303" y="0.81833857" z="0.68652338" w="1" />
        </Point>
        <Point>
            <pos content="0.59215686274509804" />
            <rgba x="0.82055843" y="0.81233519" z="0.67831826" w="1" />
        </Point>
        <Point>
            <pos content="0.59607843137254901" />
            <rgba x="0.80772156" y="0.80637932" z="0.67131436" w="1" />
        </Point>
        <Point>
            <pos content="0.59999999999999998" />
            <rgba x="0.79474598" y="0.80043697" z="0.66532499" w="1" />
        </Point>
        <Point>
            <pos content="0.60392156862745094" />
            <rgba x="0.78182441" y="0.79445964" z="0.65998358" w="1" />
        </Point>
        <Point>
            <pos content="0.60784313725490191" />
            <rgba x="0.76900357" y="0.78844178" z="0.65510386" w="1" />
        </Point>
        <Point>
            <pos content="0.61176470588235299" />
            <rgba x="0.75629896" y="0.78239244" z="0.65057933" w="1" />
        </Point>
        <Point>
            <pos content="0.61568627450980395" />
            <rgba x="0.74371612" y="0.77631056" z="0.64631873" w="1" />
        </Point>
        <Point>
            <pos content="0.61960784313725492" />
            <rgba x="0.73128653" y="0.77019626" z="0.64223617" w="1" />
        </Point>
        <Point>
            <pos content="0.62352941176470589" />
            <rgba x="0.71898371" y="0.76405936" z="0.63829058" w="1" />
        </Point>
        <Point>
            <pos content="0.62745098039215685" />
            <rgba x="0.70681405" y="0.75790602" z="0.63443404" w="1" />
        </Point>
        <Point>
            <pos content="0.63137254901960782" />
            <rgba x="0.6947754" y="0.75173873" z="0.63062847" w="1" />
        </Point>
        <Point>
            <pos content="0.63529411764705879" />
            <rgba x="0.68285364" y="0.7455588" z="0.6268599" w="1" />
        </Point>
        <Point>
            <pos content="0.63921568627450975" />
            <rgba x="0.67100197" y="0.73938447" z="0.62317431" w="1" />
        </Point>
        <Point>
            <pos content="0.64313725490196083" />
            <rgba x="0.65926522" y="0.73320359" z="0.61946476" w="1" />
        </Point>
        <Point>
            <pos content="0.6470588235294118" />
            <rgba x="0.64763653" y="0.72702426" z="0.61572117" w="1" />
        </Point>
        <Point>
            <pos content="0.65098039215686276" />
            <rgba x="0.63603485" y="0.72086036" z="0.61203665" w="1" />
        </Point>
        <Point>
            <pos content="0.65490196078431373" />
            <rgba x="0.62450814" y="0.71470809" z="0.60832304" w="1" />
        </Point>
        <Point>
            <pos content="0.6588235294117647" />
            <rgba x="0.6130504" y="0.70856774" z="0.60455948" w="1" />
        </Point>
        <Point>
            <pos content="0.66274509803921566" />
            <rgba x="0.60158873" y="0.70244986" z="0.60084891" w="1" />
        </Point>
        <Point>
            <pos content="0.66666666666666663" />
            <rgba x="0.59019995" y="0.69634551" z="0.5970633" w="1" />
        </Point>
        <Point>
            <pos content="0.6705882352941176" />
            <rgba x="0.57879329" y="0.69026762" z="0.59329677" w="1" />
        </Point>
        <Point>
            <pos content="0.67450980392156867" />
            <rgba x="0.56738454" y="0.6842193" z="0.58952218" w="1" />
        </Point>
        <Point>
            <pos content="0.67843137254901964" />
            <rgba x="0.5559749" y="0.6781944" z="0.58572161" w="1" />
        </Point>
        <Point>
            <pos content="0.68235294117647061" />
            <rgba x="0.54454517" y="0.67219907" z="0.58193105" w="1" />
        </Point>
        <Point>
            <pos content="0.68627450980392157" />
            <rgba x="0.53302944" y="0.66624773" z="0.57815248" w="1" />
        </Point>
        <Point>
            <pos content="0.69019607843137254" />
            <rgba x="0.52161175" y="0.66028589" z="0.57434493" w="1" />
        </Point>
        <Point>
            <pos content="0.69411764705882351" />
            <rgba x="0.51004702" y="0.65438056" z="0.57058936" w="1" />
        </Point>
        <Point>
            <pos content="0.69803921568627447" />
            <rgba x="0.49854535" y="0.64846766" z="0.56685179" w="1" />
        </Point>
        <Point>
            <pos content="0.70196078431372544" />
            <rgba x="0.48692164" y="0.6426003" z="0.56315023" w="1" />
        </Point>
        <Point>
            <pos content="0.70588235294117652" />
            <rgba x="0.47531694" y="0.63673347" z="0.55948269" w="1" />
        </Point>
        <Point>
            <pos content="0.70980392156862748" />
            <rgba x="0.46358824" y="0.63090414" z="0.55588108" w="1" />
        </Point>
        <Point>
            <pos content="0.71372549019607845" />
            <rgba x="0.45179251" y="0.62509227" z="0.55232859" w="1" />
        </Point>
        <Point>
            <pos content="0.71764705882352942" />
            <rgba x="0.43997782" y="0.61928594" z="0.54882693" w="1" />
        </Point>
        <Point>
            <pos content="0.72156862745098038" />
            <rgba x="0.42801914" y="0.61351258" z="0.54538935" w="1" />
        </Point>
        <Point>
            <pos content="0.72549019607843135" />
            <rgba x="0.41606039" y="0.60772872" z="0.54201281" w="1" />
        </Point>
        <Point>
            <pos content="0.72941176470588232" />
            <rgba x="0.40398672" y="0.60196435" z="0.53871322" w="1" />
        </Point>
        <Point>
            <pos content="0.73333333333333328" />
            <rgba x="0.39174697" y="0.59622252" z="0.53549975" w="1" />
        </Point>
        <Point>
            <pos content="0.73725490196078436" />
            <rgba x="0.37954029" y="0.59045815" z="0.53235608" w="1" />
        </Point>
        <Point>
            <pos content="0.74117647058823533" />
            <rgba x="0.3671965" y="0.58470231" z="0.52929962" w="1" />
        </Point>
        <Point>
            <pos content="0.74509803921568629" />
            <rgba x="0.35471687" y="0.57895392" z="0.52633196" w="1" />
        </Point>
        <Point>
            <pos content="0.74901960784313726" />
            <rgba x="0.34220025" y="0.57318658" z="0.5234533" w="1" />
        </Point>
        <Point>
            <pos content="0.75294117647058822" />
            <rgba x="0.32963142" y="0.56739771" z="0.52066386" w="1" />
        </Point>
        <Point>
            <pos content="0.75686274509803919" />
            <rgba x="0.31695482" y="0.56159836" z="0.5179742" w="1" />
        </Point>
        <Point>
            <pos content="0.76078431372549016" />
            <rgba x="0.30418396" y="0.5557785" z="0.5153808" w="1" />
        </Point>
        <Point>
            <pos content="0.76470588235294112" />
            <rgba x="0.29135838" y="0.54993016" z="0.51288706" w="1" />
        </Point>
        <Point>
            <pos content="0.7686274509803922" />
            <rgba x="0.27861953" y="0.54402333" z="0.51047671" w="1" />
        </Point>
        <Point>
            <pos content="0.77254901960784317" />
            <rgba x="0.26587695" y="0.53807497" z="0.50816399" w="1" />
        </Point>
        <Point>
            <pos content="0.77647058823529413" />
            <rgba x="0.25317433" y="0.53207362" z="0.50594223" w="1" />
        </Point>
        <Point>
            <pos content="0.7803921568627451" />
            <rgba x="0.2405795" y="0.52600777" z="0.50379592" w="1" />
        </Point>
        <Point>
            <pos content="0.78431372549019607" />
            <rgba x="0.22817387" y="0.51987141" z="0.50171214" w="1" />
        </Point>
        <Point>
            <pos content="0.78823529411764703" />
            <rgba x="0.21603511" y="0.51365155" z="0.49967286" w="1" />
        </Point>
        <Point>
            <pos content="0.792156862745098" />
            <rgba x="0.20425542" y="0.50734425" z="0.49767107" w="1" />
        </Point>
        <Point>
            <pos content="0.79607843137254897" />
            <rgba x="0.19294482" y="0.50093931" z="0.49567378" w="1" />
        </Point>
        <Point>
            <pos content="0.80000000000000004" />
            <rgba x="0.182216" y="0.494436" z="0.49365801" w="1" />
        </Point>
        <Point>
            <pos content="0.80392156862745101" />
            <rgba x="0.1721731" y="0.48783073" z="0.49159724" w="1" />
        </Point>
        <Point>
            <pos content="0.80784313725490198" />
            <rgba x="0.16291171" y="0.48112175" z="0.48946592" w="1" />
        </Point>
        <Point>
            <pos content="0.81176470588235294" />
            <rgba x="0.15451764" y="0.47431651" z="0.48724118" w="1" />
        </Point>
        <Point>
            <pos content="0.81568627450980391" />
            <rgba x="0.14704254" y="0.46741652" z="0.48490283" w="1" />
        </Point>
        <Point>
            <pos content="0.81960784313725488" />
            <rgba x="0.14051126" y="0.46043429" z="0.48242709" w="1" />
        </Point>
        <Point>
            <pos content="0.82352941176470584" />
            <rgba x="0.13492151" y="0.45337424" z="0.4798097" w="1" />
        </Point>
        <Point>
            <pos content="0.82745098039215681" />
            <rgba x="0.13028002" y="0.44624603" z="0.477043" w="1" />
        </Point>
        <Point>
            <pos content="0.83137254901960789" />
            <rgba x="0.12659442" y="0.43905082" z="0.47411734" w="1" />
        </Point>
        <Point>
            <pos content="0.83529411764705885" />
            <rgba x="0.12368394" y="0.43180677" z="0.4710269" w="1" />
        </Point>
        <Point>
            <pos content="0.83921568627450982" />
            <rgba x="0.12146518" y="0.42452657" z="0.46778926" w="1" />
        </Point>
        <Point>
            <pos content="0.84313725490196079" />
            <rgba x="0.11983991" y="0.41721153" z="0.46441177" w="1" />
        </Point>
        <Point>
            <pos content="0.84705882352941175" />
            <rgba x="0.11846106" y="0.40989333" z="0.46096215" w="1" />
        </Point>
        <Point>
            <pos content="0.85098039215686272" />
            <rgba x="0.11687482" y="0.40260127" z="0.45751566" w="1" />
        </Point>
        <Point>
            <pos content="0.85490196078431369" />
            <rgba x="0.11510102" y="0.39533907" z="0.45408103" w="1" />
        </Point>
        <Point>
            <pos content="0.85882352941176465" />
            <rgba x="0.11314124" y="0.38810188" z="0.45065641" w="1" />
        </Point>
        <Point>
            <pos content="0.86274509803921573" />
            <rgba x="0.11102194" y="0.38088283" z="0.44725293" w="1" />
        </Point>
        <Point>
            <pos content="0.8666666666666667" />
            <rgba x="0.10875119" y="0.3736856" z="0.4438763" w="1" />
        </Point>
        <Point>
            <pos content="0.87058823529411766" />
            <rgba x="0.10632584" y="0.36650556" z="0.44052279" w="1" />
        </Point>
        <Point>
            <pos content="0.87450980392156863" />
            <rgba x="0.10375413" y="0.35934237" z="0.43719617" w="1" />
        </Point>
        <Point>
            <pos content="0.8784313725490196" />
            <rgba x="0.10103973" y="0.35219231" z="0.4338977" w="1" />
        </Point>
        <Point>
            <pos content="0.88235294117647056" />
            <rgba x="0.09820804" y="0.34505412" z="0.43063906" w="1" />
        </Point>
        <Point>
            <pos content="0.88627450980392153" />
            <rgba x="0.09524937" y="0.33792388" z="0.42741442" w="1" />
        </Point>
        <Point>
            <pos content="0.8901960784313725" />
            <rgba x="0.092166938" y="0.33079985" z="0.42422295" w="1" />
        </Point>
        <Point>
            <pos content="0.89411764705882357" />
            <rgba x="0.088987283" y="0.32367864" z="0.42107728" w="1" />
        </Point>
        <Point>
            <pos content="0.89803921568627454" />
            <rgba x="0.085704811" y="0.3165566" z="0.41797385" w="1" />
        </Point>
        <Point>
            <pos content="0.90196078431372551" />
            <rgba x="0.082329184" y="0.30943438" z="0.41491416" w="1" />
        </Point>
        <Point>
            <pos content="0.90588235294117647" />
            <rgba x="0.078880683" y="0.30230135" z="0.41190773" w="1" />
        </Point>
        <Point>
            <pos content="0.90980392156862744" />
            <rgba x="0.075354069" y="0.29516113" z="0.40894806" w="1" />
        </Point>
        <Point>
            <pos content="0.9137254901960784" />
            <rgba x="0.071781546" y="0.2880021" z="0.40605065" w="1" />
        </Point>
        <Point>
            <pos content="0.91764705882352937" />
            <rgba x="0.068158947" y="0.2808269" z="0.40320495" w="1" />
        </Point>
        <Point>
            <pos content="0.92156862745098034" />
            <rgba x="0.06448935" y="0.27363169" z="0.40040627" w="1" />
        </Point>
        <Point>
            <pos content="0.92549019607843142" />
            <rgba x="0.060819816" y="0.26640365" z="0.39767686" w="1" />
        </Point>
        <Point>
            <pos content="0.92941176470588238" />
            <rgba x="0.057161219" y="0.25914145" z="0.39501715" w="1" />
        </Point>
        <Point>
            <pos content="0.93333333333333335" />
            <rgba x="0.053514697" y="0.25184038" z="0.39240679" w="1" />
        </Point>
        <Point>
            <pos content="0.93725490196078431" />
            <rgba x="0.049932089" y="0.24449418" z="0.38987008" w="1" />
        </Point>
        <Point>
            <pos content="0.94117647058823528" />
            <rgba x="0.046438597" y="0.23709011" z="0.3873997" w="1" />
        </Point>
        <Point>
            <pos content="0.94509803921568625" />
            <rgba x="0.043081969" y="0.22962493" z="0.38500398" w="1" />
        </Point>
        <Point>
            <pos content="0.94901960784313721" />
            <rgba x="0.039882321" y="0.22209075" z="0.38266525" w="1" />
        </Point>
        <Point>
            <pos content="0.95294117647058818" />
            <rgba x="0.036965914" y="0.21447065" z="0.38039491" w="1" />
        </Point>
        <Point>
            <pos content="0.95686274509803926" />
            <rgba x="0.035040125" y="0.2067385" z="0.37799516" w="1" />
        </Point>
        <Point>
            <pos content="0.96078431372549022" />
            <rgba x="0.034784101" y="0.19886737" z="0.37514672" w="1" />
        </Point>
        <Point>
            <pos content="0.96470588235294119" />
            <rgba x="0.036053963" y="0.19087625" z="0.37173909" w="1" />
        </Point>
        <Point>
            <pos content="0.96862745098039216" />
            <rgba x="0.038604394" y="0.18279007" z="0.36766943" w="1" />
        </Point>
        <Point>
            <pos content="0.97254901960784312" />
            <rgba x="0.042042017" y="0.17464796" z="0.36286396" w="1" />
        </Point>
        <Point>
            <pos content="0.97647058823529409" />
            <rgba x="0.045807604" y="0.16648786" z="0.35729459" w="1" />
        </Point>
        <Point>
            <pos content="0.98039215686274506" />
            <rgba x="0.049530137" y="0.15833868" z="0.35097772" w="1" />
        </Point>
        <Point>
            <pos content="0.98431372549019602" />
            <rgba x="0.05294776" y="0.15022957" z="0.34397849" w="1" />
        </Point>
        <Point>
            <pos content="0.9882352941176471" />
            <rgba x="0.055897184" y="0.1421684" z="0.33637738" w="1" />
        </Point>
        <Point>
            <pos content="0.99215686274509807" />
            <rgba x="0.058323916" y="0.13415928" z="0.32827228" w="1" />
        </Point>
        <Point>
            <pos content="0.99607843137254903" />
            <rgba x="0.060189147" y="0.12619312" z="0.31975302" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.061523002" y="0.118267" z="0.31087899" w="1" />
        </Point>
    </Points>
</InviwoWorkspace>
