<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0" y="0.135112" z="0.30475101" w="1" />
        </Point>
        <Point>
            <pos content="0.007874015748031496" />
            <rgba x="0" y="0.141013" z="0.317579" w="1" />
        </Point>
        <Point>
            <pos content="0.015748031496062992" />
            <rgba x="0" y="0.14687701" z="0.330479" w="1" />
        </Point>
        <Point>
            <pos content="0.023622047244094488" />
            <rgba x="0" y="0.15267301" z="0.34370399" w="1" />
        </Point>
        <Point>
            <pos content="0.031496062992125984" />
            <rgba x="0" y="0.157932" z="0.357521" w="1" />
        </Point>
        <Point>
            <pos content="0.03937007874015748" />
            <rgba x="0" y="0.163058" z="0.37160799" w="1" />
        </Point>
        <Point>
            <pos content="0.047244094488188976" />
            <rgba x="0" y="0.16820399" z="0.38590199" w="1" />
        </Point>
        <Point>
            <pos content="0.055118110236220472" />
            <rgba x="0" y="0.17342" z="0.40035301" w="1" />
        </Point>
        <Point>
            <pos content="0.062992125984251968" />
            <rgba x="0" y="0.178802" z="0.41476399" w="1" />
        </Point>
        <Point>
            <pos content="0.070866141732283464" />
            <rgba x="0" y="0.18455" z="0.42880201" w="1" />
        </Point>
        <Point>
            <pos content="0.07874015748031496" />
            <rgba x="0" y="0.188769" z="0.43956301" w="1" />
        </Point>
        <Point>
            <pos content="0.086614173228346455" />
            <rgba x="0" y="0.19336601" z="0.44156101" w="1" />
        </Point>
        <Point>
            <pos content="0.094488188976377951" />
            <rgba x="0.017852001" y="0.19852801" z="0.441248" w="1" />
        </Point>
        <Point>
            <pos content="0.10236220472440945" />
            <rgba x="0.046204999" y="0.203903" z="0.44019601" w="1" />
        </Point>
        <Point>
            <pos content="0.11023622047244094" />
            <rgba x="0.068967998" y="0.209372" z="0.43886301" w="1" />
        </Point>
        <Point>
            <pos content="0.11811023622047244" />
            <rgba x="0.087465003" y="0.21487901" z="0.43734199" w="1" />
        </Point>
        <Point>
            <pos content="0.12598425196850394" />
            <rgba x="0.103401" y="0.220406" z="0.43579" w="1" />
        </Point>
        <Point>
            <pos content="0.13385826771653545" />
            <rgba x="0.117612" y="0.225935" z="0.43430799" w="1" />
        </Point>
        <Point>
            <pos content="0.14173228346456693" />
            <rgba x="0.130669" y="0.23145799" z="0.43283999" w="1" />
        </Point>
        <Point>
            <pos content="0.14960629921259844" />
            <rgba x="0.14285199" y="0.236972" z="0.43140399" w="1" />
        </Point>
        <Point>
            <pos content="0.15748031496062992" />
            <rgba x="0.15426099" y="0.242475" z="0.43011999" w="1" />
        </Point>
        <Point>
            <pos content="0.16535433070866143" />
            <rgba x="0.165113" y="0.24796499" z="0.42890799" w="1" />
        </Point>
        <Point>
            <pos content="0.17322834645669291" />
            <rgba x="0.17549001" y="0.25344399" z="0.42778999" w="1" />
        </Point>
        <Point>
            <pos content="0.18110236220472442" />
            <rgba x="0.185453" y="0.25891399" z="0.426788" w="1" />
        </Point>
        <Point>
            <pos content="0.1889763779527559" />
            <rgba x="0.195057" y="0.26437199" z="0.425924" w="1" />
        </Point>
        <Point>
            <pos content="0.19685039370078741" />
            <rgba x="0.204385" y="0.26982301" z="0.42512599" w="1" />
        </Point>
        <Point>
            <pos content="0.20472440944881889" />
            <rgba x="0.213431" y="0.27526599" z="0.42447999" w="1" />
        </Point>
        <Point>
            <pos content="0.2125984251968504" />
            <rgba x="0.22226401" y="0.28070199" z="0.42391399" w="1" />
        </Point>
        <Point>
            <pos content="0.22047244094488189" />
            <rgba x="0.23087101" y="0.286134" z="0.423498" w="1" />
        </Point>
        <Point>
            <pos content="0.2283464566929134" />
            <rgba x="0.23931199" y="0.29156199" z="0.42316699" w="1" />
        </Point>
        <Point>
            <pos content="0.23622047244094488" />
            <rgba x="0.247605" y="0.29698601" z="0.42291701" w="1" />
        </Point>
        <Point>
            <pos content="0.24409448818897639" />
            <rgba x="0.25573099" y="0.30240899" z="0.42281401" w="1" />
        </Point>
        <Point>
            <pos content="0.25196850393700787" />
            <rgba x="0.26373801" y="0.30783099" z="0.42278901" w="1" />
        </Point>
        <Point>
            <pos content="0.25984251968503935" />
            <rgba x="0.27163899" y="0.31325299" z="0.42283699" w="1" />
        </Point>
        <Point>
            <pos content="0.26771653543307089" />
            <rgba x="0.27941099" y="0.31867701" z="0.423031" w="1" />
        </Point>
        <Point>
            <pos content="0.27559055118110237" />
            <rgba x="0.287065" y="0.324103" z="0.42337301" w="1" />
        </Point>
        <Point>
            <pos content="0.28346456692913385" />
            <rgba x="0.294669" y="0.32953101" z="0.42371601" w="1" />
        </Point>
        <Point>
            <pos content="0.29133858267716534" />
            <rgba x="0.302169" y="0.33496299" z="0.42421299" w="1" />
        </Point>
        <Point>
            <pos content="0.29921259842519687" />
            <rgba x="0.30960101" y="0.340399" z="0.42478999" w="1" />
        </Point>
        <Point>
            <pos content="0.30708661417322836" />
            <rgba x="0.31694099" y="0.345842" z="0.42551199" w="1" />
        </Point>
        <Point>
            <pos content="0.31496062992125984" />
            <rgba x="0.32425001" y="0.351289" z="0.42625001" w="1" />
        </Point>
        <Point>
            <pos content="0.32283464566929132" />
            <rgba x="0.33147401" y="0.35674399" z="0.42714399" w="1" />
        </Point>
        <Point>
            <pos content="0.33070866141732286" />
            <rgba x="0.338673" y="0.36220601" z="0.42805299" w="1" />
        </Point>
        <Point>
            <pos content="0.33858267716535434" />
            <rgba x="0.34579301" y="0.36767599" z="0.42912701" w="1" />
        </Point>
        <Point>
            <pos content="0.34645669291338582" />
            <rgba x="0.35289201" y="0.373153" z="0.430226" w="1" />
        </Point>
        <Point>
            <pos content="0.3543307086614173" />
            <rgba x="0.359916" y="0.37864101" z="0.431501" w="1" />
        </Point>
        <Point>
            <pos content="0.36220472440944884" />
            <rgba x="0.366923" y="0.384139" z="0.432796" w="1" />
        </Point>
        <Point>
            <pos content="0.37007874015748032" />
            <rgba x="0.37388399" y="0.38964599" z="0.43420899" w="1" />
        </Point>
        <Point>
            <pos content="0.37795275590551181" />
            <rgba x="0.38082999" y="0.39516401" z="0.435653" w="1" />
        </Point>
        <Point>
            <pos content="0.38582677165354329" />
            <rgba x="0.387705" y="0.40069401" z="0.437305" w="1" />
        </Point>
        <Point>
            <pos content="0.39370078740157483" />
            <rgba x="0.394568" y="0.40623599" z="0.438986" w="1" />
        </Point>
        <Point>
            <pos content="0.40157480314960631" />
            <rgba x="0.401418" y="0.41179001" z="0.44070801" w="1" />
        </Point>
        <Point>
            <pos content="0.40944881889763779" />
            <rgba x="0.40822601" y="0.417357" z="0.44257" w="1" />
        </Point>
        <Point>
            <pos content="0.41732283464566927" />
            <rgba x="0.414992" y="0.42293701" z="0.44457799" w="1" />
        </Point>
        <Point>
            <pos content="0.42519685039370081" />
            <rgba x="0.42174801" y="0.42853099" z="0.44664001" w="1" />
        </Point>
        <Point>
            <pos content="0.43307086614173229" />
            <rgba x="0.428462" y="0.43414" z="0.44886401" w="1" />
        </Point>
        <Point>
            <pos content="0.44094488188976377" />
            <rgba x="0.435168" y="0.43976301" z="0.451134" w="1" />
        </Point>
        <Point>
            <pos content="0.44881889763779526" />
            <rgba x="0.44181001" y="0.445402" z="0.453659" w="1" />
        </Point>
        <Point>
            <pos content="0.45669291338582679" />
            <rgba x="0.44844699" y="0.45105299" z="0.45626399" w="1" />
        </Point>
        <Point>
            <pos content="0.46456692913385828" />
            <rgba x="0.45507199" y="0.456718" z="0.458976" w="1" />
        </Point>
        <Point>
            <pos content="0.47244094488188976" />
            <rgba x="0.46161601" y="0.462405" z="0.46196899" w="1" />
        </Point>
        <Point>
            <pos content="0.48031496062992124" />
            <rgba x="0.468254" y="0.46808299" z="0.464908" w="1" />
        </Point>
        <Point>
            <pos content="0.48818897637795278" />
            <rgba x="0.474812" y="0.47383201" z="0.46768099" w="1" />
        </Point>
        <Point>
            <pos content="0.49606299212598426" />
            <rgba x="0.48162201" y="0.47957301" z="0.469767" w="1" />
        </Point>
        <Point>
            <pos content="0.50393700787401574" />
            <rgba x="0.49227801" y="0.48819801" z="0.47145301" w="1" />
        </Point>
        <Point>
            <pos content="0.51181102362204722" />
            <rgba x="0.49955201" y="0.49395999" z="0.47203201" w="1" />
        </Point>
        <Point>
            <pos content="0.51968503937007871" />
            <rgba x="0.50686598" y="0.49974301" z="0.47243199" w="1" />
        </Point>
        <Point>
            <pos content="0.52755905511811019" />
            <rgba x="0.51422602" y="0.50554597" z="0.47264001" w="1" />
        </Point>
        <Point>
            <pos content="0.53543307086614178" />
            <rgba x="0.52164298" y="0.51136702" z="0.47263899" w="1" />
        </Point>
        <Point>
            <pos content="0.54330708661417326" />
            <rgba x="0.52908599" y="0.51720703" z="0.472543" w="1" />
        </Point>
        <Point>
            <pos content="0.55118110236220474" />
            <rgba x="0.53655303" y="0.523067" z="0.472352" w="1" />
        </Point>
        <Point>
            <pos content="0.55905511811023623" />
            <rgba x="0.54406899" y="0.52894801" z="0.47194701" w="1" />
        </Point>
        <Point>
            <pos content="0.56692913385826771" />
            <rgba x="0.55161202" y="0.53484899" z="0.471439" w="1" />
        </Point>
        <Point>
            <pos content="0.57480314960629919" />
            <rgba x="0.55918097" y="0.54077101" z="0.47082901" w="1" />
        </Point>
        <Point>
            <pos content="0.58267716535433067" />
            <rgba x="0.56680202" y="0.54671502" z="0.46998799" w="1" />
        </Point>
        <Point>
            <pos content="0.59055118110236215" />
            <rgba x="0.574417" y="0.55268198" z="0.469172" w="1" />
        </Point>
        <Point>
            <pos content="0.59842519685039375" />
            <rgba x="0.58208698" y="0.55866998" z="0.46811801" w="1" />
        </Point>
        <Point>
            <pos content="0.60629921259842523" />
            <rgba x="0.58975297" y="0.56468201" z="0.46709001" w="1" />
        </Point>
        <Point>
            <pos content="0.61417322834645671" />
            <rgba x="0.59746897" y="0.57071799" z="0.465821" w="1" />
        </Point>
        <Point>
            <pos content="0.62204724409448819" />
            <rgba x="0.60521102" y="0.57677698" z="0.464441" w="1" />
        </Point>
        <Point>
            <pos content="0.62992125984251968" />
            <rgba x="0.61297703" y="0.58286101" z="0.46294999" w="1" />
        </Point>
        <Point>
            <pos content="0.63779527559055116" />
            <rgba x="0.62076497" y="0.58897001" z="0.46135101" w="1" />
        </Point>
        <Point>
            <pos content="0.64566929133858264" />
            <rgba x="0.62857598" y="0.59510398" z="0.45964101" w="1" />
        </Point>
        <Point>
            <pos content="0.65354330708661412" />
            <rgba x="0.63641202" y="0.601264" z="0.457818" w="1" />
        </Point>
        <Point>
            <pos content="0.66141732283464572" />
            <rgba x="0.64427" y="0.60745001" z="0.45588601" w="1" />
        </Point>
        <Point>
            <pos content="0.6692913385826772" />
            <rgba x="0.65217799" y="0.61366397" z="0.45368901" w="1" />
        </Point>
        <Point>
            <pos content="0.67716535433070868" />
            <rgba x="0.66008198" y="0.61990398" z="0.451534" w="1" />
        </Point>
        <Point>
            <pos content="0.68503937007874016" />
            <rgba x="0.66800803" y="0.62617099" z="0.44927001" w="1" />
        </Point>
        <Point>
            <pos content="0.69291338582677164" />
            <rgba x="0.67598099" y="0.63246799" z="0.44673601" w="1" />
        </Point>
        <Point>
            <pos content="0.70078740157480313" />
            <rgba x="0.68395001" y="0.63879299" z="0.444251" w="1" />
        </Point>
        <Point>
            <pos content="0.70866141732283461" />
            <rgba x="0.691971" y="0.645145" z="0.44149101" w="1" />
        </Point>
        <Point>
            <pos content="0.71653543307086609" />
            <rgba x="0.70000798" y="0.65152901" z="0.43862399" w="1" />
        </Point>
        <Point>
            <pos content="0.72440944881889768" />
            <rgba x="0.708067" y="0.657942" z="0.43564701" w="1" />
        </Point>
        <Point>
            <pos content="0.73228346456692917" />
            <rgba x="0.71617699" y="0.66438401" z="0.43238601" w="1" />
        </Point>
        <Point>
            <pos content="0.74015748031496065" />
            <rgba x="0.72427398" y="0.67085898" z="0.429194" w="1" />
        </Point>
        <Point>
            <pos content="0.74803149606299213" />
            <rgba x="0.73242199" y="0.67736399" z="0.425717" w="1" />
        </Point>
        <Point>
            <pos content="0.75590551181102361" />
            <rgba x="0.74058902" y="0.6839" z="0.422131" w="1" />
        </Point>
        <Point>
            <pos content="0.76377952755905509" />
            <rgba x="0.74877203" y="0.69046998" z="0.418448" w="1" />
        </Point>
        <Point>
            <pos content="0.77165354330708658" />
            <rgba x="0.756975" y="0.69707102" z="0.41465899" w="1" />
        </Point>
        <Point>
            <pos content="0.77952755905511806" />
            <rgba x="0.76522303" y="0.70370501" z="0.41058701" w="1" />
        </Point>
        <Point>
            <pos content="0.78740157480314965" />
            <rgba x="0.77348602" y="0.71037298" z="0.40642199" w="1" />
        </Point>
        <Point>
            <pos content="0.79527559055118113" />
            <rgba x="0.78179502" y="0.71707398" z="0.40196601" w="1" />
        </Point>
        <Point>
            <pos content="0.80314960629921262" />
            <rgba x="0.79011601" y="0.72381002" z="0.397423" w="1" />
        </Point>
        <Point>
            <pos content="0.8110236220472441" />
            <rgba x="0.79847997" y="0.73057997" z="0.39259699" w="1" />
        </Point>
        <Point>
            <pos content="0.81889763779527558" />
            <rgba x="0.80685902" y="0.73738497" z="0.38768399" w="1" />
        </Point>
        <Point>
            <pos content="0.82677165354330706" />
            <rgba x="0.815274" y="0.74422598" z="0.38250399" w="1" />
        </Point>
        <Point>
            <pos content="0.83464566929133854" />
            <rgba x="0.82372898" y="0.75110102" z="0.37704301" w="1" />
        </Point>
        <Point>
            <pos content="0.84251968503937003" />
            <rgba x="0.832192" y="0.75801402" z="0.37152901" w="1" />
        </Point>
        <Point>
            <pos content="0.85039370078740162" />
            <rgba x="0.840693" y="0.76496202" z="0.36574599" w="1" />
        </Point>
        <Point>
            <pos content="0.8582677165354331" />
            <rgba x="0.84922302" y="0.77194703" z="0.35972899" w="1" />
        </Point>
        <Point>
            <pos content="0.86614173228346458" />
            <rgba x="0.85780901" y="0.77896899" z="0.353259" w="1" />
        </Point>
        <Point>
            <pos content="0.87401574803149606" />
            <rgba x="0.86642098" y="0.78602803" z="0.346571" w="1" />
        </Point>
        <Point>
            <pos content="0.88188976377952755" />
            <rgba x="0.87505698" y="0.79312497" z="0.33968499" w="1" />
        </Point>
        <Point>
            <pos content="0.88976377952755903" />
            <rgba x="0.88371998" y="0.80025798" z="0.33259901" w="1" />
        </Point>
        <Point>
            <pos content="0.89763779527559051" />
            <rgba x="0.89244002" y="0.80743003" z="0.32496801" w="1" />
        </Point>
        <Point>
            <pos content="0.90551181102362199" />
            <rgba x="0.90119499" y="0.81463897" z="0.31702101" w="1" />
        </Point>
        <Point>
            <pos content="0.91338582677165359" />
            <rgba x="0.91000003" y="0.82188499" z="0.30859399" w="1" />
        </Point>
        <Point>
            <pos content="0.92125984251968507" />
            <rgba x="0.91882801" y="0.82916802" z="0.29995999" w="1" />
        </Point>
        <Point>
            <pos content="0.92913385826771655" />
            <rgba x="0.927724" y="0.83648598" z="0.290611" w="1" />
        </Point>
        <Point>
            <pos content="0.93700787401574803" />
            <rgba x="0.93665999" y="0.84384102" z="0.28087601" w="1" />
        </Point>
        <Point>
            <pos content="0.94488188976377951" />
            <rgba x="0.94565398" y="0.851228" z="0.27053201" w="1" />
        </Point>
        <Point>
            <pos content="0.952755905511811" />
            <rgba x="0.95472503" y="0.85864598" z="0.25936499" w="1" />
        </Point>
        <Point>
            <pos content="0.96062992125984248" />
            <rgba x="0.96387202" y="0.86608899" z="0.247445" w="1" />
        </Point>
        <Point>
            <pos content="0.96850393700787396" />
            <rgba x="0.97311401" y="0.87355" z="0.234677" w="1" />
        </Point>
        <Point>
            <pos content="0.97637795275590555" />
            <rgba x="0.98249698" y="0.88100803" z="0.22087801" w="1" />
        </Point>
        <Point>
            <pos content="0.98425196850393704" />
            <rgba x="0.99221802" y="0.888385" z="0.205468" w="1" />
        </Point>
        <Point>
            <pos content="0.99212598425196852" />
            <rgba x="0.99524897" y="0.89838398" z="0.207561" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.99573702" y="0.90934402" z="0.21777201" w="1" />
        </Point>
    </Points>
</InviwoWorkspace>
