<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0" y="0" z="0.5" w="1" />
        </Point>
        <Point>
            <pos content="0.00787401574803149595371820623768144287169" />
            <rgba x="0" y="0" z="0.53565061" w="1" />
        </Point>
        <Point>
            <pos content="0.01574803149606299190743641247536288574338" />
            <rgba x="0" y="0" z="0.57130122" w="1" />
        </Point>
        <Point>
            <pos content="0.02362204724409448786115461871304432861507" />
            <rgba x="0" y="0" z="0.60695189" w="1" />
        </Point>
        <Point>
            <pos content="0.03149606299212598381487282495072577148676" />
            <rgba x="0" y="0" z="0.6426025" w="1" />
        </Point>
        <Point>
            <pos content="0.03937007874015747976859103118840721435845" />
            <rgba x="0" y="0" z="0.67825311" w="1" />
        </Point>
        <Point>
            <pos content="0.04724409448818897572230923742608865723014" />
            <rgba x="0" y="0" z="0.71390373" w="1" />
        </Point>
        <Point>
            <pos content="0.05511811023622047167602744366377010010183" />
            <rgba x="0" y="0" z="0.7495544" w="1" />
        </Point>
        <Point>
            <pos content="0.06299212598425196762974564990145154297352" />
            <rgba x="0" y="0" z="0.78520501" w="1" />
        </Point>
        <Point>
            <pos content="0.07086614173228346358346385613913298584521" />
            <rgba x="0" y="0" z="0.82085562" w="1" />
        </Point>
        <Point>
            <pos content="0.0787401574803149595371820623768144287169" />
            <rgba x="0" y="0" z="0.85650623" w="1" />
        </Point>
        <Point>
            <pos content="0.08661417322834645549090026861449587158859" />
            <rgba x="0" y="0" z="0.89215684" w="1" />
        </Point>
        <Point>
            <pos content="0.09448818897637795144461847485217731446028" />
            <rgba x="0" y="0" z="0.92780751" w="1" />
        </Point>
        <Point>
            <pos content="0.102362204724409447398336681089858757332" />
            <rgba x="0" y="0" z="0.96345812" w="1" />
        </Point>
        <Point>
            <pos content="0.1102362204724409433520548873275402002037" />
            <rgba x="0" y="0" z="0.99910873" w="1" />
        </Point>
        <Point>
            <pos content="0.1181102362204724393057730935652216430753" />
            <rgba x="0" y="0" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.125984251968503935259491299802903085947" />
            <rgba x="0" y="0.0019607844" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.1338582677165354450909973138550412841141" />
            <rgba x="0" y="0.033333335" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.1417322834645669271669277122782659716904" />
            <rgba x="0" y="0.064705886" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.1496062992125984369984337263304041698575" />
            <rgba x="0" y="0.096078433" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.1574803149606299190743641247536288574338" />
            <rgba x="0" y="0.12745099" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.1653543307086614289058701388057670556009" />
            <rgba x="0" y="0.15882353" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.1732283464566929109818005372289917431772" />
            <rgba x="0" y="0.19019608" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.1811023622047244208133065512811299413443" />
            <rgba x="0" y="0.22156863" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.1889763779527559028892369497043546289206" />
            <rgba x="0" y="0.25294119" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.1968503937007874127207429637564928270876" />
            <rgba x="0" y="0.28431374" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.2047244094488188947966733621797175146639" />
            <rgba x="0" y="0.31568629" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.212598425196850404628179376231855712831" />
            <rgba x="0" y="0.34705883" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.2204724409448818867041097746550804004073" />
            <rgba x="0" y="0.37843138" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.2283464566929133965356157887072185985744" />
            <rgba x="0" y="0.40980393" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.2362204724409448786115461871304432861507" />
            <rgba x="0" y="0.44117647" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.2440944881889763884430522011825814843178" />
            <rgba x="0" y="0.47254902" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.2519685039370078705189825996058061718941" />
            <rgba x="0" y="0.50392157" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.2598425196850393525949129980290308594704" />
            <rgba x="0" y="0.53529412" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.2677165354330708901819946277100825682282" />
            <rgba x="0" y="0.56666666" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.2755905511811023722579250261333072558045" />
            <rgba x="0" y="0.59803921" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.2834645669291338543338554245565319433808" />
            <rgba x="0" y="0.62941176" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.2913385826771653364097858229797566309571" />
            <rgba x="0" y="0.6607843" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.299212598425196873996867452660808339715" />
            <rgba x="0" y="0.69215685" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.3070866141732283560727978510840330272913" />
            <rgba x="0" y="0.7235294" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.3149606299212598381487282495072577148676" />
            <rgba x="0" y="0.75490195" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.3228346456692913202246586479304824024439" />
            <rgba x="0" y="0.78627449" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.3307086614173228578117402776115341112018" />
            <rgba x="0" y="0.81764704" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.3385826771653543398876706760347587987781" />
            <rgba x="0" y="0.84901959" z="1" w="1" />
        </Point>
        <Point>
            <pos content="0.3464566929133858219636010744579834863544" />
            <rgba x="0" y="0.88039213" z="0.98355472" w="1" />
        </Point>
        <Point>
            <pos content="0.3543307086614173040395314728812081739306" />
            <rgba x="0.0094876662" y="0.91176468" z="0.95825428" w="1" />
        </Point>
        <Point>
            <pos content="0.3622047244094488416266131025622598826885" />
            <rgba x="0.034788109" y="0.94313723" z="0.93295383" w="1" />
        </Point>
        <Point>
            <pos content="0.3700787401574803237025435009854845702648" />
            <rgba x="0.060088553" y="0.97450978" z="0.90765339" w="1" />
        </Point>
        <Point>
            <pos content="0.3779527559055118057784738994087092578411" />
            <rgba x="0.085388996" y="1" z="0.88235295" w="1" />
        </Point>
        <Point>
            <pos content="0.3858267716535432878544042978319339454174" />
            <rgba x="0.11068944" y="1" z="0.85705251" w="1" />
        </Point>
        <Point>
            <pos content="0.3937007874015748254414859275129856541753" />
            <rgba x="0.13598987" y="1" z="0.83175206" w="1" />
        </Point>
        <Point>
            <pos content="0.4015748031496063075174163259362103417516" />
            <rgba x="0.16129032" y="1" z="0.80645162" w="1" />
        </Point>
        <Point>
            <pos content="0.4094488188976377895933467243594350293279" />
            <rgba x="0.18659076" y="1" z="0.78115118" w="1" />
        </Point>
        <Point>
            <pos content="0.4173228346456692716692771227826597169042" />
            <rgba x="0.2118912" y="1" z="0.75585073" w="1" />
        </Point>
        <Point>
            <pos content="0.425196850393700809256358752463711425662" />
            <rgba x="0.23719165" y="1" z="0.73055029" w="1" />
        </Point>
        <Point>
            <pos content="0.4330708661417322913322891508869361132383" />
            <rgba x="0.26249209" y="1" z="0.70524985" w="1" />
        </Point>
        <Point>
            <pos content="0.4409448818897637734082195493101608008146" />
            <rgba x="0.28779253" y="1" z="0.6799494" w="1" />
        </Point>
        <Point>
            <pos content="0.4488188976377952554841499477333854883909" />
            <rgba x="0.31309298" y="1" z="0.65464896" w="1" />
        </Point>
        <Point>
            <pos content="0.4566929133858267930712315774144371971488" />
            <rgba x="0.33839342" y="1" z="0.62934852" w="1" />
        </Point>
        <Point>
            <pos content="0.4645669291338582751471619758376618847251" />
            <rgba x="0.36369386" y="1" z="0.60404807" w="1" />
        </Point>
        <Point>
            <pos content="0.4724409448818897572230923742608865723014" />
            <rgba x="0.38899431" y="1" z="0.57874763" w="1" />
        </Point>
        <Point>
            <pos content="0.4803149606299212392990227726841112598777" />
            <rgba x="0.41429475" y="1" z="0.55344719" w="1" />
        </Point>
        <Point>
            <pos content="0.4881889763779527768861044023651629686356" />
            <rgba x="0.43959519" y="1" z="0.52814674" w="1" />
        </Point>
        <Point>
            <pos content="0.4960629921259842589620348007883876562119" />
            <rgba x="0.46489564" y="1" z="0.5028463" w="1" />
        </Point>
        <Point>
            <pos content="0.5039370078740157410379651992116123437881" />
            <rgba x="0.5028463" y="1" z="0.46489564" w="1" />
        </Point>
        <Point>
            <pos content="0.5118110236220472231138955976348370313644" />
            <rgba x="0.52814674" y="1" z="0.43959519" w="1" />
        </Point>
        <Point>
            <pos content="0.5196850393700787051898259960580617189407" />
            <rgba x="0.55344719" y="1" z="0.41429475" w="1" />
        </Point>
        <Point>
            <pos content="0.527559055118110187265756394481286406517" />
            <rgba x="0.57874763" y="1" z="0.38899431" w="1" />
        </Point>
        <Point>
            <pos content="0.5354330708661417803639892554201651364565" />
            <rgba x="0.60404807" y="1" z="0.36369386" w="1" />
        </Point>
        <Point>
            <pos content="0.5433070866141732624399196538433898240328" />
            <rgba x="0.62934852" y="1" z="0.33839342" w="1" />
        </Point>
        <Point>
            <pos content="0.5511811023622047445158500522666145116091" />
            <rgba x="0.65464896" y="1" z="0.31309298" w="1" />
        </Point>
        <Point>
            <pos content="0.5590551181102362265917804506898391991854" />
            <rgba x="0.6799494" y="1" z="0.28779253" w="1" />
        </Point>
        <Point>
            <pos content="0.5669291338582677086677108491130638867617" />
            <rgba x="0.70524985" y="1" z="0.26249209" w="1" />
        </Point>
        <Point>
            <pos content="0.574803149606299190743641247536288574338" />
            <rgba x="0.73055029" y="1" z="0.23719165" w="1" />
        </Point>
        <Point>
            <pos content="0.5826771653543306728195716459595132619143" />
            <rgba x="0.75585073" y="1" z="0.2118912" w="1" />
        </Point>
        <Point>
            <pos content="0.5905511811023621548955020443827379494905" />
            <rgba x="0.78115118" y="1" z="0.18659076" w="1" />
        </Point>
        <Point>
            <pos content="0.59842519685039374799373490532161667943" />
            <rgba x="0.80645162" y="1" z="0.16129032" w="1" />
        </Point>
        <Point>
            <pos content="0.6062992125984252300696653037448413670063" />
            <rgba x="0.83175206" y="1" z="0.13598987" w="1" />
        </Point>
        <Point>
            <pos content="0.6141732283464567121455957021680660545826" />
            <rgba x="0.85705251" y="1" z="0.11068944" w="1" />
        </Point>
        <Point>
            <pos content="0.6220472440944881942215261005912907421589" />
            <rgba x="0.88235295" y="1" z="0.085388996" w="1" />
        </Point>
        <Point>
            <pos content="0.6299212598425196762974564990145154297352" />
            <rgba x="0.90765339" y="1" z="0.060088553" w="1" />
        </Point>
        <Point>
            <pos content="0.6377952755905511583733868974377401173115" />
            <rgba x="0.93295383" y="1" z="0.034788109" w="1" />
        </Point>
        <Point>
            <pos content="0.6456692913385826404493172958609648048878" />
            <rgba x="0.95825428" y="0.97385621" z="0.0094876662" w="1" />
        </Point>
        <Point>
            <pos content="0.6535433070866141225252476942841894924641" />
            <rgba x="0.98355472" y="0.94480753" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.6614173228346457156234805552230682224035" />
            <rgba x="1" y="0.91575891" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.6692913385826771976994109536462929099798" />
            <rgba x="1" y="0.88671023" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.6771653543307086797753413520695175975561" />
            <rgba x="1" y="0.8576616" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.6850393700787401618512717504927422851324" />
            <rgba x="1" y="0.82861292" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.6929133858267716439272021489159669727087" />
            <rgba x="1" y="0.79956424" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.700787401574803126003132547339191660285" />
            <rgba x="1" y="0.77051562" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.7086614173228346080790629457624163478613" />
            <rgba x="1" y="0.74146694" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.7165354330708660901549933441856410354376" />
            <rgba x="1" y="0.71241832" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.724409448818897683253226205124519765377" />
            <rgba x="1" y="0.68336964" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.7322834645669291653291566035477444529533" />
            <rgba x="1" y="0.65432101" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.7401574803149606474050870019709691405296" />
            <rgba x="1" y="0.62527233" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.7480314960629921294810174003941938281059" />
            <rgba x="1" y="0.59622365" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.7559055118110236115569477988174185156822" />
            <rgba x="1" y="0.56717503" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.7637795275590550936328781972406432032585" />
            <rgba x="1" y="0.53812635" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.7716535433070865757088085956638678908348" />
            <rgba x="1" y="0.50907773" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.7795275590551180577847389940870925784111" />
            <rgba x="1" y="0.48002905" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.7874015748031496508829718550259713083506" />
            <rgba x="1" y="0.4509804" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.7952755905511811329589022534491959959269" />
            <rgba x="1" y="0.42193174" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.8031496062992126150348326518724206835032" />
            <rgba x="1" y="0.39288309" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.8110236220472440971107630502956453710794" />
            <rgba x="1" y="0.36383441" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.8188976377952755791866934487188700586557" />
            <rgba x="1" y="0.33478576" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.826771653543307061262623847142094746232" />
            <rgba x="1" y="0.30573711" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.8346456692913385433385542455653194338083" />
            <rgba x="1" y="0.27668846" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.8425196850393700254144846439885441213846" />
            <rgba x="1" y="0.24763979" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.8503937007874016185127175049274228513241" />
            <rgba x="1" y="0.21859114" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.8582677165354331005886479033506475389004" />
            <rgba x="1" y="0.18954249" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.8661417322834645826645783017738722264767" />
            <rgba x="1" y="0.16049382" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.874015748031496064740508700197096914053" />
            <rgba x="1" y="0.13144517" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.8818897637795275468164390986203216016293" />
            <rgba x="1" y="0.10239651" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.8897637795275590288923694970435462892056" />
            <rgba x="0.99910873" y="0.073347859" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.8976377952755905109682998954667709767818" />
            <rgba x="0.96345812" y="0.0442992" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9055118110236219930442302938899956643581" />
            <rgba x="0.92780751" y="0.015250545" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9133858267716535861424631548288743942976" />
            <rgba x="0.89215684" y="0" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9212598425196850682183935532520990818739" />
            <rgba x="0.85650623" y="0" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9291338582677165502943239516753237694502" />
            <rgba x="0.82085562" y="0" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9370078740157480323702543500985484570265" />
            <rgba x="0.78520501" y="0" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9448818897637795144461847485217731446028" />
            <rgba x="0.7495544" y="0" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9527559055118109965221151469449978321791" />
            <rgba x="0.71390373" y="0" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9606299212598424785980455453682225197554" />
            <rgba x="0.67825311" y="0" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9685039370078739606739759437914472073317" />
            <rgba x="0.6426025" y="0" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9763779527559055537722088047303259372711" />
            <rgba x="0.60695189" y="0" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9842519685039370358481392031535506248474" />
            <rgba x="0.57130122" y="0" z="0" w="1" />
        </Point>
        <Point>
            <pos content="0.9921259842519685179240696015767753124237" />
            <rgba x="0.53565061" y="0" z="0" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.5" y="0" z="0" w="1" />
        </Point>
    </Points>
</InviwoWorkspace>
