<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0.9843137" y="0.9647059" z="0.7372549" w="1" />
        </Point>
        <Point>
            <pos content="0.00392156862745098" />
            <rgba x="0.9813321" y="0.9579973" z="0.7178746" w="1" />
        </Point>
        <Point>
            <pos content="0.00784313725490196" />
            <rgba x="0.9783506" y="0.95128876" z="0.6984943" w="1" />
        </Point>
        <Point>
            <pos content="0.011764705882352941" />
            <rgba x="0.975369" y="0.9445802" z="0.679114" w="1" />
        </Point>
        <Point>
            <pos content="0.01568627450980392" />
            <rgba x="0.9723874" y="0.93787163" z="0.6597337" w="1" />
        </Point>
        <Point>
            <pos content="0.0196078431372549" />
            <rgba x="0.96940583" y="0.9311631" z="0.6403534" w="1" />
        </Point>
        <Point>
            <pos content="0.023529411764705882" />
            <rgba x="0.96697503" y="0.9255561" z="0.62317634" w="1" />
        </Point>
        <Point>
            <pos content="0.027450980392156862" />
            <rgba x="0.96473885" y="0.92033833" z="0.6067776" w="1" />
        </Point>
        <Point>
            <pos content="0.03137254901960784" />
            <rgba x="0.96250266" y="0.91512054" z="0.5903789" w="1" />
        </Point>
        <Point>
            <pos content="0.03529411764705882" />
            <rgba x="0.9602665" y="0.9099028" z="0.5739802" w="1" />
        </Point>
        <Point>
            <pos content="0.0392156862745098" />
            <rgba x="0.9580303" y="0.904685" z="0.5575815" w="1" />
        </Point>
        <Point>
            <pos content="0.043137254901960784" />
            <rgba x="0.9557941" y="0.8987548" z="0.54153895" w="1" />
        </Point>
        <Point>
            <pos content="0.047058823529411764" />
            <rgba x="0.9535579" y="0.8920462" z="0.52588564" w="1" />
        </Point>
        <Point>
            <pos content="0.050980392156862744" />
            <rgba x="0.9513217" y="0.88533765" z="0.5102323" w="1" />
        </Point>
        <Point>
            <pos content="0.054901960784313725" />
            <rgba x="0.94908553" y="0.8786291" z="0.49457902" w="1" />
        </Point>
        <Point>
            <pos content="0.058823529411764705" />
            <rgba x="0.94684935" y="0.8719205" z="0.4789257" w="1" />
        </Point>
        <Point>
            <pos content="0.06274509803921569" />
            <rgba x="0.94428986" y="0.86521196" z="0.46408054" w="1" />
        </Point>
        <Point>
            <pos content="0.06666666666666667" />
            <rgba x="0.9405629" y="0.8585034" z="0.4521542" w="1" />
        </Point>
        <Point>
            <pos content="0.07058823529411765" />
            <rgba x="0.9368359" y="0.85179484" z="0.44022787" w="1" />
        </Point>
        <Point>
            <pos content="0.07450980392156863" />
            <rgba x="0.9331089" y="0.8450863" z="0.4283015" w="1" />
        </Point>
        <Point>
            <pos content="0.0784313725490196" />
            <rgba x="0.92938197" y="0.8383777" z="0.4163752" w="1" />
        </Point>
        <Point>
            <pos content="0.08235294117647059" />
            <rgba x="0.92565495" y="0.83166915" z="0.40444884" w="1" />
        </Point>
        <Point>
            <pos content="0.08627450980392157" />
            <rgba x="0.92264044" y="0.82567304" z="0.3975096" w="1" />
        </Point>
        <Point>
            <pos content="0.09019607843137255" />
            <rgba x="0.91965884" y="0.81970984" z="0.39080104" w="1" />
        </Point>
        <Point>
            <pos content="0.09411764705882353" />
            <rgba x="0.91667724" y="0.8137467" z="0.38409245" w="1" />
        </Point>
        <Point>
            <pos content="0.09803921568627451" />
            <rgba x="0.9136957" y="0.8077835" z="0.3773839" w="1" />
        </Point>
        <Point>
            <pos content="0.10196078431372549" />
            <rgba x="0.9107141" y="0.80182034" z="0.37067533" w="1" />
        </Point>
        <Point>
            <pos content="0.10588235294117647" />
            <rgba x="0.9077325" y="0.7958572" z="0.3644846" w="1" />
        </Point>
        <Point>
            <pos content="0.10980392156862745" />
            <rgba x="0.90475094" y="0.789894" z="0.35852146" w="1" />
        </Point>
        <Point>
            <pos content="0.11372549019607843" />
            <rgba x="0.90176934" y="0.78393084" z="0.35255828" w="1" />
        </Point>
        <Point>
            <pos content="0.11764705882352941" />
            <rgba x="0.89878774" y="0.77796763" z="0.3465951" w="1" />
        </Point>
        <Point>
            <pos content="0.12156862745098039" />
            <rgba x="0.8958062" y="0.7720045" z="0.34063193" w="1" />
        </Point>
        <Point>
            <pos content="0.12549019607843137" />
            <rgba x="0.8928246" y="0.76571804" z="0.33499205" w="1" />
        </Point>
        <Point>
            <pos content="0.12941176470588237" />
            <rgba x="0.889843" y="0.7590095" z="0.32977426" w="1" />
        </Point>
        <Point>
            <pos content="0.13333333333333333" />
            <rgba x="0.8868614" y="0.7523009" z="0.3245565" w="1" />
        </Point>
        <Point>
            <pos content="0.13725490196078433" />
            <rgba x="0.88387984" y="0.74559236" z="0.3193387" w="1" />
        </Point>
        <Point>
            <pos content="0.1411764705882353" />
            <rgba x="0.88089824" y="0.7388838" z="0.31412095" w="1" />
        </Point>
        <Point>
            <pos content="0.1450980392156863" />
            <rgba x="0.8770335" y="0.7316133" z="0.309368" w="1" />
        </Point>
        <Point>
            <pos content="0.14901960784313725" />
            <rgba x="0.8689358" y="0.72164935" z="0.3068429" w="1" />
        </Point>
        <Point>
            <pos content="0.15294117647058825" />
            <rgba x="0.8608381" y="0.7116854" z="0.3043178" w="1" />
        </Point>
        <Point>
            <pos content="0.1568627450980392" />
            <rgba x="0.85274047" y="0.7017215" z="0.30179268" w="1" />
        </Point>
        <Point>
            <pos content="0.1607843137254902" />
            <rgba x="0.8446428" y="0.69175756" z="0.2992676" w="1" />
        </Point>
        <Point>
            <pos content="0.16470588235294117" />
            <rgba x="0.8365451" y="0.68179363" z="0.29674247" w="1" />
        </Point>
        <Point>
            <pos content="0.16862745098039217" />
            <rgba x="0.82844746" y="0.6718297" z="0.29421738" w="1" />
        </Point>
        <Point>
            <pos content="0.17254901960784313" />
            <rgba x="0.8203498" y="0.6618658" z="0.29169226" w="1" />
        </Point>
        <Point>
            <pos content="0.17647058823529413" />
            <rgba x="0.8065122" y="0.64548725" z="0.28267637" w="1" />
        </Point>
        <Point>
            <pos content="0.1803921568627451" />
            <rgba x="0.79229444" y="0.628684" z="0.27323067" w="1" />
        </Point>
        <Point>
            <pos content="0.1843137254901961" />
            <rgba x="0.7780767" y="0.6118807" z="0.26378497" w="1" />
        </Point>
        <Point>
            <pos content="0.18823529411764706" />
            <rgba x="0.7626924" y="0.5937552" z="0.25521174" w="1" />
        </Point>
        <Point>
            <pos content="0.19215686274509805" />
            <rgba x="0.7288911" y="0.55475366" z="0.26041192" w="1" />
        </Point>
        <Point>
            <pos content="0.19607843137254902" />
            <rgba x="0.6950898" y="0.5157522" z="0.26561213" w="1" />
        </Point>
        <Point>
            <pos content="0.2" />
            <rgba x="0.6612885" y="0.4767507" z="0.27081233" w="1" />
        </Point>
        <Point>
            <pos content="0.20392156862745098" />
            <rgba x="0.62748724" y="0.4377492" z="0.27601254" w="1" />
        </Point>
        <Point>
            <pos content="0.20784313725490197" />
            <rgba x="0.5991096" y="0.40500578" z="0.2706436" w="1" />
        </Point>
        <Point>
            <pos content="0.21176470588235294" />
            <rgba x="0.5754487" y="0.37770477" z="0.25608307" w="1" />
        </Point>
        <Point>
            <pos content="0.21568627450980393" />
            <rgba x="0.5622749" y="0.36270073" z="0.2481235" w="1" />
        </Point>
        <Point>
            <pos content="0.2196078431372549" />
            <rgba x="0.566195" y="0.36774093" z="0.2509236" w="1" />
        </Point>
        <Point>
            <pos content="0.2235294117647059" />
            <rgba x="0.57011515" y="0.3727811" z="0.2537237" w="1" />
        </Point>
        <Point>
            <pos content="0.22745098039215686" />
            <rgba x="0.5740353" y="0.3778213" z="0.25652382" w="1" />
        </Point>
        <Point>
            <pos content="0.23137254901960785" />
            <rgba x="0.5779555" y="0.3828615" z="0.25932392" w="1" />
        </Point>
        <Point>
            <pos content="0.23529411764705882" />
            <rgba x="0.5818756" y="0.3879017" z="0.26212403" w="1" />
        </Point>
        <Point>
            <pos content="0.23921568627450981" />
            <rgba x="0.58579576" y="0.3929419" z="0.26492414" w="1" />
        </Point>
        <Point>
            <pos content="0.24313725490196078" />
            <rgba x="0.5915549" y="0.39976832" z="0.2694269" w="1" />
        </Point>
        <Point>
            <pos content="0.24705882352941178" />
            <rgba x="0.60034406" y="0.40953788" z="0.2767351" w="1" />
        </Point>
        <Point>
            <pos content="0.25098039215686274" />
            <rgba x="0.6091332" y="0.41930744" z="0.28404328" w="1" />
        </Point>
        <Point>
            <pos content="0.2549019607843137" />
            <rgba x="0.61792237" y="0.429077" z="0.29135147" w="1" />
        </Point>
        <Point>
            <pos content="0.25882352941176473" />
            <rgba x="0.6267115" y="0.43884656" z="0.29865965" w="1" />
        </Point>
        <Point>
            <pos content="0.2627450980392157" />
            <rgba x="0.63550067" y="0.44861612" z="0.30596784" w="1" />
        </Point>
        <Point>
            <pos content="0.26666666666666666" />
            <rgba x="0.64676756" y="0.46133766" z="0.31555894" w="1" />
        </Point>
        <Point>
            <pos content="0.27058823529411763" />
            <rgba x="0.6592663" y="0.4755268" z="0.32628503" w="1" />
        </Point>
        <Point>
            <pos content="0.27450980392156865" />
            <rgba x="0.671765" y="0.48971593" z="0.3370111" w="1" />
        </Point>
        <Point>
            <pos content="0.2784313725490196" />
            <rgba x="0.6842638" y="0.5039051" z="0.3477372" w="1" />
        </Point>
        <Point>
            <pos content="0.2823529411764706" />
            <rgba x="0.69676256" y="0.51809424" z="0.35846326" w="1" />
        </Point>
        <Point>
            <pos content="0.28627450980392155" />
            <rgba x="0.7092613" y="0.53228337" z="0.36918935" w="1" />
        </Point>
        <Point>
            <pos content="0.2901960784313726" />
            <rgba x="0.72176003" y="0.54647255" z="0.37991545" w="1" />
        </Point>
        <Point>
            <pos content="0.29411764705882354" />
            <rgba x="0.7342588" y="0.5606617" z="0.3906415" w="1" />
        </Point>
        <Point>
            <pos content="0.2980392156862745" />
            <rgba x="0.7467575" y="0.57485086" z="0.4013676" w="1" />
        </Point>
        <Point>
            <pos content="0.30196078431372547" />
            <rgba x="0.75925624" y="0.58904" z="0.41209367" w="1" />
        </Point>
        <Point>
            <pos content="0.3058823529411765" />
            <rgba x="0.77175504" y="0.6032291" z="0.42281976" w="1" />
        </Point>
        <Point>
            <pos content="0.30980392156862746" />
            <rgba x="0.7842538" y="0.6174183" z="0.43354583" w="1" />
        </Point>
        <Point>
            <pos content="0.3137254901960784" />
            <rgba x="0.7967525" y="0.6316074" z="0.44427192" w="1" />
        </Point>
        <Point>
            <pos content="0.3176470588235294" />
            <rgba x="0.8083824" y="0.6466702" z="0.45603997" w="1" />
        </Point>
        <Point>
            <pos content="0.3215686274509804" />
            <rgba x="0.8197073" y="0.6620397" z="0.46817374" w="1" />
        </Point>
        <Point>
            <pos content="0.3254901960784314" />
            <rgba x="0.83103216" y="0.6774092" z="0.48030755" w="1" />
        </Point>
        <Point>
            <pos content="0.32941176470588235" />
            <rgba x="0.842357" y="0.69277865" z="0.49244133" w="1" />
        </Point>
        <Point>
            <pos content="0.3333333333333333" />
            <rgba x="0.85368186" y="0.7081481" z="0.50457513" w="1" />
        </Point>
        <Point>
            <pos content="0.33725490196078434" />
            <rgba x="0.8636465" y="0.7222961" z="0.51962376" w="1" />
        </Point>
        <Point>
            <pos content="0.3411764705882353" />
            <rgba x="0.8734469" y="0.73629665" z="0.53502434" w="1" />
        </Point>
        <Point>
            <pos content="0.34509803921568627" />
            <rgba x="0.88324726" y="0.7502972" z="0.550425" w="1" />
        </Point>
        <Point>
            <pos content="0.34901960784313724" />
            <rgba x="0.89304763" y="0.7642977" z="0.5658256" w="1" />
        </Point>
        <Point>
            <pos content="0.35294117647058826" />
            <rgba x="0.902848" y="0.7782983" z="0.58122617" w="1" />
        </Point>
        <Point>
            <pos content="0.3568627450980392" />
            <rgba x="0.9110045" y="0.79087657" z="0.59695923" w="1" />
        </Point>
        <Point>
            <pos content="0.3607843137254902" />
            <rgba x="0.91514105" y="0.79997694" z="0.6135053" w="1" />
        </Point>
        <Point>
            <pos content="0.36470588235294116" />
            <rgba x="0.91927755" y="0.80907726" z="0.6300514" w="1" />
        </Point>
        <Point>
            <pos content="0.3686274509803922" />
            <rgba x="0.92341405" y="0.81817764" z="0.6465975" w="1" />
        </Point>
        <Point>
            <pos content="0.37254901960784315" />
            <rgba x="0.9275506" y="0.82727796" z="0.6631436" w="1" />
        </Point>
        <Point>
            <pos content="0.3764705882352941" />
            <rgba x="0.932749" y="0.8400492" z="0.6879416" w="1" />
        </Point>
        <Point>
            <pos content="0.3803921568627451" />
            <rgba x="0.93881583" y="0.85582316" z="0.71948946" w="1" />
        </Point>
        <Point>
            <pos content="0.3843137254901961" />
            <rgba x="0.94488275" y="0.8715971" z="0.7510373" w="1" />
        </Point>
        <Point>
            <pos content="0.38823529411764707" />
            <rgba x="0.9426306" y="0.88634616" z="0.7809347" w="1" />
        </Point>
        <Point>
            <pos content="0.39215686274509803" />
            <rgba x="0.9225472" y="0.8988985" z="0.8072943" w="1" />
        </Point>
        <Point>
            <pos content="0.396078431372549" />
            <rgba x="0.90246385" y="0.9114508" z="0.8336539" w="1" />
        </Point>
        <Point>
            <pos content="0.4" />
            <rgba x="0.88225687" y="0.91787666" z="0.8511011" w="1" />
        </Point>
        <Point>
            <pos content="0.403921568627451" />
            <rgba x="0.86153597" y="0.89883584" z="0.83150035" w="1" />
        </Point>
        <Point>
            <pos content="0.40784313725490196" />
            <rgba x="0.840815" y="0.879795" z="0.8118996" w="1" />
        </Point>
        <Point>
            <pos content="0.4117647058823529" />
            <rgba x="0.8200941" y="0.86075425" z="0.7922988" w="1" />
        </Point>
        <Point>
            <pos content="0.41568627450980394" />
            <rgba x="0.7993732" y="0.8417134" z="0.77269804" w="1" />
        </Point>
        <Point>
            <pos content="0.4196078431372549" />
            <rgba x="0.77865225" y="0.8226726" z="0.7530973" w="1" />
        </Point>
        <Point>
            <pos content="0.4235294117647059" />
            <rgba x="0.75793135" y="0.8036318" z="0.73349655" w="1" />
        </Point>
        <Point>
            <pos content="0.42745098039215684" />
            <rgba x="0.7376035" y="0.7855556" z="0.71461034" w="1" />
        </Point>
        <Point>
            <pos content="0.43137254901960786" />
            <rgba x="0.71893615" y="0.7715552" z="0.6987429" w="1" />
        </Point>
        <Point>
            <pos content="0.43529411764705883" />
            <rgba x="0.70026886" y="0.75755477" z="0.6828756" w="1" />
        </Point>
        <Point>
            <pos content="0.4392156862745098" />
            <rgba x="0.6816016" y="0.74355435" z="0.6670082" w="1" />
        </Point>
        <Point>
            <pos content="0.44313725490196076" />
            <rgba x="0.66293424" y="0.72955394" z="0.65114087" w="1" />
        </Point>
        <Point>
            <pos content="0.4470588235294118" />
            <rgba x="0.6481587" y="0.7172564" z="0.63882506" w="1" />
        </Point>
        <Point>
            <pos content="0.45098039215686275" />
            <rgba x="0.63450795" y="0.7068615" z="0.6278419" w="1" />
        </Point>
        <Point>
            <pos content="0.4549019607843137" />
            <rgba x="0.62253195" y="0.6993765" z="0.6188598" w="1" />
        </Point>
        <Point>
            <pos content="0.4588235294117647" />
            <rgba x="0.61055595" y="0.6918916" z="0.60987777" w="1" />
        </Point>
        <Point>
            <pos content="0.4627450980392157" />
            <rgba x="0.60205364" y="0.68440664" z="0.60436934" w="1" />
        </Point>
        <Point>
            <pos content="0.4666666666666667" />
            <rgba x="0.5945687" y="0.6769217" z="0.5998783" w="1" />
        </Point>
        <Point>
            <pos content="0.47058823529411764" />
            <rgba x="0.58685356" y="0.66943675" z="0.595157" w="1" />
        </Point>
        <Point>
            <pos content="0.4745098039215686" />
            <rgba x="0.57787186" y="0.66195184" z="0.5891692" w="1" />
        </Point>
        <Point>
            <pos content="0.47843137254901963" />
            <rgba x="0.56889015" y="0.65446687" z="0.58318144" w="1" />
        </Point>
        <Point>
            <pos content="0.4823529411764706" />
            <rgba x="0.56150764" y="0.64698213" z="0.5779931" w="1" />
        </Point>
        <Point>
            <pos content="0.48627450980392156" />
            <rgba x="0.5555198" y="0.6394976" z="0.57350206" w="1" />
        </Point>
        <Point>
            <pos content="0.49019607843137253" />
            <rgba x="0.549532" y="0.632013" z="0.56901103" w="1" />
        </Point>
        <Point>
            <pos content="0.49411764705882355" />
            <rgba x="0.540806" y="0.6245281" z="0.56315124" w="1" />
        </Point>
        <Point>
            <pos content="0.4980392156862745" />
            <rgba x="0.5318239" y="0.61704314" z="0.5571634" w="1" />
        </Point>
        <Point>
            <pos content="0.5019607843137255" />
            <rgba x="0.52328324" y="0.6091168" z="0.5516169" w="1" />
        </Point>
        <Point>
            <pos content="0.5058823529411764" />
            <rgba x="0.5157983" y="0.60013473" z="0.5471259" w="1" />
        </Point>
        <Point>
            <pos content="0.5098039215686274" />
            <rgba x="0.50831336" y="0.59115267" z="0.54263484" w="1" />
        </Point>
        <Point>
            <pos content="0.5137254901960784" />
            <rgba x="0.5008286" y="0.5831814" z="0.5371332" w="1" />
        </Point>
        <Point>
            <pos content="0.5176470588235295" />
            <rgba x="0.4933441" y="0.57569647" z="0.5311454" w="1" />
        </Point>
        <Point>
            <pos content="0.5215686274509804" />
            <rgba x="0.4858595" y="0.56821156" z="0.5252407" w="1" />
        </Point>
        <Point>
            <pos content="0.5254901960784314" />
            <rgba x="0.47837457" y="0.56072694" z="0.5207496" w="1" />
        </Point>
        <Point>
            <pos content="0.5294117647058824" />
            <rgba x="0.47088963" y="0.5532424" z="0.5162586" w="1" />
        </Point>
        <Point>
            <pos content="0.5333333333333333" />
            <rgba x="0.4634047" y="0.54575765" z="0.51176775" w="1" />
        </Point>
        <Point>
            <pos content="0.5372549019607843" />
            <rgba x="0.45591974" y="0.53827274" z="0.5072771" w="1" />
        </Point>
        <Point>
            <pos content="0.5411764705882353" />
            <rgba x="0.4484348" y="0.53078777" z="0.5027864" w="1" />
        </Point>
        <Point>
            <pos content="0.5450980392156862" />
            <rgba x="0.44094986" y="0.52330285" z="0.49829546" w="1" />
        </Point>
        <Point>
            <pos content="0.5490196078431373" />
            <rgba x="0.4334649" y="0.5158179" z="0.4938044" w="1" />
        </Point>
        <Point>
            <pos content="0.5529411764705883" />
            <rgba x="0.42597997" y="0.50833297" z="0.48901922" w="1" />
        </Point>
        <Point>
            <pos content="0.5568627450980392" />
            <rgba x="0.41849503" y="0.500848" z="0.4830314" w="1" />
        </Point>
        <Point>
            <pos content="0.5607843137254902" />
            <rgba x="0.4110101" y="0.49336308" z="0.4770436" w="1" />
        </Point>
        <Point>
            <pos content="0.5647058823529412" />
            <rgba x="0.40179804" y="0.4832876" z="0.47019213" w="1" />
        </Point>
        <Point>
            <pos content="0.5686274509803921" />
            <rgba x="0.3913192" y="0.471312" z="0.4627072" w="1" />
        </Point>
        <Point>
            <pos content="0.5725490196078431" />
            <rgba x="0.38084036" y="0.4593364" z="0.45522225" w="1" />
        </Point>
        <Point>
            <pos content="0.5764705882352941" />
            <rgba x="0.37179458" y="0.4487935" z="0.4463046" w="1" />
        </Point>
        <Point>
            <pos content="0.5803921568627451" />
            <rgba x="0.36281288" y="0.43831468" z="0.43732288" w="1" />
        </Point>
        <Point>
            <pos content="0.5843137254901961" />
            <rgba x="0.35435024" y="0.42850193" z="0.42850113" w="1" />
        </Point>
        <Point>
            <pos content="0.5882352941176471" />
            <rgba x="0.3469062" y="0.4199964" z="0.41999328" w="1" />
        </Point>
        <Point>
            <pos content="0.592156862745098" />
            <rgba x="0.33946213" y="0.4114909" z="0.41148543" w="1" />
        </Point>
        <Point>
            <pos content="0.596078431372549" />
            <rgba x="0.33299145" y="0.40571323" z="0.42099464" w="1" />
        </Point>
        <Point>
            <pos content="0.6" />
            <rgba x="0.3268535" y="0.40086803" z="0.4366629" w="1" />
        </Point>
        <Point>
            <pos content="0.6039215686274509" />
            <rgba x="0.3207156" y="0.39602286" z="0.4523312" w="1" />
        </Point>
        <Point>
            <pos content="0.6078431372549019" />
            <rgba x="0.3145777" y="0.39117768" z="0.4679995" w="1" />
        </Point>
        <Point>
            <pos content="0.611764705882353" />
            <rgba x="0.30843976" y="0.3863325" z="0.48366776" w="1" />
        </Point>
        <Point>
            <pos content="0.615686274509804" />
            <rgba x="0.312123" y="0.39100012" z="0.49732822" w="1" />
        </Point>
        <Point>
            <pos content="0.6196078431372549" />
            <rgba x="0.32282105" y="0.40246233" z="0.5095546" w="1" />
        </Point>
        <Point>
            <pos content="0.6235294117647059" />
            <rgba x="0.33351913" y="0.41392455" z="0.52178097" w="1" />
        </Point>
        <Point>
            <pos content="0.6274509803921569" />
            <rgba x="0.3442172" y="0.4253868" z="0.5340073" w="1" />
        </Point>
        <Point>
            <pos content="0.6313725490196078" />
            <rgba x="0.35491526" y="0.436849" z="0.5462337" w="1" />
        </Point>
        <Point>
            <pos content="0.6352941176470588" />
            <rgba x="0.36561334" y="0.44865614" z="0.55846006" w="1" />
        </Point>
        <Point>
            <pos content="0.6392156862745098" />
            <rgba x="0.37631142" y="0.4608825" z="0.5706864" w="1" />
        </Point>
        <Point>
            <pos content="0.6431372549019608" />
            <rgba x="0.38700947" y="0.4731089" z="0.5829128" w="1" />
        </Point>
        <Point>
            <pos content="0.6470588235294118" />
            <rgba x="0.39770755" y="0.48533523" z="0.59513915" w="1" />
        </Point>
        <Point>
            <pos content="0.6509803921568628" />
            <rgba x="0.40840563" y="0.4975616" z="0.60736555" w="1" />
        </Point>
        <Point>
            <pos content="0.6549019607843137" />
            <rgba x="0.4193478" y="0.509788" z="0.6195919" w="1" />
        </Point>
        <Point>
            <pos content="0.6588235294117647" />
            <rgba x="0.43081" y="0.5220143" z="0.63181823" w="1" />
        </Point>
        <Point>
            <pos content="0.6627450980392157" />
            <rgba x="0.44227222" y="0.5342407" z="0.64404464" w="1" />
        </Point>
        <Point>
            <pos content="0.6666666666666666" />
            <rgba x="0.45373446" y="0.54646707" z="0.656271" w="1" />
        </Point>
        <Point>
            <pos content="0.6705882352941176" />
            <rgba x="0.46519667" y="0.5586934" z="0.6684974" w="1" />
        </Point>
        <Point>
            <pos content="0.6745098039215687" />
            <rgba x="0.47680214" y="0.57106304" z="0.680867" w="1" />
        </Point>
        <Point>
            <pos content="0.6784313725490196" />
            <rgba x="0.4890285" y="0.5840536" z="0.6938575" w="1" />
        </Point>
        <Point>
            <pos content="0.6823529411764706" />
            <rgba x="0.50125486" y="0.5970441" z="0.706848" w="1" />
        </Point>
        <Point>
            <pos content="0.6862745098039216" />
            <rgba x="0.51348126" y="0.6100346" z="0.71983856" w="1" />
        </Point>
        <Point>
            <pos content="0.6901960784313725" />
            <rgba x="0.5257076" y="0.6230251" z="0.73282903" w="1" />
        </Point>
        <Point>
            <pos content="0.6941176470588235" />
            <rgba x="0.5380189" y="0.6360581" z="0.7457347" w="1" />
        </Point>
        <Point>
            <pos content="0.6980392156862745" />
            <rgba x="0.55177355" y="0.64981276" z="0.7571969" w="1" />
        </Point>
        <Point>
            <pos content="0.7019607843137254" />
            <rgba x="0.5655282" y="0.6635674" z="0.7686591" w="1" />
        </Point>
        <Point>
            <pos content="0.7058823529411765" />
            <rgba x="0.5792828" y="0.6773221" z="0.7801213" w="1" />
        </Point>
        <Point>
            <pos content="0.7098039215686275" />
            <rgba x="0.5930375" y="0.69107676" z="0.79158354" w="1" />
        </Point>
        <Point>
            <pos content="0.7137254901960784" />
            <rgba x="0.60679215" y="0.70483136" z="0.80304575" w="1" />
        </Point>
        <Point>
            <pos content="0.7176470588235294" />
            <rgba x="0.6205468" y="0.718586" z="0.81450796" w="1" />
        </Point>
        <Point>
            <pos content="0.7215686274509804" />
            <rgba x="0.6343015" y="0.7323407" z="0.8259702" w="1" />
        </Point>
        <Point>
            <pos content="0.7254901960784313" />
            <rgba x="0.64805615" y="0.74609536" z="0.83743244" w="1" />
        </Point>
        <Point>
            <pos content="0.7294117647058823" />
            <rgba x="0.6618108" y="0.75985" z="0.84889466" w="1" />
        </Point>
        <Point>
            <pos content="0.7333333333333333" />
            <rgba x="0.6755655" y="0.7736047" z="0.86035687" w="1" />
        </Point>
        <Point>
            <pos content="0.7372549019607844" />
            <rgba x="0.69080377" y="0.78884304" z="0.87279767" w="1" />
        </Point>
        <Point>
            <pos content="0.7411764705882353" />
            <rgba x="0.7064326" y="0.8044718" z="0.8854961" w="1" />
        </Point>
        <Point>
            <pos content="0.7450980392156863" />
            <rgba x="0.7220614" y="0.8201006" z="0.8981945" w="1" />
        </Point>
        <Point>
            <pos content="0.7490196078431373" />
            <rgba x="0.7376902" y="0.8357294" z="0.9108929" w="1" />
        </Point>
        <Point>
            <pos content="0.7529411764705882" />
            <rgba x="0.7528579" y="0.8496675" z="0.92110324" w="1" />
        </Point>
        <Point>
            <pos content="0.7568627450980392" />
            <rgba x="0.76789325" y="0.86312014" z="0.9305992" w="1" />
        </Point>
        <Point>
            <pos content="0.7607843137254902" />
            <rgba x="0.7829286" y="0.87657285" z="0.94009525" w="1" />
        </Point>
        <Point>
            <pos content="0.7647058823529411" />
            <rgba x="0.7979639" y="0.8900255" z="0.9495912" w="1" />
        </Point>
        <Point>
            <pos content="0.7686274509803922" />
            <rgba x="0.81299925" y="0.90347815" z="0.95908725" w="1" />
        </Point>
        <Point>
            <pos content="0.7725490196078432" />
            <rgba x="0.8262744" y="0.9127335" z="0.9645213" w="1" />
        </Point>
        <Point>
            <pos content="0.7764705882352941" />
            <rgba x="0.8391666" y="0.9210755" z="0.9690715" w="1" />
        </Point>
        <Point>
            <pos content="0.7803921568627451" />
            <rgba x="0.85205877" y="0.9294175" z="0.97362167" w="1" />
        </Point>
        <Point>
            <pos content="0.7843137254901961" />
            <rgba x="0.86495095" y="0.93775946" z="0.9781718" w="1" />
        </Point>
        <Point>
            <pos content="0.788235294117647" />
            <rgba x="0.8778431" y="0.9461015" z="0.98272204" w="1" />
        </Point>
        <Point>
            <pos content="0.792156862745098" />
            <rgba x="0.8736299" y="0.9500613" z="0.9752495" w="1" />
        </Point>
        <Point>
            <pos content="0.796078431372549" />
            <rgba x="0.86021376" y="0.95166355" z="0.9613086" w="1" />
        </Point>
        <Point>
            <pos content="0.8" />
            <rgba x="0.8467976" y="0.9532657" z="0.94736767" w="1" />
        </Point>
        <Point>
            <pos content="0.803921568627451" />
            <rgba x="0.8333814" y="0.95486796" z="0.93342674" w="1" />
        </Point>
        <Point>
            <pos content="0.807843137254902" />
            <rgba x="0.81239206" y="0.9498561" z="0.9184068" w="1" />
        </Point>
        <Point>
            <pos content="0.8117647058823529" />
            <rgba x="0.78209645" y="0.93671656" z="0.90206087" w="1" />
        </Point>
        <Point>
            <pos content="0.8156862745098039" />
            <rgba x="0.75180084" y="0.9235771" z="0.88571495" w="1" />
        </Point>
        <Point>
            <pos content="0.8196078431372549" />
            <rgba x="0.7215052" y="0.9104375" z="0.86936903" w="1" />
        </Point>
        <Point>
            <pos content="0.8235294117647058" />
            <rgba x="0.69206613" y="0.8948147" z="0.85222745" w="1" />
        </Point>
        <Point>
            <pos content="0.8274509803921568" />
            <rgba x="0.6641842" y="0.8746778" z="0.83363944" w="1" />
        </Point>
        <Point>
            <pos content="0.8313725490196079" />
            <rgba x="0.63630223" y="0.8545408" z="0.8150515" w="1" />
        </Point>
        <Point>
            <pos content="0.8352941176470589" />
            <rgba x="0.60842025" y="0.83440393" z="0.7964635" w="1" />
        </Point>
        <Point>
            <pos content="0.8392156862745098" />
            <rgba x="0.5805383" y="0.814267" z="0.77787554" w="1" />
        </Point>
        <Point>
            <pos content="0.8431372549019608" />
            <rgba x="0.5539012" y="0.7962718" z="0.76212496" w="1" />
        </Point>
        <Point>
            <pos content="0.8470588235294118" />
            <rgba x="0.53028965" y="0.78348225" z="0.75327057" w="1" />
        </Point>
        <Point>
            <pos content="0.8509803921568627" />
            <rgba x="0.5066781" y="0.7706927" z="0.74441624" w="1" />
        </Point>
        <Point>
            <pos content="0.8549019607843137" />
            <rgba x="0.48306662" y="0.7579031" z="0.73556185" w="1" />
        </Point>
        <Point>
            <pos content="0.8588235294117647" />
            <rgba x="0.45953354" y="0.74287045" z="0.7244924" w="1" />
        </Point>
        <Point>
            <pos content="0.8627450980392157" />
            <rgba x="0.43617892" y="0.7227371" z="0.70838565" w="1" />
        </Point>
        <Point>
            <pos content="0.8666666666666667" />
            <rgba x="0.41282427" y="0.7026037" z="0.692279" w="1" />
        </Point>
        <Point>
            <pos content="0.8705882352941177" />
            <rgba x="0.38946965" y="0.6824703" z="0.67617226" w="1" />
        </Point>
        <Point>
            <pos content="0.8745098039215686" />
            <rgba x="0.36611503" y="0.66233695" z="0.6600656" w="1" />
        </Point>
        <Point>
            <pos content="0.8784313725490196" />
            <rgba x="0.34576297" y="0.64217055" z="0.6441282" w="1" />
        </Point>
        <Point>
            <pos content="0.8823529411764706" />
            <rgba x="0.32929632" y="0.6219615" z="0.6284099" w="1" />
        </Point>
        <Point>
            <pos content="0.8862745098039215" />
            <rgba x="0.31282967" y="0.60175234" z="0.61269164" w="1" />
        </Point>
        <Point>
            <pos content="0.8901960784313725" />
            <rgba x="0.29636303" y="0.5815432" z="0.5969734" w="1" />
        </Point>
        <Point>
            <pos content="0.8941176470588236" />
            <rgba x="0.27989638" y="0.56133413" z="0.58125514" w="1" />
        </Point>
        <Point>
            <pos content="0.8980392156862745" />
            <rgba x="0.2640183" y="0.5417136" z="0.565684" w="1" />
        </Point>
        <Point>
            <pos content="0.9019607843137255" />
            <rgba x="0.25054535" y="0.52449834" z="0.5507144" w="1" />
        </Point>
        <Point>
            <pos content="0.9058823529411765" />
            <rgba x="0.23707242" y="0.50728315" z="0.53574467" w="1" />
        </Point>
        <Point>
            <pos content="0.9098039215686274" />
            <rgba x="0.2235995" y="0.49006793" z="0.52077496" w="1" />
        </Point>
        <Point>
            <pos content="0.9137254901960784" />
            <rgba x="0.21012655" y="0.4728527" z="0.50580525" w="1" />
        </Point>
        <Point>
            <pos content="0.9176470588235294" />
            <rgba x="0.19665362" y="0.4556375" z="0.49083558" w="1" />
        </Point>
        <Point>
            <pos content="0.9215686274509803" />
            <rgba x="0.18461387" y="0.44057187" z="0.47729886" w="1" />
        </Point>
        <Point>
            <pos content="0.9254901960784314" />
            <rgba x="0.17263807" y="0.42560217" z="0.46382612" w="1" />
        </Point>
        <Point>
            <pos content="0.9294117647058824" />
            <rgba x="0.16066228" y="0.4106325" z="0.45035338" w="1" />
        </Point>
        <Point>
            <pos content="0.9333333333333333" />
            <rgba x="0.14868648" y="0.39566278" z="0.43688065" w="1" />
        </Point>
        <Point>
            <pos content="0.9372549019607843" />
            <rgba x="0.13671069" y="0.3806931" z="0.42340788" w="1" />
        </Point>
        <Point>
            <pos content="0.9411764705882353" />
            <rgba x="0.12795927" y="0.3700224" z="0.41423413" w="1" />
        </Point>
        <Point>
            <pos content="0.9450980392156862" />
            <rgba x="0.12047452" y="0.3610405" z="0.4067492" w="1" />
        </Point>
        <Point>
            <pos content="0.9490196078431372" />
            <rgba x="0.11298977" y="0.3520586" z="0.39926425" w="1" />
        </Point>
        <Point>
            <pos content="0.9529411764705882" />
            <rgba x="0.10550502" y="0.3430767" z="0.3917793" w="1" />
        </Point>
        <Point>
            <pos content="0.9568627450980393" />
            <rgba x="0.09802026" y="0.33409482" z="0.38429436" w="1" />
        </Point>
        <Point>
            <pos content="0.9607843137254902" />
            <rgba x="0.089818925" y="0.32332164" z="0.37501824" w="1" />
        </Point>
        <Point>
            <pos content="0.9647058823529412" />
            <rgba x="0.08083703" y="0.31059727" z="0.363791" w="1" />
        </Point>
        <Point>
            <pos content="0.9686274509803922" />
            <rgba x="0.07185514" y="0.2978729" z="0.35256377" w="1" />
        </Point>
        <Point>
            <pos content="0.9725490196078431" />
            <rgba x="0.06287325" y="0.28514856" z="0.34133655" w="1" />
        </Point>
        <Point>
            <pos content="0.9764705882352941" />
            <rgba x="0.053891357" y="0.2724242" z="0.33010933" w="1" />
        </Point>
        <Point>
            <pos content="0.9803921568627451" />
            <rgba x="0.044909462" y="0.25934157" z="0.31834468" w="1" />
        </Point>
        <Point>
            <pos content="0.984313725490196" />
            <rgba x="0.03592757" y="0.24512026" z="0.30487174" w="1" />
        </Point>
        <Point>
            <pos content="0.9882352941176471" />
            <rgba x="0.026945679" y="0.23089895" z="0.2913988" w="1" />
        </Point>
        <Point>
            <pos content="0.9921568627450981" />
            <rgba x="0.017963786" y="0.21667762" z="0.27792588" w="1" />
        </Point>
        <Point>
            <pos content="0.996078431372549" />
            <rgba x="0.008981893" y="0.20245631" z="0.26445293" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0" y="0.188235" z="0.25098" w="1" />
        </Point>
    </Points>
</InviwoWorkspace>
