<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="1" y="0.988235" z="0.968627" w="1" />
        </Point>
        <Point>
            <pos content="0.00392156862745098" />
            <rgba x="1" y="0.983929" z="0.9532483" w="1" />
        </Point>
        <Point>
            <pos content="0.00784313725490196" />
            <rgba x="1" y="0.9796229" z="0.93786967" w="1" />
        </Point>
        <Point>
            <pos content="0.011764705882352941" />
            <rgba x="1" y="0.9753169" z="0.922491" w="1" />
        </Point>
        <Point>
            <pos content="0.01568627450980392" />
            <rgba x="1" y="0.97101086" z="0.90711236" w="1" />
        </Point>
        <Point>
            <pos content="0.0196078431372549" />
            <rgba x="1" y="0.9667048" z="0.89173365" w="1" />
        </Point>
        <Point>
            <pos content="0.023529411764705882" />
            <rgba x="1" y="0.96239877" z="0.876355" w="1" />
        </Point>
        <Point>
            <pos content="0.027450980392156862" />
            <rgba x="0.9969242" y="0.9569394" z="0.86020744" w="1" />
        </Point>
        <Point>
            <pos content="0.03137254901960784" />
            <rgba x="0.99200296" y="0.950788" z="0.8435985" w="1" />
        </Point>
        <Point>
            <pos content="0.03529411764705882" />
            <rgba x="0.9870817" y="0.94463664" z="0.82698953" w="1" />
        </Point>
        <Point>
            <pos content="0.0392156862745098" />
            <rgba x="0.98216045" y="0.93848526" z="0.8103806" w="1" />
        </Point>
        <Point>
            <pos content="0.043137254901960784" />
            <rgba x="0.9772392" y="0.9323339" z="0.7937716" w="1" />
        </Point>
        <Point>
            <pos content="0.047058823529411764" />
            <rgba x="0.97231793" y="0.9261825" z="0.77716273" w="1" />
        </Point>
        <Point>
            <pos content="0.050980392156862744" />
            <rgba x="0.9683194" y="0.92126137" z="0.7610151" w="1" />
        </Point>
        <Point>
            <pos content="0.054901960784313725" />
            <rgba x="0.9670892" y="0.92003095" z="0.74625146" w="1" />
        </Point>
        <Point>
            <pos content="0.058823529411764705" />
            <rgba x="0.9658589" y="0.91880053" z="0.7314879" w="1" />
        </Point>
        <Point>
            <pos content="0.06274509803921569" />
            <rgba x="0.96462864" y="0.9175701" z="0.7167243" w="1" />
        </Point>
        <Point>
            <pos content="0.06666666666666667" />
            <rgba x="0.96339834" y="0.9163397" z="0.7019607" w="1" />
        </Point>
        <Point>
            <pos content="0.07058823529411765" />
            <rgba x="0.96216804" y="0.9151092" z="0.687197" w="1" />
        </Point>
        <Point>
            <pos content="0.07450980392156863" />
            <rgba x="0.9609378" y="0.9138788" z="0.67243344" w="1" />
        </Point>
        <Point>
            <pos content="0.0784313725490196" />
            <rgba x="0.9580927" y="0.9126485" z="0.66089946" w="1" />
        </Point>
        <Point>
            <pos content="0.08235294117647059" />
            <rgba x="0.955017" y="0.91141826" z="0.6498268" w="1" />
        </Point>
        <Point>
            <pos content="0.08627450980392157" />
            <rgba x="0.9519412" y="0.91018796" z="0.6387542" w="1" />
        </Point>
        <Point>
            <pos content="0.09019607843137255" />
            <rgba x="0.9488654" y="0.90895766" z="0.62768155" w="1" />
        </Point>
        <Point>
            <pos content="0.09411764705882353" />
            <rgba x="0.94578964" y="0.9077274" z="0.6166089" w="1" />
        </Point>
        <Point>
            <pos content="0.09803921568627451" />
            <rgba x="0.94271386" y="0.9064971" z="0.60553634" w="1" />
        </Point>
        <Point>
            <pos content="0.10196078431372549" />
            <rgba x="0.9402533" y="0.90680474" z="0.5953863" w="1" />
        </Point>
        <Point>
            <pos content="0.10588235294117647" />
            <rgba x="0.938408" y="0.9086502" z="0.58615905" w="1" />
        </Point>
        <Point>
            <pos content="0.10980392156862745" />
            <rgba x="0.93656266" y="0.9104957" z="0.5769318" w="1" />
        </Point>
        <Point>
            <pos content="0.11372549019607843" />
            <rgba x="0.93471736" y="0.91234124" z="0.5677045" w="1" />
        </Point>
        <Point>
            <pos content="0.11764705882352941" />
            <rgba x="0.932872" y="0.9141867" z="0.55847716" w="1" />
        </Point>
        <Point>
            <pos content="0.12156862745098039" />
            <rgba x="0.93102664" y="0.9160322" z="0.5492499" w="1" />
        </Point>
        <Point>
            <pos content="0.12549019607843137" />
            <rgba x="0.9287968" y="0.9174932" z="0.54040706" w="1" />
        </Point>
        <Point>
            <pos content="0.12941176470588237" />
            <rgba x="0.9238756" y="0.9162629" z="0.5342557" w="1" />
        </Point>
        <Point>
            <pos content="0.13333333333333333" />
            <rgba x="0.9189543" y="0.9150327" z="0.5281043" w="1" />
        </Point>
        <Point>
            <pos content="0.13725490196078433" />
            <rgba x="0.91403306" y="0.9138024" z="0.521953" w="1" />
        </Point>
        <Point>
            <pos content="0.1411764705882353" />
            <rgba x="0.9091118" y="0.91257215" z="0.5158016" w="1" />
        </Point>
        <Point>
            <pos content="0.1450980392156863" />
            <rgba x="0.90419054" y="0.91134185" z="0.50965023" w="1" />
        </Point>
        <Point>
            <pos content="0.14901960784313725" />
            <rgba x="0.89926934" y="0.91011155" z="0.50349885" w="1" />
        </Point>
        <Point>
            <pos content="0.15294117647058825" />
            <rgba x="0.8920413" y="0.90749717" z="0.49734735" w="1" />
        </Point>
        <Point>
            <pos content="0.1568627450980392" />
            <rgba x="0.88404447" y="0.9044214" z="0.49119583" w="1" />
        </Point>
        <Point>
            <pos content="0.1607843137254902" />
            <rgba x="0.8760476" y="0.9013457" z="0.4850443" w="1" />
        </Point>
        <Point>
            <pos content="0.16470588235294117" />
            <rgba x="0.86805075" y="0.8982699" z="0.47889277" w="1" />
        </Point>
        <Point>
            <pos content="0.16862745098039217" />
            <rgba x="0.8600539" y="0.8951941" z="0.47274125" w="1" />
        </Point>
        <Point>
            <pos content="0.17254901960784313" />
            <rgba x="0.85205704" y="0.89211833" z="0.46658972" w="1" />
        </Point>
        <Point>
            <pos content="0.17647058823529413" />
            <rgba x="0.84267604" y="0.8883506" z="0.4608996" w="1" />
        </Point>
        <Point>
            <pos content="0.1803921568627451" />
            <rgba x="0.8309882" y="0.88342947" z="0.45597848" w="1" />
        </Point>
        <Point>
            <pos content="0.1843137254901961" />
            <rgba x="0.81930035" y="0.8785084" z="0.4510574" w="1" />
        </Point>
        <Point>
            <pos content="0.18823529411764706" />
            <rgba x="0.80761254" y="0.8735873" z="0.4461363" w="1" />
        </Point>
        <Point>
            <pos content="0.19215686274509805" />
            <rgba x="0.79592466" y="0.8686662" z="0.4412152" w="1" />
        </Point>
        <Point>
            <pos content="0.19607843137254902" />
            <rgba x="0.78423685" y="0.8637451" z="0.4362941" w="1" />
        </Point>
        <Point>
            <pos content="0.2" />
            <rgba x="0.772549" y="0.858824" z="0.431373" w="1" />
        </Point>
        <Point>
            <pos content="0.20392156862745098" />
            <rgba x="0.7590158" y="0.85451794" z="0.42645174" w="1" />
        </Point>
        <Point>
            <pos content="0.20784313725490197" />
            <rgba x="0.7454826" y="0.8502119" z="0.4215305" w="1" />
        </Point>
        <Point>
            <pos content="0.21176470588235294" />
            <rgba x="0.73194945" y="0.8459059" z="0.41660923" w="1" />
        </Point>
        <Point>
            <pos content="0.21568627450980393" />
            <rgba x="0.7184163" y="0.8415998" z="0.41168797" w="1" />
        </Point>
        <Point>
            <pos content="0.2196078431372549" />
            <rgba x="0.7048831" y="0.8372938" z="0.4067667" w="1" />
        </Point>
        <Point>
            <pos content="0.2235294117647059" />
            <rgba x="0.6913499" y="0.8329878" z="0.40184548" w="1" />
        </Point>
        <Point>
            <pos content="0.22745098039215686" />
            <rgba x="0.6782012" y="0.8282972" z="0.39692423" w="1" />
        </Point>
        <Point>
            <pos content="0.23137254901960785" />
            <rgba x="0.6652831" y="0.82337594" z="0.39200297" w="1" />
        </Point>
        <Point>
            <pos content="0.23529411764705882" />
            <rgba x="0.65236497" y="0.8184547" z="0.3870817" w="1" />
        </Point>
        <Point>
            <pos content="0.23921568627450981" />
            <rgba x="0.6394468" y="0.8135334" z="0.38216045" w="1" />
        </Point>
        <Point>
            <pos content="0.24313725490196078" />
            <rgba x="0.6265287" y="0.80861217" z="0.3772392" w="1" />
        </Point>
        <Point>
            <pos content="0.24705882352941178" />
            <rgba x="0.61361057" y="0.80369097" z="0.37231794" w="1" />
        </Point>
        <Point>
            <pos content="0.25098039215686274" />
            <rgba x="0.6005387" y="0.7987697" z="0.3673967" w="1" />
        </Point>
        <Point>
            <pos content="0.2549019607843137" />
            <rgba x="0.5870053" y="0.79384845" z="0.36247563" w="1" />
        </Point>
        <Point>
            <pos content="0.25882352941176473" />
            <rgba x="0.573472" y="0.7889272" z="0.35755453" w="1" />
        </Point>
        <Point>
            <pos content="0.2627450980392157" />
            <rgba x="0.55993867" y="0.78400594" z="0.35263342" w="1" />
        </Point>
        <Point>
            <pos content="0.26666666666666666" />
            <rgba x="0.5464053" y="0.7790847" z="0.34771234" w="1" />
        </Point>
        <Point>
            <pos content="0.27058823529411763" />
            <rgba x="0.532872" y="0.7741634" z="0.34279123" w="1" />
        </Point>
        <Point>
            <pos content="0.27450980392156865" />
            <rgba x="0.51933867" y="0.76924217" z="0.33787015" w="1" />
        </Point>
        <Point>
            <pos content="0.2784313725490196" />
            <rgba x="0.50365233" y="0.76216805" z="0.33241072" w="1" />
        </Point>
        <Point>
            <pos content="0.2823529411764706" />
            <rgba x="0.48765847" y="0.75478643" z="0.3268744" w="1" />
        </Point>
        <Point>
            <pos content="0.28627450980392155" />
            <rgba x="0.47166458" y="0.74740475" z="0.3213381" w="1" />
        </Point>
        <Point>
            <pos content="0.2901960784313726" />
            <rgba x="0.4556707" y="0.74002314" z="0.31580177" w="1" />
        </Point>
        <Point>
            <pos content="0.29411764705882354" />
            <rgba x="0.43967682" y="0.73264146" z="0.31026548" w="1" />
        </Point>
        <Point>
            <pos content="0.2980392156862745" />
            <rgba x="0.42368293" y="0.72525984" z="0.30472916" w="1" />
        </Point>
        <Point>
            <pos content="0.30196078431372547" />
            <rgba x="0.4086118" y="0.7181856" z="0.29950038" w="1" />
        </Point>
        <Point>
            <pos content="0.3058823529411765" />
            <rgba x="0.39446342" y="0.71141887" z="0.29457912" w="1" />
        </Point>
        <Point>
            <pos content="0.30980392156862746" />
            <rgba x="0.380315" y="0.70465213" z="0.28965786" w="1" />
        </Point>
        <Point>
            <pos content="0.3137254901960784" />
            <rgba x="0.36616662" y="0.6978854" z="0.2847366" w="1" />
        </Point>
        <Point>
            <pos content="0.3176470588235294" />
            <rgba x="0.35201824" y="0.69111866" z="0.27981535" w="1" />
        </Point>
        <Point>
            <pos content="0.3215686274509804" />
            <rgba x="0.33786985" y="0.6843519" z="0.2748941" w="1" />
        </Point>
        <Point>
            <pos content="0.3254901960784314" />
            <rgba x="0.32395214" y="0.67789274" z="0.27012664" w="1" />
        </Point>
        <Point>
            <pos content="0.32941176470588235" />
            <rgba x="0.31164923" y="0.6735867" z="0.26643583" w="1" />
        </Point>
        <Point>
            <pos content="0.3333333333333333" />
            <rgba x="0.29934633" y="0.66928065" z="0.262745" w="1" />
        </Point>
        <Point>
            <pos content="0.33725490196078434" />
            <rgba x="0.28704342" y="0.66497463" z="0.25905418" w="1" />
        </Point>
        <Point>
            <pos content="0.3411764705882353" />
            <rgba x="0.27474052" y="0.6606686" z="0.25536335" w="1" />
        </Point>
        <Point>
            <pos content="0.34509803921568627" />
            <rgba x="0.26243764" y="0.65636253" z="0.25167254" w="1" />
        </Point>
        <Point>
            <pos content="0.34901960784313724" />
            <rgba x="0.25013474" y="0.6520565" z="0.24798171" w="1" />
        </Point>
        <Point>
            <pos content="0.35294117647058826" />
            <rgba x="0.24382947" y="0.6463665" z="0.24936582" w="1" />
        </Point>
        <Point>
            <pos content="0.3568627450980392" />
            <rgba x="0.23952343" y="0.6402151" z="0.25244159" w="1" />
        </Point>
        <Point>
            <pos content="0.3607843137254902" />
            <rgba x="0.23521739" y="0.6340637" z="0.25551736" w="1" />
        </Point>
        <Point>
            <pos content="0.36470588235294116" />
            <rgba x="0.23091136" y="0.62791234" z="0.2585931" w="1" />
        </Point>
        <Point>
            <pos content="0.3686274509803922" />
            <rgba x="0.22660531" y="0.62176096" z="0.2616689" w="1" />
        </Point>
        <Point>
            <pos content="0.37254901960784315" />
            <rgba x="0.22229928" y="0.6156096" z="0.26474464" w="1" />
        </Point>
        <Point>
            <pos content="0.3764705882352941" />
            <rgba x="0.21799323" y="0.60991955" z="0.26758972" w="1" />
        </Point>
        <Point>
            <pos content="0.3803921568627451" />
            <rgba x="0.2136872" y="0.6049983" z="0.27005026" w="1" />
        </Point>
        <Point>
            <pos content="0.3843137254901961" />
            <rgba x="0.20938116" y="0.60007703" z="0.2725108" w="1" />
        </Point>
        <Point>
            <pos content="0.38823529411764707" />
            <rgba x="0.20507511" y="0.5951558" z="0.27497137" w="1" />
        </Point>
        <Point>
            <pos content="0.39215686274509803" />
            <rgba x="0.20076908" y="0.5902345" z="0.2774319" w="1" />
        </Point>
        <Point>
            <pos content="0.396078431372549" />
            <rgba x="0.19646303" y="0.58531326" z="0.27989244" w="1" />
        </Point>
        <Point>
            <pos content="0.4" />
            <rgba x="0.192157" y="0.580392" z="0.282353" w="1" />
        </Point>
        <Point>
            <pos content="0.403921568627451" />
            <rgba x="0.18662068" y="0.5773162" z="0.28358328" w="1" />
        </Point>
        <Point>
            <pos content="0.40784313725490196" />
            <rgba x="0.18108438" y="0.57424045" z="0.28481355" w="1" />
        </Point>
        <Point>
            <pos content="0.4117647058823529" />
            <rgba x="0.17554806" y="0.5711647" z="0.28604382" w="1" />
        </Point>
        <Point>
            <pos content="0.41568627450980394" />
            <rgba x="0.17001174" y="0.56808895" z="0.2872741" w="1" />
        </Point>
        <Point>
            <pos content="0.4196078431372549" />
            <rgba x="0.16447543" y="0.5650132" z="0.28850436" w="1" />
        </Point>
        <Point>
            <pos content="0.4235294117647059" />
            <rgba x="0.15893912" y="0.5619374" z="0.28973466" w="1" />
        </Point>
        <Point>
            <pos content="0.42745098039215684" />
            <rgba x="0.1530183" y="0.5588617" z="0.2905805" w="1" />
        </Point>
        <Point>
            <pos content="0.43137254901960786" />
            <rgba x="0.14686677" y="0.5557859" z="0.29119572" w="1" />
        </Point>
        <Point>
            <pos content="0.43529411764705883" />
            <rgba x="0.14071524" y="0.5527101" z="0.29181093" w="1" />
        </Point>
        <Point>
            <pos content="0.4392156862745098" />
            <rgba x="0.1345637" y="0.54963434" z="0.29242617" w="1" />
        </Point>
        <Point>
            <pos content="0.44313725490196076" />
            <rgba x="0.12841217" y="0.54655856" z="0.29304138" w="1" />
        </Point>
        <Point>
            <pos content="0.4470588235294118" />
            <rgba x="0.122260645" y="0.54348284" z="0.2936566" w="1" />
        </Point>
        <Point>
            <pos content="0.45098039215686275" />
            <rgba x="0.11657049" y="0.5404071" z="0.29457933" w="1" />
        </Point>
        <Point>
            <pos content="0.4549019607843137" />
            <rgba x="0.112264454" y="0.53733146" z="0.29642466" w="1" />
        </Point>
        <Point>
            <pos content="0.4588235294117647" />
            <rgba x="0.10795841" y="0.53425586" z="0.29827" w="1" />
        </Point>
        <Point>
            <pos content="0.4627450980392157" />
            <rgba x="0.10365237" y="0.53118026" z="0.30011535" w="1" />
        </Point>
        <Point>
            <pos content="0.4666666666666667" />
            <rgba x="0.09934633" y="0.52810466" z="0.30196068" w="1" />
        </Point>
        <Point>
            <pos content="0.47058823529411764" />
            <rgba x="0.09504029" y="0.52502906" z="0.303806" w="1" />
        </Point>
        <Point>
            <pos content="0.4745098039215686" />
            <rgba x="0.09073426" y="0.52195346" z="0.30565134" w="1" />
        </Point>
        <Point>
            <pos content="0.47843137254901963" />
            <rgba x="0.08750471" y="0.5199542" z="0.3085733" w="1" />
        </Point>
        <Point>
            <pos content="0.4823529411764706" />
            <rgba x="0.08442894" y="0.5181087" z="0.31164905" w="1" />
        </Point>
        <Point>
            <pos content="0.48627450980392156" />
            <rgba x="0.08135318" y="0.5162632" z="0.31472483" w="1" />
        </Point>
        <Point>
            <pos content="0.49019607843137253" />
            <rgba x="0.07827741" y="0.5144177" z="0.31780058" w="1" />
        </Point>
        <Point>
            <pos content="0.49411764705882355" />
            <rgba x="0.075201645" y="0.5125722" z="0.32087636" w="1" />
        </Point>
        <Point>
            <pos content="0.4980392156862745" />
            <rgba x="0.07212588" y="0.51072675" z="0.3239521" w="1" />
        </Point>
        <Point>
            <pos content="0.5019607843137255" />
            <rgba x="0.07151075" y="0.509804" z="0.3288733" w="1" />
        </Point>
        <Point>
            <pos content="0.5058823529411764" />
            <rgba x="0.07335623" y="0.509804" z="0.3356399" w="1" />
        </Point>
        <Point>
            <pos content="0.5098039215686274" />
            <rgba x="0.07520173" y="0.509804" z="0.34240648" w="1" />
        </Point>
        <Point>
            <pos content="0.5137254901960784" />
            <rgba x="0.077047214" y="0.509804" z="0.34917307" w="1" />
        </Point>
        <Point>
            <pos content="0.5176470588235295" />
            <rgba x="0.07889271" y="0.509804" z="0.35593966" w="1" />
        </Point>
        <Point>
            <pos content="0.5215686274509804" />
            <rgba x="0.080738194" y="0.509804" z="0.36270624" w="1" />
        </Point>
        <Point>
            <pos content="0.5254901960784314" />
            <rgba x="0.08250678" y="0.5100347" z="0.36947283" w="1" />
        </Point>
        <Point>
            <pos content="0.5294117647058824" />
            <rgba x="0.08373706" y="0.51188016" z="0.3762396" w="1" />
        </Point>
        <Point>
            <pos content="0.5333333333333333" />
            <rgba x="0.08496733" y="0.51372564" z="0.38300633" w="1" />
        </Point>
        <Point>
            <pos content="0.5372549019607843" />
            <rgba x="0.08619761" y="0.5155712" z="0.38977307" w="1" />
        </Point>
        <Point>
            <pos content="0.5411764705882353" />
            <rgba x="0.087427884" y="0.51741666" z="0.39653984" w="1" />
        </Point>
        <Point>
            <pos content="0.5450980392156862" />
            <rgba x="0.088658154" y="0.51926214" z="0.40330657" w="1" />
        </Point>
        <Point>
            <pos content="0.5490196078431373" />
            <rgba x="0.08988843" y="0.5211076" z="0.4100733" w="1" />
        </Point>
        <Point>
            <pos content="0.5529411764705883" />
            <rgba x="0.09065741" y="0.5224917" z="0.41730136" w="1" />
        </Point>
        <Point>
            <pos content="0.5568627450980392" />
            <rgba x="0.09127263" y="0.523722" z="0.42468315" w="1" />
        </Point>
        <Point>
            <pos content="0.5607843137254902" />
            <rgba x="0.09188785" y="0.52495223" z="0.43206495" w="1" />
        </Point>
        <Point>
            <pos content="0.5647058823529412" />
            <rgba x="0.092503056" y="0.52618253" z="0.43944678" w="1" />
        </Point>
        <Point>
            <pos content="0.5686274509803921" />
            <rgba x="0.09311827" y="0.52741283" z="0.44682857" w="1" />
        </Point>
        <Point>
            <pos content="0.5725490196078431" />
            <rgba x="0.09373349" y="0.5286431" z="0.45421037" w="1" />
        </Point>
        <Point>
            <pos content="0.5764705882352941" />
            <rgba x="0.094579354" y="0.530104" z="0.46136147" w="1" />
        </Point>
        <Point>
            <pos content="0.5803921568627451" />
            <rgba x="0.09580963" y="0.53194934" z="0.46812806" w="1" />
        </Point>
        <Point>
            <pos content="0.5843137254901961" />
            <rgba x="0.0970399" y="0.53379464" z="0.47489464" w="1" />
        </Point>
        <Point>
            <pos content="0.5882352941176471" />
            <rgba x="0.09827018" y="0.53564" z="0.48166123" w="1" />
        </Point>
        <Point>
            <pos content="0.592156862745098" />
            <rgba x="0.09950045" y="0.53748536" z="0.48842782" w="1" />
        </Point>
        <Point>
            <pos content="0.596078431372549" />
            <rgba x="0.100730725" y="0.53933066" z="0.4951944" w="1" />
        </Point>
        <Point>
            <pos content="0.6" />
            <rgba x="0.101961" y="0.541176" z="0.501961" w="1" />
        </Point>
        <Point>
            <pos content="0.6039215686274509" />
            <rgba x="0.10380633" y="0.54240644" z="0.5093428" w="1" />
        </Point>
        <Point>
            <pos content="0.6078431372549019" />
            <rgba x="0.10565167" y="0.54363686" z="0.5167246" w="1" />
        </Point>
        <Point>
            <pos content="0.611764705882353" />
            <rgba x="0.107497" y="0.5448673" z="0.5241064" w="1" />
        </Point>
        <Point>
            <pos content="0.615686274509804" />
            <rgba x="0.10934234" y="0.5460977" z="0.53148824" w="1" />
        </Point>
        <Point>
            <pos content="0.6196078431372549" />
            <rgba x="0.11118767" y="0.5473282" z="0.53887004" w="1" />
        </Point>
        <Point>
            <pos content="0.6235294117647059" />
            <rgba x="0.113033" y="0.5485586" z="0.54625183" w="1" />
        </Point>
        <Point>
            <pos content="0.6274509803921569" />
            <rgba x="0.11526294" y="0.5470976" z="0.55017334" w="1" />
        </Point>
        <Point>
            <pos content="0.6313725490196078" />
            <rgba x="0.117723644" y="0.5440219" z="0.55201864" w="1" />
        </Point>
        <Point>
            <pos content="0.6352941176470588" />
            <rgba x="0.120184354" y="0.5409461" z="0.553864" w="1" />
        </Point>
        <Point>
            <pos content="0.6392156862745098" />
            <rgba x="0.12264506" y="0.53787035" z="0.55570936" w="1" />
        </Point>
        <Point>
            <pos content="0.6431372549019608" />
            <rgba x="0.12510577" y="0.53479457" z="0.55755466" w="1" />
        </Point>
        <Point>
            <pos content="0.6470588235294118" />
            <rgba x="0.12756647" y="0.53171885" z="0.5594" w="1" />
        </Point>
        <Point>
            <pos content="0.6509803921568628" />
            <rgba x="0.13002713" y="0.5291044" z="0.56155294" w="1" />
        </Point>
        <Point>
            <pos content="0.6549019607843137" />
            <rgba x="0.13248768" y="0.5278742" z="0.5646287" w="1" />
        </Point>
        <Point>
            <pos content="0.6588235294117647" />
            <rgba x="0.13494824" y="0.5266439" z="0.5677045" w="1" />
        </Point>
        <Point>
            <pos content="0.6627450980392157" />
            <rgba x="0.13740878" y="0.52541363" z="0.5707802" w="1" />
        </Point>
        <Point>
            <pos content="0.6666666666666666" />
            <rgba x="0.13986933" y="0.52418333" z="0.573856" w="1" />
        </Point>
        <Point>
            <pos content="0.6705882352941176" />
            <rgba x="0.14232989" y="0.52295303" z="0.5769318" w="1" />
        </Point>
        <Point>
            <pos content="0.6745098039215687" />
            <rgba x="0.14479043" y="0.5217228" z="0.58000755" w="1" />
        </Point>
        <Point>
            <pos content="0.6784313725490196" />
            <rgba x="0.14671281" y="0.5183394" z="0.5830833" w="1" />
        </Point>
        <Point>
            <pos content="0.6823529411764706" />
            <rgba x="0.14855829" y="0.51464844" z="0.58615905" w="1" />
        </Point>
        <Point>
            <pos content="0.6862745098039216" />
            <rgba x="0.15040378" y="0.5109574" z="0.5892348" w="1" />
        </Point>
        <Point>
            <pos content="0.6901960784313725" />
            <rgba x="0.15224928" y="0.50726646" z="0.5923106" w="1" />
        </Point>
        <Point>
            <pos content="0.6941176470588235" />
            <rgba x="0.15409477" y="0.50357544" z="0.5953863" w="1" />
        </Point>
        <Point>
            <pos content="0.6980392156862745" />
            <rgba x="0.15594025" y="0.4998845" z="0.5984621" w="1" />
        </Point>
        <Point>
            <pos content="0.7019607843137254" />
            <rgba x="0.15747814" y="0.49404058" z="0.60092276" w="1" />
        </Point>
        <Point>
            <pos content="0.7058823529411765" />
            <rgba x="0.15870841" y="0.4860437" z="0.60276824" w="1" />
        </Point>
        <Point>
            <pos content="0.7098039215686275" />
            <rgba x="0.1599387" y="0.47804683" z="0.6046137" w="1" />
        </Point>
        <Point>
            <pos content="0.7137254901960784" />
            <rgba x="0.16116896" y="0.47004998" z="0.6064592" w="1" />
        </Point>
        <Point>
            <pos content="0.7176470588235294" />
            <rgba x="0.16239923" y="0.46205312" z="0.6083047" w="1" />
        </Point>
        <Point>
            <pos content="0.7215686274509804" />
            <rgba x="0.16362952" y="0.45405626" z="0.6101502" w="1" />
        </Point>
        <Point>
            <pos content="0.7254901960784313" />
            <rgba x="0.16485979" y="0.44605938" z="0.6119188" w="1" />
        </Point>
        <Point>
            <pos content="0.7294117647058823" />
            <rgba x="0.16609006" y="0.43806234" z="0.61314905" w="1" />
        </Point>
        <Point>
            <pos content="0.7333333333333333" />
            <rgba x="0.16732033" y="0.43006533" z="0.61437935" w="1" />
        </Point>
        <Point>
            <pos content="0.7372549019607844" />
            <rgba x="0.16855061" y="0.42206833" z="0.6156096" w="1" />
        </Point>
        <Point>
            <pos content="0.7411764705882353" />
            <rgba x="0.16978088" y="0.4140713" z="0.6168399" w="1" />
        </Point>
        <Point>
            <pos content="0.7450980392156863" />
            <rgba x="0.17101115" y="0.4060743" z="0.6180702" w="1" />
        </Point>
        <Point>
            <pos content="0.7490196078431373" />
            <rgba x="0.17224143" y="0.39807725" z="0.6193004" w="1" />
        </Point>
        <Point>
            <pos content="0.7529411764705882" />
            <rgba x="0.17301041" y="0.38961893" z="0.6209921" w="1" />
        </Point>
        <Point>
            <pos content="0.7568627450980392" />
            <rgba x="0.17362563" y="0.38100687" z="0.6228376" w="1" />
        </Point>
        <Point>
            <pos content="0.7607843137254902" />
            <rgba x="0.17424084" y="0.37239477" z="0.6246831" w="1" />
        </Point>
        <Point>
            <pos content="0.7647058823529411" />
            <rgba x="0.17485605" y="0.3637827" z="0.62652856" w="1" />
        </Point>
        <Point>
            <pos content="0.7686274509803922" />
            <rgba x="0.17547128" y="0.35517064" z="0.6283741" w="1" />
        </Point>
        <Point>
            <pos content="0.7725490196078432" />
            <rgba x="0.17608649" y="0.34655854" z="0.6302196" w="1" />
        </Point>
        <Point>
            <pos content="0.7764705882352941" />
            <rgba x="0.17693235" y="0.33956122" z="0.6318343" w="1" />
        </Point>
        <Point>
            <pos content="0.7803921568627451" />
            <rgba x="0.17816263" y="0.3352552" z="0.6330646" w="1" />
        </Point>
        <Point>
            <pos content="0.7843137254901961" />
            <rgba x="0.1793929" y="0.33094916" z="0.6342949" w="1" />
        </Point>
        <Point>
            <pos content="0.788235294117647" />
            <rgba x="0.18062317" y="0.3266431" z="0.63552517" w="1" />
        </Point>
        <Point>
            <pos content="0.792156862745098" />
            <rgba x="0.18185346" y="0.3223371" z="0.63675547" w="1" />
        </Point>
        <Point>
            <pos content="0.796078431372549" />
            <rgba x="0.18308373" y="0.31803104" z="0.6379857" w="1" />
        </Point>
        <Point>
            <pos content="0.8" />
            <rgba x="0.184314" y="0.313725" z="0.639216" w="1" />
        </Point>
        <Point>
            <pos content="0.803921568627451" />
            <rgba x="0.184314" y="0.30757362" z="0.6361402" w="1" />
        </Point>
        <Point>
            <pos content="0.807843137254902" />
            <rgba x="0.184314" y="0.30142227" z="0.63306445" w="1" />
        </Point>
        <Point>
            <pos content="0.8117647058823529" />
            <rgba x="0.184314" y="0.2952709" z="0.62998873" w="1" />
        </Point>
        <Point>
            <pos content="0.8156862745098039" />
            <rgba x="0.184314" y="0.2891195" z="0.62691295" w="1" />
        </Point>
        <Point>
            <pos content="0.8196078431372549" />
            <rgba x="0.184314" y="0.28296813" z="0.6238372" w="1" />
        </Point>
        <Point>
            <pos content="0.8235294117647058" />
            <rgba x="0.184314" y="0.27681676" z="0.6207614" w="1" />
        </Point>
        <Point>
            <pos content="0.8274509803921568" />
            <rgba x="0.184314" y="0.2706653" z="0.6176857" w="1" />
        </Point>
        <Point>
            <pos content="0.8313725490196079" />
            <rgba x="0.184314" y="0.26451376" z="0.6146099" w="1" />
        </Point>
        <Point>
            <pos content="0.8352941176470589" />
            <rgba x="0.184314" y="0.25836223" z="0.6115341" w="1" />
        </Point>
        <Point>
            <pos content="0.8392156862745098" />
            <rgba x="0.184314" y="0.2522107" z="0.60845834" w="1" />
        </Point>
        <Point>
            <pos content="0.8431372549019608" />
            <rgba x="0.184314" y="0.24605918" z="0.60538256" w="1" />
        </Point>
        <Point>
            <pos content="0.8470588235294118" />
            <rgba x="0.184314" y="0.23990765" z="0.60230684" w="1" />
        </Point>
        <Point>
            <pos content="0.8509803921568627" />
            <rgba x="0.184314" y="0.23390992" z="0.59923106" w="1" />
        </Point>
        <Point>
            <pos content="0.8549019607843137" />
            <rgba x="0.184314" y="0.2283736" z="0.5961553" w="1" />
        </Point>
        <Point>
            <pos content="0.8588235294117647" />
            <rgba x="0.184314" y="0.2228373" z="0.5930795" w="1" />
        </Point>
        <Point>
            <pos content="0.8627450980392157" />
            <rgba x="0.184314" y="0.21730098" z="0.5900038" w="1" />
        </Point>
        <Point>
            <pos content="0.8666666666666667" />
            <rgba x="0.184314" y="0.21176466" z="0.586928" w="1" />
        </Point>
        <Point>
            <pos content="0.8705882352941177" />
            <rgba x="0.184314" y="0.20622835" z="0.58385223" w="1" />
        </Point>
        <Point>
            <pos content="0.8745098039215686" />
            <rgba x="0.184314" y="0.20069204" z="0.58077645" w="1" />
        </Point>
        <Point>
            <pos content="0.8784313725490196" />
            <rgba x="0.18861996" y="0.19946168" z="0.57770073" w="1" />
        </Point>
        <Point>
            <pos content="0.8823529411764706" />
            <rgba x="0.19354106" y="0.19884647" z="0.57462496" w="1" />
        </Point>
        <Point>
            <pos content="0.8862745098039215" />
            <rgba x="0.19846216" y="0.19823125" z="0.5715492" w="1" />
        </Point>
        <Point>
            <pos content="0.8901960784313725" />
            <rgba x="0.20338325" y="0.19761604" z="0.5684734" w="1" />
        </Point>
        <Point>
            <pos content="0.8941176470588236" />
            <rgba x="0.20830435" y="0.19700082" z="0.5653976" w="1" />
        </Point>
        <Point>
            <pos content="0.8980392156862745" />
            <rgba x="0.21322545" y="0.1963856" z="0.5623219" w="1" />
        </Point>
        <Point>
            <pos content="0.9019607843137255" />
            <rgba x="0.21722388" y="0.19577047" z="0.5567856" w="1" />
        </Point>
        <Point>
            <pos content="0.9058823529411765" />
            <rgba x="0.22029965" y="0.19515541" z="0.5487887" w="1" />
        </Point>
        <Point>
            <pos content="0.9098039215686274" />
            <rgba x="0.22337541" y="0.19454035" z="0.54079187" w="1" />
        </Point>
        <Point>
            <pos content="0.9137254901960784" />
            <rgba x="0.22645117" y="0.19392529" z="0.53279495" w="1" />
        </Point>
        <Point>
            <pos content="0.9176470588235294" />
            <rgba x="0.22952694" y="0.19331023" z="0.5247981" w="1" />
        </Point>
        <Point>
            <pos content="0.9215686274509803" />
            <rgba x="0.2326027" y="0.19269517" z="0.51680124" w="1" />
        </Point>
        <Point>
            <pos content="0.9254901960784314" />
            <rgba x="0.23583226" y="0.19231078" z="0.50918883" w="1" />
        </Point>
        <Point>
            <pos content="0.9294117647058824" />
            <rgba x="0.24013829" y="0.19354106" z="0.5042676" w="1" />
        </Point>
        <Point>
            <pos content="0.9333333333333333" />
            <rgba x="0.24444434" y="0.19477133" z="0.49934635" w="1" />
        </Point>
        <Point>
            <pos content="0.9372549019607843" />
            <rgba x="0.24875037" y="0.1960016" z="0.4944251" w="1" />
        </Point>
        <Point>
            <pos content="0.9411764705882353" />
            <rgba x="0.2530564" y="0.19723189" z="0.48950383" w="1" />
        </Point>
        <Point>
            <pos content="0.9450980392156862" />
            <rgba x="0.25736246" y="0.19846216" z="0.48458257" w="1" />
        </Point>
        <Point>
            <pos content="0.9490196078431372" />
            <rgba x="0.2616685" y="0.19969243" z="0.47966132" w="1" />
        </Point>
        <Point>
            <pos content="0.9529411764705882" />
            <rgba x="0.26551324" y="0.20230682" z="0.47381747" w="1" />
        </Point>
        <Point>
            <pos content="0.9568627450980393" />
            <rgba x="0.26920423" y="0.20538259" z="0.4676661" w="1" />
        </Point>
        <Point>
            <pos content="0.9607843137254902" />
            <rgba x="0.2728952" y="0.20845835" z="0.4615147" w="1" />
        </Point>
        <Point>
            <pos content="0.9647058823529412" />
            <rgba x="0.27658617" y="0.21153411" z="0.45536336" w="1" />
        </Point>
        <Point>
            <pos content="0.9686274509803922" />
            <rgba x="0.28027716" y="0.21460988" z="0.44921198" w="1" />
        </Point>
        <Point>
            <pos content="0.9725490196078431" />
            <rgba x="0.28396815" y="0.21768564" z="0.4430606" w="1" />
        </Point>
        <Point>
            <pos content="0.9764705882352941" />
            <rgba x="0.2871977" y="0.22076142" z="0.43690917" w="1" />
        </Point>
        <Point>
            <pos content="0.9803921568627451" />
            <rgba x="0.28965825" y="0.22383718" z="0.43075764" w="1" />
        </Point>
        <Point>
            <pos content="0.984313725490196" />
            <rgba x="0.29211882" y="0.22691295" z="0.4246061" w="1" />
        </Point>
        <Point>
            <pos content="0.9882352941176471" />
            <rgba x="0.29457936" y="0.22998871" z="0.4184546" w="1" />
        </Point>
        <Point>
            <pos content="0.9921568627450981" />
            <rgba x="0.2970399" y="0.23306447" z="0.41230306" w="1" />
        </Point>
        <Point>
            <pos content="0.996078431372549" />
            <rgba x="0.29950047" y="0.23614024" z="0.40615153" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.301961" y="0.239216" z="0.4" w="1" />
        </Point>
    </Points>
</InviwoWorkspace>
