<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0" />
            <rgba x="0.984314" y="0.988235" z="0.94902" w="1" />
        </Point>
        <Point>
            <pos content="0.00392156862745098" />
            <rgba x="0.9797003" y="0.98608196" z="0.9394852" w="1" />
        </Point>
        <Point>
            <pos content="0.00784313725490196" />
            <rgba x="0.9750867" y="0.983929" z="0.92995036" w="1" />
        </Point>
        <Point>
            <pos content="0.011764705882352941" />
            <rgba x="0.97047305" y="0.98177594" z="0.9204155" w="1" />
        </Point>
        <Point>
            <pos content="0.01568627450980392" />
            <rgba x="0.9658594" y="0.9796229" z="0.9108807" w="1" />
        </Point>
        <Point>
            <pos content="0.0196078431372549" />
            <rgba x="0.9612458" y="0.9774699" z="0.9013459" w="1" />
        </Point>
        <Point>
            <pos content="0.023529411764705882" />
            <rgba x="0.95663214" y="0.9753169" z="0.8918111" w="1" />
        </Point>
        <Point>
            <pos content="0.027450980392156862" />
            <rgba x="0.9520185" y="0.97316384" z="0.88227624" w="1" />
        </Point>
        <Point>
            <pos content="0.03137254901960784" />
            <rgba x="0.9474048" y="0.97101086" z="0.8727414" w="1" />
        </Point>
        <Point>
            <pos content="0.03529411764705882" />
            <rgba x="0.94279116" y="0.9688578" z="0.86320657" w="1" />
        </Point>
        <Point>
            <pos content="0.0392156862745098" />
            <rgba x="0.9381775" y="0.9667048" z="0.8536718" w="1" />
        </Point>
        <Point>
            <pos content="0.043137254901960784" />
            <rgba x="0.9335639" y="0.9645518" z="0.84413695" w="1" />
        </Point>
        <Point>
            <pos content="0.047058823529411764" />
            <rgba x="0.92895025" y="0.96239877" z="0.8346021" w="1" />
        </Point>
        <Point>
            <pos content="0.050980392156862744" />
            <rgba x="0.92418283" y="0.96055335" z="0.82575935" w="1" />
        </Point>
        <Point>
            <pos content="0.054901960784313725" />
            <rgba x="0.91895413" y="0.95963067" z="0.8189927" w="1" />
        </Point>
        <Point>
            <pos content="0.058823529411764705" />
            <rgba x="0.91372544" y="0.958708" z="0.812226" w="1" />
        </Point>
        <Point>
            <pos content="0.06274509803921569" />
            <rgba x="0.9084967" y="0.9577853" z="0.8054593" w="1" />
        </Point>
        <Point>
            <pos content="0.06666666666666667" />
            <rgba x="0.903268" y="0.9568627" z="0.79869264" w="1" />
        </Point>
        <Point>
            <pos content="0.07058823529411765" />
            <rgba x="0.8980393" y="0.95594" z="0.791926" w="1" />
        </Point>
        <Point>
            <pos content="0.07450980392156863" />
            <rgba x="0.8928106" y="0.9550173" z="0.78515935" w="1" />
        </Point>
        <Point>
            <pos content="0.0784313725490196" />
            <rgba x="0.8875819" y="0.95409465" z="0.7783927" w="1" />
        </Point>
        <Point>
            <pos content="0.08235294117647059" />
            <rgba x="0.8823532" y="0.953172" z="0.771626" w="1" />
        </Point>
        <Point>
            <pos content="0.08627450980392157" />
            <rgba x="0.8771245" y="0.95224935" z="0.7648593" w="1" />
        </Point>
        <Point>
            <pos content="0.09019607843137255" />
            <rgba x="0.8718958" y="0.95132667" z="0.75809264" w="1" />
        </Point>
        <Point>
            <pos content="0.09411764705882353" />
            <rgba x="0.86666703" y="0.950404" z="0.751326" w="1" />
        </Point>
        <Point>
            <pos content="0.09803921568627451" />
            <rgba x="0.86143833" y="0.9494813" z="0.74455935" w="1" />
        </Point>
        <Point>
            <pos content="0.10196078431372549" />
            <rgba x="0.85620964" y="0.9487124" z="0.7393306" w="1" />
        </Point>
        <Point>
            <pos content="0.10588235294117647" />
            <rgba x="0.8509808" y="0.94809717" z="0.73563975" w="1" />
        </Point>
        <Point>
            <pos content="0.10980392156862745" />
            <rgba x="0.84575206" y="0.947482" z="0.7319489" w="1" />
        </Point>
        <Point>
            <pos content="0.11372549019607843" />
            <rgba x="0.84052324" y="0.94686675" z="0.72825813" w="1" />
        </Point>
        <Point>
            <pos content="0.11764705882352941" />
            <rgba x="0.8352945" y="0.9462515" z="0.7245673" w="1" />
        </Point>
        <Point>
            <pos content="0.12156862745098039" />
            <rgba x="0.83006567" y="0.94563633" z="0.72087646" w="1" />
        </Point>
        <Point>
            <pos content="0.12549019607843137" />
            <rgba x="0.8248369" y="0.9450211" z="0.7171857" w="1" />
        </Point>
        <Point>
            <pos content="0.12941176470588237" />
            <rgba x="0.8196081" y="0.94440585" z="0.71349484" w="1" />
        </Point>
        <Point>
            <pos content="0.13333333333333333" />
            <rgba x="0.81437933" y="0.9437907" z="0.709804" w="1" />
        </Point>
        <Point>
            <pos content="0.13725490196078433" />
            <rgba x="0.8091506" y="0.94317544" z="0.70611316" w="1" />
        </Point>
        <Point>
            <pos content="0.1411764705882353" />
            <rgba x="0.80392176" y="0.94256026" z="0.7024224" w="1" />
        </Point>
        <Point>
            <pos content="0.1450980392156863" />
            <rgba x="0.798693" y="0.941945" z="0.69873154" w="1" />
        </Point>
        <Point>
            <pos content="0.14901960784313725" />
            <rgba x="0.7934642" y="0.9413298" z="0.6950407" w="1" />
        </Point>
        <Point>
            <pos content="0.15294117647058825" />
            <rgba x="0.78569794" y="0.940484" z="0.6904271" w="1" />
        </Point>
        <Point>
            <pos content="0.1568627450980392" />
            <rgba x="0.77708584" y="0.9395613" z="0.6855059" w="1" />
        </Point>
        <Point>
            <pos content="0.1607843137254902" />
            <rgba x="0.7684738" y="0.9386387" z="0.6805848" w="1" />
        </Point>
        <Point>
            <pos content="0.16470588235294117" />
            <rgba x="0.7598617" y="0.937716" z="0.6756636" w="1" />
        </Point>
        <Point>
            <pos content="0.16862745098039217" />
            <rgba x="0.7512496" y="0.9367933" z="0.6707424" w="1" />
        </Point>
        <Point>
            <pos content="0.17254901960784313" />
            <rgba x="0.7426376" y="0.93587065" z="0.66582125" w="1" />
        </Point>
        <Point>
            <pos content="0.17647058823529413" />
            <rgba x="0.7340255" y="0.934948" z="0.66090006" w="1" />
        </Point>
        <Point>
            <pos content="0.1803921568627451" />
            <rgba x="0.7254134" y="0.93402535" z="0.65597886" w="1" />
        </Point>
        <Point>
            <pos content="0.1843137254901961" />
            <rgba x="0.7168013" y="0.93310267" z="0.6510577" w="1" />
        </Point>
        <Point>
            <pos content="0.18823529411764706" />
            <rgba x="0.70818925" y="0.93218" z="0.6461365" w="1" />
        </Point>
        <Point>
            <pos content="0.19215686274509805" />
            <rgba x="0.69957715" y="0.9312573" z="0.6412153" w="1" />
        </Point>
        <Point>
            <pos content="0.19607843137254902" />
            <rgba x="0.69096506" y="0.9303347" z="0.6362942" w="1" />
        </Point>
        <Point>
            <pos content="0.2" />
            <rgba x="0.682353" y="0.929412" z="0.631373" w="1" />
        </Point>
        <Point>
            <pos content="0.20392156862745098" />
            <rgba x="0.6749712" y="0.9287969" z="0.6298351" w="1" />
        </Point>
        <Point>
            <pos content="0.20784313725490197" />
            <rgba x="0.66758937" y="0.9281817" z="0.6282972" w="1" />
        </Point>
        <Point>
            <pos content="0.21176470588235294" />
            <rgba x="0.66020757" y="0.9275666" z="0.62675935" w="1" />
        </Point>
        <Point>
            <pos content="0.21568627450980393" />
            <rgba x="0.6528258" y="0.92695147" z="0.6252215" w="1" />
        </Point>
        <Point>
            <pos content="0.2196078431372549" />
            <rgba x="0.645444" y="0.9263363" z="0.6236836" w="1" />
        </Point>
        <Point>
            <pos content="0.2235294117647059" />
            <rgba x="0.6380622" y="0.92572117" z="0.6221457" w="1" />
        </Point>
        <Point>
            <pos content="0.22745098039215686" />
            <rgba x="0.6306804" y="0.92510605" z="0.62060785" w="1" />
        </Point>
        <Point>
            <pos content="0.23137254901960785" />
            <rgba x="0.6232986" y="0.9244909" z="0.61906993" w="1" />
        </Point>
        <Point>
            <pos content="0.23529411764705882" />
            <rgba x="0.6159168" y="0.92387575" z="0.6175321" w="1" />
        </Point>
        <Point>
            <pos content="0.23921568627450981" />
            <rgba x="0.60853493" y="0.9232606" z="0.61599416" w="1" />
        </Point>
        <Point>
            <pos content="0.24313725490196078" />
            <rgba x="0.60115314" y="0.9226455" z="0.6144563" w="1" />
        </Point>
        <Point>
            <pos content="0.24705882352941178" />
            <rgba x="0.59377134" y="0.9220303" z="0.61291844" w="1" />
        </Point>
        <Point>
            <pos content="0.25098039215686274" />
            <rgba x="0.5871585" y="0.921569" z="0.6120726" w="1" />
        </Point>
        <Point>
            <pos content="0.2549019607843137" />
            <rgba x="0.5828524" y="0.921569" z="0.6133028" w="1" />
        </Point>
        <Point>
            <pos content="0.25882352941176473" />
            <rgba x="0.5785464" y="0.921569" z="0.6145331" w="1" />
        </Point>
        <Point>
            <pos content="0.2627450980392157" />
            <rgba x="0.5742404" y="0.921569" z="0.61576337" w="1" />
        </Point>
        <Point>
            <pos content="0.26666666666666666" />
            <rgba x="0.5699343" y="0.921569" z="0.61699367" w="1" />
        </Point>
        <Point>
            <pos content="0.27058823529411763" />
            <rgba x="0.5656283" y="0.921569" z="0.61822397" w="1" />
        </Point>
        <Point>
            <pos content="0.27450980392156865" />
            <rgba x="0.5613223" y="0.921569" z="0.6194542" w="1" />
        </Point>
        <Point>
            <pos content="0.2784313725490196" />
            <rgba x="0.5580927" y="0.9226455" z="0.6228375" w="1" />
        </Point>
        <Point>
            <pos content="0.2823529411764706" />
            <rgba x="0.55501693" y="0.92387575" z="0.6265283" w="1" />
        </Point>
        <Point>
            <pos content="0.28627450980392155" />
            <rgba x="0.55194116" y="0.92510605" z="0.6302191" w="1" />
        </Point>
        <Point>
            <pos content="0.2901960784313726" />
            <rgba x="0.54886544" y="0.9263363" z="0.63390994" w="1" />
        </Point>
        <Point>
            <pos content="0.29411764705882354" />
            <rgba x="0.54578966" y="0.9275666" z="0.6376008" w="1" />
        </Point>
        <Point>
            <pos content="0.2980392156862745" />
            <rgba x="0.5427139" y="0.9287969" z="0.64129156" w="1" />
        </Point>
        <Point>
            <pos content="0.30196078431372547" />
            <rgba x="0.5393306" y="0.9303347" z="0.64529" w="1" />
        </Point>
        <Point>
            <pos content="0.3058823529411765" />
            <rgba x="0.53563976" y="0.93218" z="0.64959604" w="1" />
        </Point>
        <Point>
            <pos content="0.30980392156862746" />
            <rgba x="0.5319489" y="0.93402535" z="0.6539021" w="1" />
        </Point>
        <Point>
            <pos content="0.3137254901960784" />
            <rgba x="0.52825814" y="0.93587065" z="0.65820813" w="1" />
        </Point>
        <Point>
            <pos content="0.3176470588235294" />
            <rgba x="0.5245673" y="0.937716" z="0.66251415" w="1" />
        </Point>
        <Point>
            <pos content="0.3215686274509804" />
            <rgba x="0.52087647" y="0.9395613" z="0.6668202" w="1" />
        </Point>
        <Point>
            <pos content="0.3254901960784314" />
            <rgba x="0.5171856" y="0.9413298" z="0.67128" w="1" />
        </Point>
        <Point>
            <pos content="0.32941176470588235" />
            <rgba x="0.51349485" y="0.94256026" z="0.67681634" w="1" />
        </Point>
        <Point>
            <pos content="0.3333333333333333" />
            <rgba x="0.509804" y="0.9437907" z="0.68235266" w="1" />
        </Point>
        <Point>
            <pos content="0.33725490196078434" />
            <rgba x="0.5061132" y="0.9450211" z="0.687889" w="1" />
        </Point>
        <Point>
            <pos content="0.3411764705882353" />
            <rgba x="0.50242233" y="0.9462515" z="0.6934253" w="1" />
        </Point>
        <Point>
            <pos content="0.34509803921568627" />
            <rgba x="0.49873152" y="0.947482" z="0.6989616" w="1" />
        </Point>
        <Point>
            <pos content="0.34901960784313724" />
            <rgba x="0.4950407" y="0.9487124" z="0.70449793" w="1" />
        </Point>
        <Point>
            <pos content="0.35294117647058826" />
            <rgba x="0.4918112" y="0.94671315" z="0.70818883" w="1" />
        </Point>
        <Point>
            <pos content="0.3568627450980392" />
            <rgba x="0.4887354" y="0.94363743" z="0.7112646" w="1" />
        </Point>
        <Point>
            <pos content="0.3607843137254902" />
            <rgba x="0.48565966" y="0.94056165" z="0.7143403" w="1" />
        </Point>
        <Point>
            <pos content="0.36470588235294116" />
            <rgba x="0.48258388" y="0.9374859" z="0.7174161" w="1" />
        </Point>
        <Point>
            <pos content="0.3686274509803922" />
            <rgba x="0.47950813" y="0.9344101" z="0.7204919" w="1" />
        </Point>
        <Point>
            <pos content="0.37254901960784315" />
            <rgba x="0.47643235" y="0.9313344" z="0.72356766" w="1" />
        </Point>
        <Point>
            <pos content="0.3764705882352941" />
            <rgba x="0.4735873" y="0.92895067" z="0.7271048" w="1" />
        </Point>
        <Point>
            <pos content="0.3803921568627451" />
            <rgba x="0.47112674" y="0.92772037" z="0.7314108" w="1" />
        </Point>
        <Point>
            <pos content="0.3843137254901961" />
            <rgba x="0.4686662" y="0.92649007" z="0.7357168" w="1" />
        </Point>
        <Point>
            <pos content="0.38823529411764707" />
            <rgba x="0.46620566" y="0.9252598" z="0.7400229" w="1" />
        </Point>
        <Point>
            <pos content="0.39215686274509803" />
            <rgba x="0.4637451" y="0.9240295" z="0.7443289" w="1" />
        </Point>
        <Point>
            <pos content="0.396078431372549" />
            <rgba x="0.46128455" y="0.9227993" z="0.74863493" w="1" />
        </Point>
        <Point>
            <pos content="0.4" />
            <rgba x="0.458824" y="0.921569" z="0.752941" w="1" />
        </Point>
        <Point>
            <pos content="0.403921568627451" />
            <rgba x="0.45451796" y="0.9184932" z="0.75786227" w="1" />
        </Point>
        <Point>
            <pos content="0.40784313725490196" />
            <rgba x="0.4502119" y="0.9154175" z="0.7627835" w="1" />
        </Point>
        <Point>
            <pos content="0.4117647058823529" />
            <rgba x="0.4459059" y="0.9123417" z="0.7677048" w="1" />
        </Point>
        <Point>
            <pos content="0.41568627450980394" />
            <rgba x="0.44159985" y="0.90926594" z="0.77262604" w="1" />
        </Point>
        <Point>
            <pos content="0.4196078431372549" />
            <rgba x="0.4372938" y="0.90619016" z="0.7775473" w="1" />
        </Point>
        <Point>
            <pos content="0.4235294117647059" />
            <rgba x="0.43298778" y="0.90311444" z="0.78246856" w="1" />
        </Point>
        <Point>
            <pos content="0.42745098039215684" />
            <rgba x="0.42868173" y="0.901961" z="0.7873897" w="1" />
        </Point>
        <Point>
            <pos content="0.43137254901960786" />
            <rgba x="0.42437568" y="0.901961" z="0.7923108" w="1" />
        </Point>
        <Point>
            <pos content="0.43529411764705883" />
            <rgba x="0.42006963" y="0.901961" z="0.79723185" w="1" />
        </Point>
        <Point>
            <pos content="0.4392156862745098" />
            <rgba x="0.41576362" y="0.901961" z="0.802153" w="1" />
        </Point>
        <Point>
            <pos content="0.44313725490196076" />
            <rgba x="0.41145757" y="0.901961" z="0.80707407" w="1" />
        </Point>
        <Point>
            <pos content="0.4470588235294118" />
            <rgba x="0.40715152" y="0.901961" z="0.81199515" w="1" />
        </Point>
        <Point>
            <pos content="0.45098039215686275" />
            <rgba x="0.40315306" y="0.9014996" z="0.8169163" w="1" />
        </Point>
        <Point>
            <pos content="0.4549019607843137" />
            <rgba x="0.40007728" y="0.89965415" z="0.82183754" w="1" />
        </Point>
        <Point>
            <pos content="0.4588235294117647" />
            <rgba x="0.39700153" y="0.8978087" z="0.8267588" w="1" />
        </Point>
        <Point>
            <pos content="0.4627450980392157" />
            <rgba x="0.39392576" y="0.89596313" z="0.83168006" w="1" />
        </Point>
        <Point>
            <pos content="0.4666666666666667" />
            <rgba x="0.39085" y="0.89411765" z="0.8366013" w="1" />
        </Point>
        <Point>
            <pos content="0.47058823529411764" />
            <rgba x="0.38777423" y="0.8922722" z="0.8415226" w="1" />
        </Point>
        <Point>
            <pos content="0.4745098039215686" />
            <rgba x="0.38469848" y="0.8904267" z="0.84644383" w="1" />
        </Point>
        <Point>
            <pos content="0.47843137254901963" />
            <rgba x="0.3800079" y="0.8885812" z="0.851365" w="1" />
        </Point>
        <Point>
            <pos content="0.4823529411764706" />
            <rgba x="0.37508664" y="0.8867357" z="0.85628605" w="1" />
        </Point>
        <Point>
            <pos content="0.48627450980392156" />
            <rgba x="0.37016538" y="0.8848902" z="0.8612071" w="1" />
        </Point>
        <Point>
            <pos content="0.49019607843137253" />
            <rgba x="0.36524415" y="0.8830447" z="0.86612827" w="1" />
        </Point>
        <Point>
            <pos content="0.49411764705882355" />
            <rgba x="0.3603229" y="0.88119924" z="0.87104934" w="1" />
        </Point>
        <Point>
            <pos content="0.4980392156862745" />
            <rgba x="0.35540164" y="0.87935376" z="0.8759704" w="1" />
        </Point>
        <Point>
            <pos content="0.5019607843137255" />
            <rgba x="0.3520183" y="0.87566286" z="0.8781234" w="1" />
        </Point>
        <Point>
            <pos content="0.5058823529411764" />
            <rgba x="0.35017288" y="0.87012655" z="0.8775083" w="1" />
        </Point>
        <Point>
            <pos content="0.5098039215686274" />
            <rgba x="0.34832746" y="0.8645902" z="0.87689316" w="1" />
        </Point>
        <Point>
            <pos content="0.5137254901960784" />
            <rgba x="0.34648207" y="0.8590539" z="0.87627804" w="1" />
        </Point>
        <Point>
            <pos content="0.5176470588235295" />
            <rgba x="0.34463665" y="0.8535176" z="0.87566286" w="1" />
        </Point>
        <Point>
            <pos content="0.5215686274509804" />
            <rgba x="0.34279123" y="0.8479813" z="0.87504774" w="1" />
        </Point>
        <Point>
            <pos content="0.5254901960784314" />
            <rgba x="0.3409458" y="0.84244496" z="0.8744326" w="1" />
        </Point>
        <Point>
            <pos content="0.5294117647058824" />
            <rgba x="0.33910042" y="0.83690864" z="0.87381744" w="1" />
        </Point>
        <Point>
            <pos content="0.5333333333333333" />
            <rgba x="0.337255" y="0.8313723" z="0.8732023" w="1" />
        </Point>
        <Point>
            <pos content="0.5372549019607843" />
            <rgba x="0.33540958" y="0.825836" z="0.8725872" w="1" />
        </Point>
        <Point>
            <pos content="0.5411764705882353" />
            <rgba x="0.33356416" y="0.8202997" z="0.8719721" w="1" />
        </Point>
        <Point>
            <pos content="0.5450980392156862" />
            <rgba x="0.33171877" y="0.81476337" z="0.8713569" w="1" />
        </Point>
        <Point>
            <pos content="0.5490196078431373" />
            <rgba x="0.32987335" y="0.80922705" z="0.8707418" w="1" />
        </Point>
        <Point>
            <pos content="0.5529411764705883" />
            <rgba x="0.32710516" y="0.802076" z="0.8694346" w="1" />
        </Point>
        <Point>
            <pos content="0.5568627450980392" />
            <rgba x="0.32402942" y="0.7943867" z="0.86789674" w="1" />
        </Point>
        <Point>
            <pos content="0.5607843137254902" />
            <rgba x="0.32095364" y="0.7866973" z="0.8663588" w="1" />
        </Point>
        <Point>
            <pos content="0.5647058823529412" />
            <rgba x="0.3178779" y="0.779008" z="0.86482096" w="1" />
        </Point>
        <Point>
            <pos content="0.5686274509803921" />
            <rgba x="0.3148021" y="0.7713187" z="0.86328304" w="1" />
        </Point>
        <Point>
            <pos content="0.5725490196078431" />
            <rgba x="0.31172636" y="0.7636293" z="0.8617452" w="1" />
        </Point>
        <Point>
            <pos content="0.5764705882352941" />
            <rgba x="0.30865058" y="0.75594" z="0.8602073" w="1" />
        </Point>
        <Point>
            <pos content="0.5803921568627451" />
            <rgba x="0.30557483" y="0.74825066" z="0.8586694" w="1" />
        </Point>
        <Point>
            <pos content="0.5843137254901961" />
            <rgba x="0.30249906" y="0.7405613" z="0.85713154" w="1" />
        </Point>
        <Point>
            <pos content="0.5882352941176471" />
            <rgba x="0.2994233" y="0.732872" z="0.8555936" w="1" />
        </Point>
        <Point>
            <pos content="0.592156862745098" />
            <rgba x="0.29634753" y="0.72518265" z="0.85405576" w="1" />
        </Point>
        <Point>
            <pos content="0.596078431372549" />
            <rgba x="0.29327175" y="0.71749336" z="0.8525179" w="1" />
        </Point>
        <Point>
            <pos content="0.6" />
            <rgba x="0.290196" y="0.709804" z="0.85098" w="1" />
        </Point>
        <Point>
            <pos content="0.6039215686274509" />
            <rgba x="0.28712022" y="0.7030373" z="0.8500573" w="1" />
        </Point>
        <Point>
            <pos content="0.6078431372549019" />
            <rgba x="0.28404447" y="0.69627064" z="0.8491347" w="1" />
        </Point>
        <Point>
            <pos content="0.611764705882353" />
            <rgba x="0.2809687" y="0.689504" z="0.848212" w="1" />
        </Point>
        <Point>
            <pos content="0.615686274509804" />
            <rgba x="0.27789295" y="0.68273735" z="0.8472893" w="1" />
        </Point>
        <Point>
            <pos content="0.6196078431372549" />
            <rgba x="0.27481717" y="0.6759707" z="0.84636664" w="1" />
        </Point>
        <Point>
            <pos content="0.6235294117647059" />
            <rgba x="0.27174142" y="0.669204" z="0.845444" w="1" />
        </Point>
        <Point>
            <pos content="0.6274509803921569" />
            <rgba x="0.26866564" y="0.6624373" z="0.84452134" w="1" />
        </Point>
        <Point>
            <pos content="0.6313725490196078" />
            <rgba x="0.2655899" y="0.65567064" z="0.84359866" w="1" />
        </Point>
        <Point>
            <pos content="0.6352941176470588" />
            <rgba x="0.2625141" y="0.648904" z="0.842676" w="1" />
        </Point>
        <Point>
            <pos content="0.6392156862745098" />
            <rgba x="0.25943837" y="0.64213735" z="0.8417533" w="1" />
        </Point>
        <Point>
            <pos content="0.6431372549019608" />
            <rgba x="0.2563626" y="0.6353707" z="0.8408307" w="1" />
        </Point>
        <Point>
            <pos content="0.6470588235294118" />
            <rgba x="0.2532868" y="0.628604" z="0.839908" w="1" />
        </Point>
        <Point>
            <pos content="0.6509803921568628" />
            <rgba x="0.25051865" y="0.62199116" z="0.8399849" w="1" />
        </Point>
        <Point>
            <pos content="0.6549019607843137" />
            <rgba x="0.24867323" y="0.61583966" z="0.8430606" w="1" />
        </Point>
        <Point>
            <pos content="0.6588235294117647" />
            <rgba x="0.24682783" y="0.6096882" z="0.8461363" w="1" />
        </Point>
        <Point>
            <pos content="0.6627450980392157" />
            <rgba x="0.2449824" y="0.6035368" z="0.849212" w="1" />
        </Point>
        <Point>
            <pos content="0.6666666666666666" />
            <rgba x="0.243137" y="0.59738535" z="0.85228765" w="1" />
        </Point>
        <Point>
            <pos content="0.6705882352941176" />
            <rgba x="0.24129158" y="0.5912339" z="0.85536337" w="1" />
        </Point>
        <Point>
            <pos content="0.6745098039215687" />
            <rgba x="0.23944618" y="0.5850824" z="0.858439" w="1" />
        </Point>
        <Point>
            <pos content="0.6784313725490196" />
            <rgba x="0.23760076" y="0.578931" z="0.86151475" w="1" />
        </Point>
        <Point>
            <pos content="0.6823529411764706" />
            <rgba x="0.23575535" y="0.57277954" z="0.8645904" w="1" />
        </Point>
        <Point>
            <pos content="0.6862745098039216" />
            <rgba x="0.23390993" y="0.5666281" z="0.8676661" w="1" />
        </Point>
        <Point>
            <pos content="0.6901960784313725" />
            <rgba x="0.23206453" y="0.5604766" z="0.8707418" w="1" />
        </Point>
        <Point>
            <pos content="0.6941176470588235" />
            <rgba x="0.23021911" y="0.55432516" z="0.87381744" w="1" />
        </Point>
        <Point>
            <pos content="0.6980392156862745" />
            <rgba x="0.2283737" y="0.5481737" z="0.87689316" w="1" />
        </Point>
        <Point>
            <pos content="0.7019607843137254" />
            <rgba x="0.22775857" y="0.5424836" z="0.87689316" w="1" />
        </Point>
        <Point>
            <pos content="0.7058823529411765" />
            <rgba x="0.2283737" y="0.5372548" z="0.87381744" w="1" />
        </Point>
        <Point>
            <pos content="0.7098039215686275" />
            <rgba x="0.22898884" y="0.53202605" z="0.8707418" w="1" />
        </Point>
        <Point>
            <pos content="0.7137254901960784" />
            <rgba x="0.22960398" y="0.52679724" z="0.8676661" w="1" />
        </Point>
        <Point>
            <pos content="0.7176470588235294" />
            <rgba x="0.23021911" y="0.5215685" z="0.8645904" w="1" />
        </Point>
        <Point>
            <pos content="0.7215686274509804" />
            <rgba x="0.23083426" y="0.51633966" z="0.86151475" w="1" />
        </Point>
        <Point>
            <pos content="0.7254901960784313" />
            <rgba x="0.2314494" y="0.5111109" z="0.858439" w="1" />
        </Point>
        <Point>
            <pos content="0.7294117647058823" />
            <rgba x="0.23206453" y="0.50588214" z="0.85536337" w="1" />
        </Point>
        <Point>
            <pos content="0.7333333333333333" />
            <rgba x="0.23267967" y="0.5006533" z="0.85228765" w="1" />
        </Point>
        <Point>
            <pos content="0.7372549019607844" />
            <rgba x="0.2332948" y="0.49542454" z="0.849212" w="1" />
        </Point>
        <Point>
            <pos content="0.7411764705882353" />
            <rgba x="0.23390993" y="0.49019575" z="0.8461363" w="1" />
        </Point>
        <Point>
            <pos content="0.7450980392156863" />
            <rgba x="0.23452508" y="0.484967" z="0.8430606" w="1" />
        </Point>
        <Point>
            <pos content="0.7490196078431373" />
            <rgba x="0.23514022" y="0.4797382" z="0.8399849" w="1" />
        </Point>
        <Point>
            <pos content="0.7529411764705882" />
            <rgba x="0.23575535" y="0.47497082" z="0.83575577" w="1" />
        </Point>
        <Point>
            <pos content="0.7568627450980392" />
            <rgba x="0.23637049" y="0.47035727" z="0.8311421" w="1" />
        </Point>
        <Point>
            <pos content="0.7607843137254902" />
            <rgba x="0.23698562" y="0.4657437" z="0.8265285" w="1" />
        </Point>
        <Point>
            <pos content="0.7647058823529411" />
            <rgba x="0.23760076" y="0.4611301" z="0.82191485" w="1" />
        </Point>
        <Point>
            <pos content="0.7686274509803922" />
            <rgba x="0.23821591" y="0.45651656" z="0.81730115" w="1" />
        </Point>
        <Point>
            <pos content="0.7725490196078432" />
            <rgba x="0.23883104" y="0.451903" z="0.8126875" w="1" />
        </Point>
        <Point>
            <pos content="0.7764705882352941" />
            <rgba x="0.23944618" y="0.4472894" z="0.8080739" w="1" />
        </Point>
        <Point>
            <pos content="0.7803921568627451" />
            <rgba x="0.24006131" y="0.44267583" z="0.80346024" w="1" />
        </Point>
        <Point>
            <pos content="0.7843137254901961" />
            <rgba x="0.24067645" y="0.43806228" z="0.7988466" w="1" />
        </Point>
        <Point>
            <pos content="0.788235294117647" />
            <rgba x="0.24129158" y="0.4334487" z="0.79423296" w="1" />
        </Point>
        <Point>
            <pos content="0.792156862745098" />
            <rgba x="0.24190673" y="0.42883512" z="0.78961927" w="1" />
        </Point>
        <Point>
            <pos content="0.796078431372549" />
            <rgba x="0.24252187" y="0.42422158" z="0.7850056" w="1" />
        </Point>
        <Point>
            <pos content="0.8" />
            <rgba x="0.243137" y="0.419608" z="0.780392" w="1" />
        </Point>
        <Point>
            <pos content="0.803921568627451" />
            <rgba x="0.24375214" y="0.41714737" z="0.7773162" w="1" />
        </Point>
        <Point>
            <pos content="0.807843137254902" />
            <rgba x="0.24436727" y="0.41468674" z="0.7742405" w="1" />
        </Point>
        <Point>
            <pos content="0.8117647058823529" />
            <rgba x="0.2449824" y="0.4122261" z="0.7711647" w="1" />
        </Point>
        <Point>
            <pos content="0.8156862745098039" />
            <rgba x="0.24559756" y="0.40976548" z="0.76808894" w="1" />
        </Point>
        <Point>
            <pos content="0.8196078431372549" />
            <rgba x="0.24621269" y="0.40730485" z="0.76501316" w="1" />
        </Point>
        <Point>
            <pos content="0.8235294117647058" />
            <rgba x="0.24682783" y="0.40484422" z="0.76193744" w="1" />
        </Point>
        <Point>
            <pos content="0.8274509803921568" />
            <rgba x="0.24744296" y="0.4023836" z="0.75886166" w="1" />
        </Point>
        <Point>
            <pos content="0.8313725490196079" />
            <rgba x="0.2480581" y="0.39992297" z="0.7557859" w="1" />
        </Point>
        <Point>
            <pos content="0.8352941176470589" />
            <rgba x="0.24867323" y="0.39746234" z="0.7527101" w="1" />
        </Point>
        <Point>
            <pos content="0.8392156862745098" />
            <rgba x="0.24928837" y="0.39500174" z="0.7496343" w="1" />
        </Point>
        <Point>
            <pos content="0.8431372549019608" />
            <rgba x="0.24990351" y="0.3925411" z="0.7465586" w="1" />
        </Point>
        <Point>
            <pos content="0.8470588235294118" />
            <rgba x="0.25051865" y="0.39008048" z="0.7434828" w="1" />
        </Point>
        <Point>
            <pos content="0.8509803921568627" />
            <rgba x="0.25190276" y="0.38792744" z="0.73963815" w="1" />
        </Point>
        <Point>
            <pos content="0.8549019607843137" />
            <rgba x="0.25559372" y="0.38669714" z="0.7334868" w="1" />
        </Point>
        <Point>
            <pos content="0.8588235294117647" />
            <rgba x="0.2592847" y="0.38546687" z="0.7273354" w="1" />
        </Point>
        <Point>
            <pos content="0.8627450980392157" />
            <rgba x="0.2629757" y="0.3842366" z="0.721184" w="1" />
        </Point>
        <Point>
            <pos content="0.8666666666666667" />
            <rgba x="0.26666668" y="0.38300633" z="0.71503264" w="1" />
        </Point>
        <Point>
            <pos content="0.8705882352941177" />
            <rgba x="0.27035764" y="0.38177606" z="0.7088813" w="1" />
        </Point>
        <Point>
            <pos content="0.8745098039215686" />
            <rgba x="0.27404863" y="0.3805458" z="0.70272994" w="1" />
        </Point>
        <Point>
            <pos content="0.8784313725490196" />
            <rgba x="0.27773947" y="0.380392" z="0.69496363" w="1" />
        </Point>
        <Point>
            <pos content="0.8823529411764706" />
            <rgba x="0.2814303" y="0.380392" z="0.6869666" w="1" />
        </Point>
        <Point>
            <pos content="0.8862745098039215" />
            <rgba x="0.2851211" y="0.380392" z="0.67896956" w="1" />
        </Point>
        <Point>
            <pos content="0.8901960784313725" />
            <rgba x="0.28881195" y="0.380392" z="0.6709725" w="1" />
        </Point>
        <Point>
            <pos content="0.8941176470588236" />
            <rgba x="0.29250276" y="0.380392" z="0.66297555" w="1" />
        </Point>
        <Point>
            <pos content="0.8980392156862745" />
            <rgba x="0.2961936" y="0.380392" z="0.6549785" w="1" />
        </Point>
        <Point>
            <pos content="0.9019607843137255" />
            <rgba x="0.298039" y="0.3793155" z="0.6477505" w="1" />
        </Point>
        <Point>
            <pos content="0.9058823529411765" />
            <rgba x="0.298039" y="0.37716246" z="0.64129144" w="1" />
        </Point>
        <Point>
            <pos content="0.9098039215686274" />
            <rgba x="0.298039" y="0.37500945" z="0.6348324" w="1" />
        </Point>
        <Point>
            <pos content="0.9137254901960784" />
            <rgba x="0.298039" y="0.37285644" z="0.62837327" w="1" />
        </Point>
        <Point>
            <pos content="0.9176470588235294" />
            <rgba x="0.298039" y="0.3707034" z="0.6219142" w="1" />
        </Point>
        <Point>
            <pos content="0.9215686274509803" />
            <rgba x="0.298039" y="0.3685504" z="0.61545515" w="1" />
        </Point>
        <Point>
            <pos content="0.9254901960784314" />
            <rgba x="0.298039" y="0.36639738" z="0.6089961" w="1" />
        </Point>
        <Point>
            <pos content="0.9294117647058824" />
            <rgba x="0.298039" y="0.36424434" z="0.60253704" w="1" />
        </Point>
        <Point>
            <pos content="0.9333333333333333" />
            <rgba x="0.298039" y="0.36209133" z="0.596078" w="1" />
        </Point>
        <Point>
            <pos content="0.9372549019607843" />
            <rgba x="0.298039" y="0.35993832" z="0.5896189" w="1" />
        </Point>
        <Point>
            <pos content="0.9411764705882353" />
            <rgba x="0.298039" y="0.35778528" z="0.58315986" w="1" />
        </Point>
        <Point>
            <pos content="0.9450980392156862" />
            <rgba x="0.298039" y="0.35563228" z="0.5767008" w="1" />
        </Point>
        <Point>
            <pos content="0.9490196078431372" />
            <rgba x="0.298039" y="0.35347927" z="0.57024175" w="1" />
        </Point>
        <Point>
            <pos content="0.9529411764705882" />
            <rgba x="0.29688558" y="0.35017282" z="0.5617066" w="1" />
        </Point>
        <Point>
            <pos content="0.9568627450980393" />
            <rgba x="0.29534772" y="0.34648192" z="0.5524794" w="1" />
        </Point>
        <Point>
            <pos content="0.9607843137254902" />
            <rgba x="0.29380983" y="0.34279102" z="0.54325217" w="1" />
        </Point>
        <Point>
            <pos content="0.9647058823529412" />
            <rgba x="0.29227194" y="0.33910012" z="0.53402495" w="1" />
        </Point>
        <Point>
            <pos content="0.9686274509803922" />
            <rgba x="0.29073405" y="0.33540922" z="0.52479774" w="1" />
        </Point>
        <Point>
            <pos content="0.9725490196078431" />
            <rgba x="0.28919616" y="0.33171833" z="0.5155705" w="1" />
        </Point>
        <Point>
            <pos content="0.9764705882352941" />
            <rgba x="0.2876583" y="0.3280274" z="0.5063433" w="1" />
        </Point>
        <Point>
            <pos content="0.9803921568627451" />
            <rgba x="0.2861204" y="0.3243365" z="0.4971161" w="1" />
        </Point>
        <Point>
            <pos content="0.984313725490196" />
            <rgba x="0.28458253" y="0.3206456" z="0.48788887" w="1" />
        </Point>
        <Point>
            <pos content="0.9882352941176471" />
            <rgba x="0.28304464" y="0.3169547" z="0.47866166" w="1" />
        </Point>
        <Point>
            <pos content="0.9921568627450981" />
            <rgba x="0.28150678" y="0.3132638" z="0.46943444" w="1" />
        </Point>
        <Point>
            <pos content="0.996078431372549" />
            <rgba x="0.2799689" y="0.3095729" z="0.46020722" w="1" />
        </Point>
        <Point>
            <pos content="1" />
            <rgba x="0.278431" y="0.305882" z="0.45098" w="1" />
        </Point>
    </Points>
</InviwoWorkspace>
